[alphabet] 2025-11-12T09:10:17.182276Z
Alphabet generated
script: Thaa
letters: 24
sources: CLDR characters (dv)
[translation] 2025-11-12T10:15:54.943217Z
Translation migrated from legacy data/alphabets
script: Thaa
[translation] 2025-11-12T10:15:55.283740Z
Translation migrated from legacy data/alphabets
script: Thaa
[translation] 2025-11-12T10:32:43.467709Z
Translation updated via Google Translate
script: Thaa
target: dv
[translation] 2025-11-12T10:37:45.690588Z
Translation applied from cache
script: Thaa
target: dv
