[alphabet] 2025-11-12T09:12:32.778935Z
Alphabet generated
script: Knda
letters: 52
sources: CLDR characters (kn)
[frequency_top1000] 2025-11-12T09:27:58.246274Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 42
[translation] 2025-11-12T10:15:55.027205Z
Translation migrated from legacy data/alphabets
script: Knda
[translation] 2025-11-12T10:15:55.329396Z
Translation migrated from legacy data/alphabets
script: Knda
[translation] 2025-11-12T10:32:48.927924Z
Translation updated via Google Translate
script: Knda
target: kn
[translation] 2025-11-12T10:37:45.731266Z
Translation applied from cache
script: Knda
target: kn
