[alphabet] 2025-11-12T09:14:16.907448Z
Alphabet generated
script: Mtei
letters: 35
sources: CLDR characters (mni-Mtei)
[alphabet] 2025-11-12T09:14:17.155896Z
Alphabet generated
script: Beng
letters: 44
sources: CLDR characters (mni-Beng)
[frequency_top1000] 2025-11-12T09:31:04.788459Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 28
[translation] 2025-11-12T10:29:56.186965Z
Translation updated via Google Translate
script: Mtei
target: mni-Mtei
[translation] 2025-11-12T10:37:46.287373Z
Translation applied from cache
script: Mtei
target: mni-Mtei
