[alphabet] 2025-11-12T09:10:41.060372Z
Alphabet generated
script: Latn
letters: 32
sources: CLDR characters (et)
[frequency_top1000] 2025-11-12T09:25:01.815882Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.954406Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.291276Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:44.235671Z
Translation updated via Google Translate
script: Latn
target: et
[translation] 2025-11-12T10:37:45.696854Z
Translation applied from cache
script: Latn
target: et
