[alphabet] 2025-11-12T09:12:51.320091Z
Alphabet generated
script: Khmr
letters: 47
sources: CLDR characters (km)
[frequency_top1000] 2025-11-12T09:27:57.442442Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 203
[translation] 2025-11-12T10:15:55.025523Z
Translation migrated from legacy data/alphabets
script: Khmr
[translation] 2025-11-12T10:15:55.328690Z
Translation migrated from legacy data/alphabets
script: Khmr
[translation] 2025-11-12T10:32:49.225953Z
Translation updated via Google Translate
script: Khmr
target: km
[translation] 2025-11-12T10:37:45.733779Z
Translation applied from cache
script: Khmr
target: km
