[alphabet] 2025-11-12T09:15:51.105674Z
Alphabet generated
script: Latn
letters: 39
sources: CLDR characters (pt)
[frequency_top1000] 2025-11-12T09:33:23.225146Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.143835Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.402190Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:49.423099Z
Translation updated via Google Translate
script: Latn
target: pt
