[alphabet] 2025-11-12T09:16:53.698310Z
Alphabet generated
script: Latn
letters: 22
sources: CLDR characters (st)
[frequency_top1000] 2025-11-12T09:35:44.921923Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 15
[translation] 2025-11-12T10:15:55.178663Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.421794Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:51.494289Z
Translation updated via Google Translate
script: Latn
target: st
