[alphabet] 2025-11-12T09:13:56.969982Z
Alphabet generated
script: Mlym
letters: 49
sources: CLDR characters (ml)
[frequency_top1000] 2025-11-12T09:31:02.792786Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.101405Z
Translation migrated from legacy data/alphabets
script: Mlym
[translation] 2025-11-12T10:15:55.381010Z
Translation migrated from legacy data/alphabets
script: Mlym
[translation] 2025-11-12T10:32:51.659453Z
Translation updated via Google Translate
script: Mlym
target: ml
[translation] 2025-11-12T10:37:45.754364Z
Translation applied from cache
script: Mlym
target: ml
