[alphabet] 2025-11-12T09:13:28.153300Z
Alphabet generated
script: Laoo
letters: 40
sources: CLDR characters (lo)
[frequency_top1000] 2025-11-12T09:29:33.245603Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 206
[translation] 2025-11-12T10:15:55.079253Z
Translation migrated from legacy data/alphabets
script: Laoo
[translation] 2025-11-12T10:15:55.369700Z
Translation migrated from legacy data/alphabets
script: Laoo
[translation] 2025-11-12T10:32:49.929731Z
Translation updated via Google Translate
script: Laoo
target: lo
[translation] 2025-11-12T10:37:45.739804Z
Translation applied from cache
script: Laoo
target: lo
