[alphabet] 2025-11-12T09:13:47.830754Z
Alphabet generated
script: Latn
letters: 35
sources: CLDR characters (ltg)
[frequency_top1000] 2025-11-12T09:29:45.896599Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 42
[translation] 2025-11-12T10:15:55.083455Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.371287Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:50.950984Z
Translation updated via Google Translate
script: Latn
target: ltg
[translation] 2025-11-12T10:37:45.747438Z
Translation applied from cache
script: Latn
target: ltg
