[alphabet] 2025-11-12T09:14:54.898897Z
Alphabet generated
script: Latn
letters: 36
sources: CLDR characters (nl)
[frequency_top1000] 2025-11-12T09:32:01.458882Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.121812Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.390972Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:47.461281Z
Translation updated via Google Translate
script: Latn
target: nl
