[alphabet] 2025-11-12T09:18:05.566401Z
Alphabet generated
script: Latn
letters: 27
sources: CLDR characters (uz-Latn)
[alphabet] 2025-11-12T09:18:05.803479Z
Alphabet generated
script: Cyrl
letters: 33
sources: CLDR characters (uz-Cyrl)
[translation] 2025-11-12T10:15:55.209996Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.210759Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.441774Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.442297Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:55.078252Z
Translation updated via Google Translate
script: Cyrl
target: uz
[translation] 2025-11-12T10:37:55.222222Z
Translation updated via Google Translate
script: Latn
target: uz
