[alphabet] 2025-11-12T09:17:01.236756Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (ss)
[frequency_top1000] 2025-11-12T09:35:39.707947Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 13
[translation] 2025-11-12T10:15:55.177345Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.421099Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:52.003993Z
Translation updated via Google Translate
script: Latn
target: ss
