[alphabet] 2025-11-12T09:09:48.611220Z
Alphabet generated
script: Cyrl
letters: 37
sources: CLDR characters (cv)
[translation] 2025-11-12T10:15:54.935139Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.279934Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:32:42.691081Z
Translation updated via Google Translate
script: Cyrl
target: cv
[translation] 2025-11-12T10:37:45.683511Z
Translation applied from cache
script: Cyrl
target: cv
