[alphabet] 2025-11-12T09:16:39.682391Z
Alphabet generated
script: Sinh
letters: 55
sources: CLDR characters (si)
[frequency_top1000] 2025-11-12T09:35:11.213849Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.164542Z
Translation migrated from legacy data/alphabets
script: Sinh
[translation] 2025-11-12T10:15:55.414372Z
Translation migrated from legacy data/alphabets
script: Sinh
[translation] 2025-11-12T10:37:50.752601Z
Translation updated via Google Translate
script: Sinh
target: si
