[alphabet] 2025-11-12T09:17:04.834508Z
Alphabet generated
script: Latn
letters: 27
sources: CLDR characters (su-Latn)
[frequency_top1000] 2025-11-12T09:35:45.814646Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 57
[translation] 2025-11-12T10:15:55.179924Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.423002Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:52.159399Z
Translation updated via Google Translate
script: Latn
target: su
