[alphabet] 2025-11-12T09:17:59.658106Z
Alphabet generated
script: Cyrl
letters: 34
sources: CLDR characters (uk)
[frequency_top1000] 2025-11-12T09:37:10.813975Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.207603Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.439924Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:37:54.945078Z
Translation updated via Google Translate
script: Cyrl
target: uk
