[alphabet] 2025-11-12T09:13:48.168465Z
Alphabet generated
script: Latn
letters: 29
sources: CLDR characters (lb)
[translation] 2025-11-12T10:15:55.067793Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.364805Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:51.090221Z
Translation updated via Google Translate
script: Latn
target: lb
[translation] 2025-11-12T10:37:45.748878Z
Translation applied from cache
script: Latn
target: lb
