[alphabet] 2025-11-12T09:10:34.222729Z
Alphabet generated
script: Grek
letters: 36
sources: CLDR characters (el)
[frequency_top1000] 2025-11-12T09:24:57.065854Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.948555Z
Translation migrated from legacy data/alphabets
script: Grek
[translation] 2025-11-12T10:15:55.287716Z
Translation migrated from legacy data/alphabets
script: Grek
[translation] 2025-11-12T10:32:43.761459Z
Translation updated via Google Translate
script: Grek
target: el
[translation] 2025-11-12T10:37:45.693168Z
Translation applied from cache
script: Grek
target: el
