[alphabet] 2025-11-12T09:15:55.587945Z
Alphabet generated
script: Arab
letters: 50
sources: CLDR characters (ps)
[frequency_top1000] 2025-11-12T09:33:22.185744Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 66
[translation] 2025-11-12T10:15:55.142337Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:15:55.401316Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:37:49.562360Z
Translation updated via Google Translate
script: Arab
target: ps
