[alphabet] 2025-11-12T09:11:43.128960Z
Alphabet generated
script: Gujr
letters: 50
sources: CLDR characters (gu)
[frequency_top1000] 2025-11-12T09:26:01.060885Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 39
[translation] 2025-11-12T10:15:54.976236Z
Translation migrated from legacy data/alphabets
script: Gujr
[translation] 2025-11-12T10:15:55.302109Z
Translation migrated from legacy data/alphabets
script: Gujr
[translation] 2025-11-12T10:32:46.997679Z
Translation updated via Google Translate
script: Gujr
target: gu
[translation] 2025-11-12T10:37:45.716729Z
Translation applied from cache
script: Gujr
target: gu
