[alphabet] 2025-11-12T09:18:11.612032Z
Alphabet generated
script: Latn
letters: 89
sources: CLDR characters (vi)
[frequency_top1000] 2025-11-12T09:37:37.231971Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.213452Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.443768Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:55.369926Z
Translation updated via Google Translate
script: Latn
target: vi
