[alphabet] 2025-11-12T09:16:53.092986Z
Alphabet generated
script: Latn
letters: 18
sources: CLDR characters (so)
[frequency_top1000] 2025-11-12T09:35:35.838230Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 36
[translation] 2025-11-12T10:15:55.172654Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.418191Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:51.348892Z
Translation updated via Google Translate
script: Latn
target: so
