[alphabet] 2025-11-12T09:08:27.637130Z
Alphabet generated
script: Ethi
letters: 282
sources: CLDR characters (am)
[frequency_top1000] 2025-11-12T09:20:46.360092Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 32
[translation] 2025-11-12T10:15:54.889610Z
Translation migrated from legacy data/alphabets
script: Ethi
[translation] 2025-11-12T10:15:55.252616Z
Translation migrated from legacy data/alphabets
script: Ethi
[translation] 2025-11-12T10:32:40.694705Z
Translation updated via Google Translate
script: Ethi
target: am
[translation] 2025-11-12T10:37:45.666107Z
Translation applied from cache
script: Ethi
target: am
