[alphabet] 2025-11-12T09:08:15.953697Z
Alphabet generated
script: Latn
letters: 37
sources: CLDR characters (af)
[frequency_top1000] 2025-11-12T09:20:33.308722Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.884447Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.247476Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:40.390118Z
Translation updated via Google Translate
script: Latn
target: af
[translation] 2025-11-12T10:37:45.662890Z
Translation applied from cache
script: Latn
target: af
