# type=bigram
ော
င်
်း
် 
း 
ို
က်
်တ
့ 
န်
ား
နေ
 က
ာ်
ယ်
 လ
 မ
တေ
ကျ
ု့
းပ
 ရ
်။
ပါ
က 
 သ
 တ
်စ
ာ 
တယ
မြ
ပ်
မင
ာက
ာင
ျွ
ွန
တိ
မ်
းန
ုန
တွ
သူ
ကိ
ု 
့်
ကြ
ုက
်လ
ူး
ထင
လေ
ကေ
..
ျာ
ေ့
သွ
ွာ
မိ
ိလ
လိ
 ပ
်န
ဒီ
ာ့
လက
ပြ
ြီ
ြင
်မ
ျန
 စ
စု
ုံ
ံစ
စမ
ေတ
တု
ါ။
ွမ
ူ့
ူင
ငယ
်ခ
ချ
ျင
ွေ
ေက
လှ
ှည
ည့
စာ
ရတ
တာ
ြိ
အမ
ြန
လု
ုပ
နင
ရူ
ေလ
လာ
း။
အဲ
ဲဒ
ဒါ
ါက
းထ
်သ
သလ
လည
ည်
ြေ
စရ
ရာ
ာမ
မက
ါဘ
ဘူ
ဝါ
ါး
း.
 ခ
ခင
်ဗ
ဗျ
 ဖ
ဖု
းဆ
ဆက
်ဖ
ဖိ
မေ
့သ
းမ
ပန
ါတ
ီ 
းတ
တံ
ံ 
 ဟ
ဟာ
 ထ
 န
မှ
ှာ
်ထ
ထပ
စွ
ွပ
ရှ
ှိ
ိထ
ထာ
ီး
ီ။
 ဒ
ီန
ရေ
ေမ
 ဘ
ဘယ
နှ
ှစ
စ်
်က
မျ
လဲ
ဲ။
