[alphabet] 2025-11-12T09:16:14.660228Z
Alphabet generated
script: Cyrl
letters: 33
sources: CLDR characters (ru)
[frequency_top1000] 2025-11-12T09:33:46.724704Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.151274Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.406731Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:37:50.182303Z
Translation updated via Google Translate
script: Cyrl
target: ru
