[alphabet] 2025-11-12T09:08:35.593603Z
Alphabet generated
script: Arab
letters: 36
sources: CLDR characters (ar)
[frequency_top1000] 2025-11-12T09:20:56.201201Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.892079Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:15:55.253567Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:32:40.844704Z
Translation updated via Google Translate
script: Arab
target: ar
[translation] 2025-11-12T10:37:45.667729Z
Translation applied from cache
script: Arab
target: ar
