[alphabet] 2025-11-12T09:11:41.708217Z
Alphabet generated
script: Latn
letters: 29
sources: CLDR characters (gn)
[frequency_top1000] 2025-11-12T09:25:52.126764Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 44
[translation] 2025-11-12T10:15:54.974456Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.301043Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:46.755401Z
Translation updated via Google Translate
script: Latn
target: gn
[translation] 2025-11-12T10:37:45.715243Z
Translation applied from cache
script: Latn
target: gn
