[alphabet] 2025-11-12T09:19:02.080420Z
Alphabet generated
script: Latn
letters: 37
sources: CLDR characters (yo)
[frequency_top1000] 2025-11-12T09:38:30.750203Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 33
[translation] 2025-11-12T10:15:55.219928Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.447730Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:55.797749Z
Translation updated via Google Translate
script: Latn
target: yo
