# type=bigram
້ອ
້າ
ຂ້
ອຍ
ີ້
ົ້
ລາ
ບໍ
ນີ
ເຈ
ຈົ
າສ
ອນ
ແລ
້ວ
້.
ນພ
າວ
ຕອ
ັນ
ໄດ
ດ້
້ບ
ໍ?
າຍ
ື້
ໝາ
າກ
ັງ
ຍຊ
ນແ
ພາ
ສາ
າຂ
ໃນ
ລງ
າເ
ເວ
ວລ
າປ
ປະ
ານ
ີ່
ຫ້
ກັ
ຢູ
ູ່
ຫຼ
ມື
ະບ
່າ
ກິ
ພວ
ວກ
ກເ
ເຮ
ຮົ
ົາ
ຊິ
ິອ
ອ້
ວນ
ແບ
ບບ
ບນ
ສອ
າລ
ວຫ
ຫາ
ຍໃ
ນຕ
ງວ
ວັ
ພຸ
ຸດ
ດໜ
ໜ້
າ 
 2
20
0:
:0
00
0 
 ເ
ະເ
ເທ
ທດ
ດລ
ວໄ
ວອ
ອາ
ຍຸ
ຸປ
ະມ
ມາ
ນສ
ສີ
່ສ
ສິ
ິບ
ບຫ
ປີ
ີ.
ຊື
້ໝ
ກໄ
ໄມ
ມ້
້ກ
ັບ
ບຜ
ຜັ
ັກ
ກຢ
່ຕ
ຕະ
ະຫ
ຼາ
າດ
ດມ
ວາ
ນນ
ສະ
ບາ
ຍດ
ດີ
ີຕ
ນເ
ເຊ
ຊົ
າ!
າຖ
ຖ່
ຍຮ
ຮູ
ູບ
ບຂ
ຍແ
ລະ
ະໝ
ຍໄ
ິນ
ນຊ
ຊີ
້ນ
ນບ
ຍຟ
ຟັ
ງເ
ເພ
ພັ
ງຢ
່ໃ
ນຫ
ອງ
ງຕ
ນທ
ທີ
່ຂ
ຍຖ
ຖ້
າ.
າຈ
ຈະ
ໍ່
່ຮ
ຮຽ
ຽນ
າອ
ອັ
ງກ
ິດ
ດນ
ນຳ
ຳກ
ນມ
້ແ
ງນ
າຕ
ຕຳ
ຳໝ
ກຫ
ຫຸ
ຸ່
່ງ
ງໜ
ໜ່
່ວ
ວຍ
ຍນ
້ໄ
ໍຫ
ຼື
ືມ
ມັ
ນວ
ວ່
ສຸ
ຸກ
ກໂ
ໂພ
ພດ
ດແ
ລ້
ວ?
