[alphabet] 2025-11-12T09:13:51.143117Z
Alphabet generated
script: Latn
letters: 23
sources: CLDR characters (luo)
[translation] 2025-11-12T10:15:55.085174Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.372230Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:51.388860Z
Translation updated via Google Translate
script: Latn
target: luo
[translation] 2025-11-12T10:37:45.751319Z
Translation applied from cache
script: Latn
target: luo
