[alphabet] 2025-11-12T09:11:52.563236Z
Alphabet generated
script: Hebr
letters: 27
sources: CLDR characters (he)
[frequency_top1000] 2025-11-12T09:26:19.455648Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.981492Z
Translation migrated from legacy data/alphabets
script: Hebr
[translation] 2025-11-12T10:15:55.304981Z
Translation migrated from legacy data/alphabets
script: Hebr
[translation] 2025-11-12T10:32:47.632343Z
Translation updated via Google Translate
script: Hebr
target: he
[translation] 2025-11-12T10:37:45.722460Z
Translation applied from cache
script: Hebr
target: he
