[alphabet] 2025-11-12T09:08:59.628976Z
Alphabet generated
script: Latn
letters: 29
sources: CLDR characters (bew)
[translation] 2025-11-12T10:15:54.909374Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.264552Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:41.878077Z
Translation updated via Google Translate
script: Latn
target: bew
[translation] 2025-11-12T10:37:45.676486Z
Translation applied from cache
script: Latn
target: bew
