[alphabet] 2025-11-12T09:12:22.664173Z
Alphabet generated
script: Latn
letters: 29
sources: CLDR characters (jv)
[frequency_top1000] 2025-11-12T09:27:11.196676Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 44
[translation] 2025-11-12T10:15:55.013969Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.323368Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:48.726602Z
Translation updated via Google Translate
script: Latn
target: jv
[translation] 2025-11-12T10:37:45.730036Z
Translation applied from cache
script: Latn
target: jv
