[alphabet] 2025-11-12T09:15:01.809544Z
Alphabet generated
script: Latn
letters: 34
sources: CLDR characters (no)
[frequency_top1000] 2025-11-12T09:32:14.602583Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.124913Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.392293Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:47.774174Z
Translation updated via Google Translate
script: Latn
target: no
