[alphabet] 2025-11-12T09:12:06.599332Z
Alphabet generated
script: Armn
letters: 38
sources: CLDR characters (hy)
[frequency_top1000] 2025-11-12T09:26:42.679695Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.990516Z
Translation migrated from legacy data/alphabets
script: Armn
[translation] 2025-11-12T10:15:55.309567Z
Translation migrated from legacy data/alphabets
script: Armn
[translation] 2025-11-12T10:32:47.959676Z
Translation updated via Google Translate
script: Armn
target: hy
[translation] 2025-11-12T10:37:45.724752Z
Translation applied from cache
script: Armn
target: hy
