[alphabet] 2025-11-12T09:11:51.155150Z
Alphabet generated
script: Latn
letters: 27
sources: CLDR characters (ha)
[frequency_top1000] 2025-11-12T09:26:10.074479Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 65
[translation] 2025-11-12T10:15:54.978714Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.303210Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:47.347667Z
Translation updated via Google Translate
script: Latn
target: ha
[translation] 2025-11-12T10:37:45.719549Z
Translation applied from cache
script: Latn
target: ha
