[alphabet] 2025-11-12T09:09:26.264329Z
Alphabet generated
script: Cyrl
letters: 30
sources: CLDR characters (bg)
[frequency_top1000] 2025-11-12T09:22:08.373154Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.910830Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.265412Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:32:42.177835Z
Translation updated via Google Translate
script: Cyrl
target: bg
[translation] 2025-11-12T10:37:45.678878Z
Translation applied from cache
script: Cyrl
target: bg
