[alphabet] 2025-11-12T09:15:50.246925Z
Alphabet generated
script: Latn
letters: 32
sources: CLDR characters (pl)
[frequency_top1000] 2025-11-12T09:33:20.054270Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.140659Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.400397Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:49.276527Z
Translation updated via Google Translate
script: Latn
target: pl
