[alphabet] 2025-11-12T09:15:23.483539Z
Alphabet generated
script: Orya
letters: 47
sources: CLDR characters (or)
[frequency_top1000] 2025-11-12T09:32:51.639614Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 35
[translation] 2025-11-12T10:15:55.135039Z
Translation migrated from legacy data/alphabets
script: Orya
[translation] 2025-11-12T10:15:55.397182Z
Translation migrated from legacy data/alphabets
script: Orya
[translation] 2025-11-12T10:37:48.636073Z
Translation updated via Google Translate
script: Orya
target: or
