[alphabet] 2025-11-12T09:14:12.387968Z
Alphabet generated
script: Cyrl
letters: 31
sources: CLDR characters (mk)
[frequency_top1000] 2025-11-12T09:31:01.698892Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.099844Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.380296Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:37:45.930901Z
Translation updated via Google Translate
script: Cyrl
target: mk
