[alphabet] 2025-11-12T09:15:33.284147Z
Alphabet generated
script: Latn
letters: 31
sources: CLDR characters (pap)
[frequency_top1000] 2025-11-12T09:33:08.850588Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 30
[translation] 2025-11-12T10:15:55.138038Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.399216Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:49.122738Z
Translation updated via Google Translate
script: Latn
target: pap
