[alphabet] 2025-11-12T09:16:55.219698Z
Alphabet generated
script: Latn
letters: 33
sources: CLDR characters (es)
[frequency_top1000] 2025-11-12T09:25:00.592553Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.953094Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.290525Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:51.642804Z
Translation updated via Google Translate
script: Latn
target: es
