[alphabet] 2025-11-12T09:11:30.145069Z
Alphabet generated
script: Latn
letters: 23
sources: CLDR characters (gd)
[frequency_top1000] 2025-11-12T09:25:46.620551Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 52
[translation] 2025-11-12T10:15:54.970673Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.299055Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:46.148108Z
Translation updated via Google Translate
script: Latn
target: gd
[translation] 2025-11-12T10:37:45.711638Z
Translation applied from cache
script: Latn
target: gd
