[alphabet] 2025-11-12T09:15:57.622123Z
Alphabet generated
script: Latn
letters: 17
sources: CLDR characters (qu)
[frequency_top1000] 2025-11-12T09:33:23.900739Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 29
[translation] 2025-11-12T10:15:55.145192Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.402974Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:49.741043Z
Translation updated via Google Translate
script: Latn
target: qu
