[alphabet] 2025-11-12T09:10:29.297820Z
Alphabet generated
script: Tibt
letters: 30
sources: CLDR characters (dz)
[translation] 2025-11-12T10:15:54.944919Z
Translation migrated from legacy data/alphabets
script: Tibt
[translation] 2025-11-12T10:15:55.284576Z
Translation migrated from legacy data/alphabets
script: Tibt
[translation] 2025-11-12T10:32:43.603343Z
Translation updated via Google Translate
script: Tibt
target: dz
[translation] 2025-11-12T10:37:45.691956Z
Translation applied from cache
script: Tibt
target: dz
