དུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་
༽ལས་བཏུས།
དེའི་རྒྱལ་ས་ནི་
་རྒྱལ་ས་རེད།
་རྒྱལ་ཁབ་ཞིག་རེད།
ལོ་རྒྱུས།
ད་དུང་གཟིགས།
༡
༽ནས་བཏུས།
ཟིན་ཐོ་འམ་དཔྱད་གཞི།
གསུང་རབ་ནང
་ཁབ་ཞིག་རེད།
དཔྱད་གཞིའི་དཀར་ཆག།
པར་རིས་བར་འཁྱམས།
༢
་གྲོང་རྡལ་ཞིག་རེད།
དབྱིན་ཇིའི་སྐད།
་རིགས་གཅིག་རེད།
་འཁོད།
་བུ་ཡིན་ཞེས་
༣
ཆོས་ལུགས།
ཐའེ་ལེན་གྱི
༤
དཔེར་ན།
མི་འབོར།
ཨ་ཧྥེ་རི་ཁའི་རྒྱལ
ཕྱི་ཕྱོགས་དྲ་མཐུད།
ས་ཁམས།
ཧྥ་རན་སིའི་སྐད།
འུ་འཐུང་སྲོག་ཆགས་ཀྱི
མིང་འབྱུང་ཚུལ།
རྒྱ་སྐད།
་རེད།
ཉི་ཧོང་སྐད།
ཚེས་
ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ་ཀྱི
༦
༥
ཟླ་
གསལ་བཤད།
ཨེ་ཤེ་ཡ་ཡི
ཕྱི་ལོ་
དཔལ་འབྱོར།
ཡོ་རོབ་གླིང་གི་རྒྱལ
༧
ཨ་མེ་རི་ཁ་གླིང་ཆེན་གྱི
༡༠
་གི་མི་སྣ་གཅིག་རེད།
༡༡
ཡི་ཏ་ལིའི་སྐད།
རྐྱ་མི་
་ཞིང་ཆེན་ཞིག་རེད།
་རི་མོ་མཁས་ཅན་ཞིག་རེད།
མི་ཚེ།
ཨི་ཏ་ལི་ཡི
རྒྱ་གར་གྱི
སྐྱེལ་འདྲེན།
་རྡལ་ཞིག་རེད།
རྡ་ས།
་ཆེན་ཞིག་རེད།
་པའི་མི་རིགས་ཀྱི་མི་རེད།
ཉི་ཧུང་གི
༩
་གཅིག་རེད།
༡༢
ཀྲུང་གོའི་ཞིང
ནས་
ཨ་རིའི་ཞིང་དུ་སླེབས་ན་རང་འགྲིགས་ཡིན།།
ཨི་ཏ་ལིའི་སྐད།
༨
ཨ་རབ་སྐད།
༡༣
་བེད་སྤྱོད་བྱེད།
༢༠༠༨
གླང་རྒོད།
དཔྱད་གཞིའི་དཀར་ཆག
ལས་རིགས་གཅིག
ཤིང་ཏོག་རིགས
༡༤
༢༠༠༩
གཙོོ་ངོས།
ཅིན་ཞེན་ཁྲུང་།
མཚོན་རྟགས།
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན་གྱི
ཤོག་ངོས་ཀྱི་ཁུངས།
༣༡
de
་གོམས་སྲོལ་གྱི་རིག་རྩལ་ལམ་སྒྱུ་རྩལ་ལོ།
་དགོན་སྡེ་གཅིག་རེད།
༡༥
ཆོས་རྗེ་སྨར་པའི་ཞབས་ལ་གསོལ་བ་འདེབས།
ནི་
ཟླ་བ་
ལྗོངས་རྒྱུ།
སྔོ་ཚལ་གྱི
དགེ་ལུགས་པའི་
མེ་ཏོག་གཅིག
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་བཤད་སྲོལ་ལ།
西藏独立
di
་ཆབ་སྲིད་མཁས་ཅན་ཞིག་རེད།
་སྟེ་
ཁོར་ཡུག
དུས་ཆེན།
མི་སྣ།
འགུལ་རིས།
རྩོམ་པ་པོ།
ཧྥ་རན་སིའི་གྲོང
་ཅན་ཞིག་རེད།
༢༠༠༦
དཀར་པོ་སྐྱ།
ཕྱི་ཕྱོགས་དྲྭ་མཐུད།
བྱས་པ།
མགྲོན་ཁང་།
རི་མོ་མཁས
ལེགས་སྦྱར་སྐད།
ལྟ་བུ།
་ལྟེ་བའི་གྲོང་ཁྱེར་རེད།
༤༢
ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཞེས
གྲངས་ཞིག
ཟེར།
ཡང་ན།
སྐད་པར་ཕན་ཙེ་དབྱེ་བའི་དཀར་ཆག།
་རྗེས་མ་དང་
་རྩོམ་པ་པོ་ཞིག་རེད།
་སྔོན་དུ་ཡིན།
་སྡེ་གཅིག་རེད།
༡༦
༡༩
༥༢
དང་པོ།
མིང་ཐོགས་ཚུལ།
འབྲུག་ཡུལ་གྱི
ཡུལ་ཚོ།
སྤྱི་འཐུས་ལས་ཐོག
Dr
of
་གི་གལ་ཆེའི་མི་སྣ་རེད།
་ས་ཁོངས་གཅིག་རེད།
༢༠༡༠
༽ནང་གི་མི་སྣ་གཅིག་རེད།
ཀོ་མེ་དི་ཡ་དེལ་ཨར་ཏེའི་ནང
གཞན་བརྟེན་གནོད་འབུ།
གསུམ་པ།
མི་རིགས་ཡང་རྩེར་སོན་པའི་དན་རྟགས་ཡིན།།
ཡུལ་སྐོར།
རི་པིན་གྱིས
ལུས་རྩལ་གྱི
ལེགས
སྔོན་པོ་སྐྱ།
སྤྱི་ལོ་
ཧིན་དུ་ཡི་ལྷ་རེད
ཧྥ་རན་སིའི་
du
××××ལོའི་ཟླ××ཚེས××ལ།
་གཙོ་བོ་ཞིག་རེད།
་ཡིན།
་ཡོད།
་སྔོན་དུ་རེད།
་སྤྱོད་པའི་བོད་ཀྱི་ཡུལ་སྐད་གཅིག་ཡིན།
༡བར།
༢༡
༦༨
གཅིག
གཉིས་པ།
ངོ་སྤྲོད་མདོར་བསྡུས།
ཆུ་ངོགས་གཏམ་རྒྱུད་
ཏིན་ཏིན་གྱི་དཔའ་རྩལ་ནང
ནག་པོ་སྐྱ།
ནང་པ་སངས་རྒྱས་ཀྱི་ལྷ
བཀའ་བརྒྱུད་པའི་དགོན
མགུལ་རྒྱན།
རི་པིན་གྱི
རྒྱ་གར་དུ
རྒྱུ།
སུ་རུ་མེ་ཏོག་གིས་བསྒྲིགས།
ཧྥ་རན་སི་ཡི
Giovanni
and
e
i
་ཁུལ་དུ་བེད་སྤྱོད་བྱེད།
་དུང་
་པ་པོ་ཞིག་རེད།
་བ་རེད།
་བུད་མེད་ཆབ་སྲིད་མཁས་ཅན་ཞིག་རེད།
་མཚན་ཉིད་རིག་པ་ཞིག་རེད།
་རིགས་ཞིག་རེད།
་རྗེས་དང་
་སྙན་ངག་པ་ཞིག་རེད།
་སྲོལ་གྱི་རིག་རྩལ་ལམ་སྒྱུ་རྩལ་ལོ།
༡༠བར།
༡༧
༡༨
༢༧
༣༩
༥༧
གྲང་
དཔྱད་གཞི།
དབྱིན་ཇིའི་སྐད་དུ་
དེས་
པའི་ནང་ཞི་རྒོལ་ཐེངས་
པོ་
བར་
བལ་ཡུལ་དུ
བྷོ་ལི་ཝི་ཡ་གྱི
མཛད་པ་པོ།
འབྲུ་རིགས་གཅིག
འབྲུག་ཡུལ་ས
ཡོང་ཁུངས།
རང་རིགས་རྗེས་སུ་ལུས་པའི་དན་རྟགས་ཡིན།།
རྡོག་རྩ་གོང་བུ་གཅིག་སྒྲིལ་གནང་དང༌།།
ལམ།
ལྟ་བུའོ།
ལྡི་ལི།
ཤིང་གི
སྐྱུར་བ།
སྣ།
ཨ་རི།
大藏区
2
New
www
नास्ति
་གི་འཁྲབ་སྟོན་པ་གཅིག་རེད།
་གྲོང་རྡལ་གཅིག་རེད།
་ཆ་ཞིག་རེད།
་ཆོས་ལུགས་ཞིག་རེད།
་པ་རེད།
་ས་ཁུལ་དུ་བེད་སྤྱོད་བྱེད།
་སྤྱོད་པའི་བོད་ཀྱི་
༢༠
༢༠༠༣
༢༢
༢༩
༣༢
༣༦
༣༨
༥༠
༧༣
༼སྙུང་གཟུགས་བང་སོའི་འོག་གི་ཨི་ཇིབ།༽
ཀྱེ་ཨ་ཅག་ལགས།
ཁ་བ།
གཉིས།
གནང་བ་གཤམ་གསལ།
གྱུར།།
གློག་བརྙན་དཀར་ཆག་ཆ་ཚང་།
ཆུ།
ཐག་རྒུལ་འདྲ་གཟུགས་ཡིན
དགེ་འདུན་ཆོས་འཕེལ།
དགོང་པ་མའཚོམ།
དགོངས་ཞུ།
དང་
དང༌།
དངུལ།
དབུ་རྒྱན།
དབྱེ་ན།
དུས།
དེ་
དོ་ཤལ།
ནོར་བྷེལ་བྱ་དགའ་རག
ཕ་རན་སིའི་སྐད།
ཕལ་ཆེར་རྒྱལ་ཁང་རྩེ་པས་སྐུ་འཕྲེང་མང་ཙམ་ཞིག་བྱང་ཕྱོགས་ཧོར་གྱི་ཆ་ལས་ཁལ་ཁ་གཡས་རུ་ཛ་སག་ཐུ་ཁང་གི་ཨས་མག་གི་བླ་མར་་་་་
བཅོམ་ལྡན་འདས་
བའི་
བསོད་ནམས།
བསྐ་བ།
བོད་ལྗོངས
བྷོ་ལི་ཝི་ཡ་ཡི
མངོན་བརྗོད།
མར་ཟན།
མི་རིགས་དཔེ་སྐྲུན་ཁང་།
མིག་དང་།
ཙ
ཞེ་སྡང་།
ཟན་ཆང་།
འཇར་མན་སྐད།
ཡ་ཕེད།
ཡི་ལང་གི
ཡུལ་སྐད་གཅིག
ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི་དཔེ
རུས་པ།
རེད།
རྒྱ་ནག་གིས
རྒྱན་ཚིག
རྟགས་
རྩོམ་སྒྲིག་པ།
ལི་ཅུན་ཅི།
ལེའུ་དང་པོ།
ལོ་ཆུང་བྱིས་པའི་ཤེས་བྱའི་གཏེར་མཛོད།
ལྕེ།
ལྟ་བུ་སྟེ།
སེ་པན་སྐད།
སྒྲུང་།
སྤགས་ཆང་།
སྦེལ་ཀོབ།
སྨུག་
ཧ་ནུ་མན།
ཧམ་གྱི
ཨི་ཏ་ལིའི་གྲོང
City)ནི་
Islands)ནི་
Mr
Provincia
da
del
gwa'a
rupi
་ཁྱེར་ཞིག་རེད།
་གློག་བརྙན་འཁྲབ་སྟོན་པ་ཞིག་རེད།
་ཆེན་དགུའི་ནང་གི་ཡ་གྱལ་ཅིག་རེད།
་དང་
་མཚེའུ་ཞིག་རེད།
་རྒྱལ་ཁབ་ཡིན།
་སུ་བེད་སྤྱོད་བྱེད།
་སྐྱོང་ལྗོངས་ཞིག་རེད།
་སྲིད་མཁས་ཅན་ཞིག་རེད།
༡༡བར།
༡༩༩༢
༡༩༩༣
༡༩༩༧
༢༠༠༠
༢༠༡༡
༢༤
༢༥
༢༦
༣༠
༣༥
༣༧
༣༽
༤༥
༤༨
༥བར།
༦བར།
ཀྭ་ཡེ།
ཀྲུང་གོའི་གྲོང
ཀྲུང་གོའི་རང
ཁ་བའི་བུ་ངའི་རང་གཤིས་འགྱུར་མེད་ཡིན།།
ཁ།
ཁང་ཆེན་དམར་པོའི་རྨི་ལམ་
ཁམས་པ་སྐྱ།
ཁྱོད་ཀྱི་བཀའ་དྲིན་བརྗེད་ཐབས་མི་འདུག།
ཁྱོད་ཀྱི་བཀའ་དྲིན་ཡང་ཡང་དྲན་བྱུང༌།།
ཁྱོད་རང་དངོས་གནས་བོད་པ་ཡིན་ནམ།
ཁྱོད་ལ་ཕུལ་བ་བཟང་བྱུང༌།།
གནས་།
གཞན་
གའཀ
གསར་གཏོད།
གསུང་རབ།
གི་ཉོལ།
གྲུབ་མཐའ་
གླུ་གཞས།
ང་དང་གདོང་དམར་བོད་པའི།།
ང་རྒྱལ།
ངས་
ངོ་མ།
ཅང་སུའུ་ཞིང་ཆེན་གྱི
ཅིང་།
ཅིན་ཧྲེན་ཁྲུང་།
ཆབ་མདོ།
དཀར་མཛེས།
དགུང་ལོ།
དགེ་ལུགས་
དཔལ་དོན་གྲུབ་རྒྱལ།
དབང་ཕྱུག
དབྱིན་ཇི་མཉམ་འབྲེལ་ཡི
དུང་དཀར་བློ་བཟང་འཕྲིན་ལས།
དེའི་མཚན་ཉིད།
དོན་
དྲག་པོ།
དྲན་པ།
དྲི་བ།
ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར་ནང
ནོ་ཨའི་གྱི
ནོའོ་བྷེལ་གྱི་བྱ་དགའ།
པར་རིས་མཛེས་ཁྱམས།
པི་པི་ལིང་།
ཕྱི་ལོ
བ་
བཀྲ་ཤིས་བདེ་ལེགས་གྲངས་མེད་ཞུ།
བད་ཀན།
བཞི།
བཞུགས་ཡུལ།
བར།
བརྒྱ་ཆ།
བརྡ་རྙིང་།
བསམ་ཚུལ།
བོད་ནང་།
བོད་ཡིག་སྦྱོངས་བའི་ཕྱི་རྒྱལ་བ།
བྱ་རིགས
བྱ།
བྱི་བ།
བྱིས་པ།
མགྲིན་པ།
མངའ་རིས།
མངར་བ།
མདོར་
མདོར་ན།
མཚན་གཞུང་།
མར།
མེ།
མེག་སི་ཀོ།ཀྱི
ཚ་
ཚ་བ།
ཝོ་ཁ་ལུ་ཟེ་ལེ
ཞི་བདེ་གསེར་གྱི་རྟགས་མ།།
ཞིག།
ཞེས་དང་།
ཟིན་ཐོའམ་དཔྱད་གཞི།
ཟེར་
ཟླ་བ།
འདས་པའི་དུས་ཡུན་རིང་པོའི་ནང་རྒྱ་ནག་ཏུ་ལས་དོན་སྒྲུབ་དེ་བསྡད་མྱོང་ཞིང་།
འདེབས་མཁན་
འབྲུག
འོ་མ།
འོད་གསལ།
ཡ་ཝན་གྱི
ཡང་།
ཡང་ན་
ཡུལ་སྐད་ཀྱི་ཁྱད་ཆོས།
ཡུལ་སྲོལ།
རང་བཞིན།
རྒྱ་ནག
རྒྱང་བཞུད་ཀྱི་ཁུ་ལོ་དྲན།
རྟ།
རྟེན།
རྣ་རྒྱན།
རྣ་སྤབས།
རྨ་ཆུ།
རྩོམ་པ་པོ་མི་གསལ།
རྩོམ་ཡིག་གི་ཁུལ།
རླུང་།
རླུང།
ལས་གནས།
ལས་ལ་བསྐོས་པའི་བུ་མོ།།
ལས།
ལུང་ཚན།
ལུས།
ལོ་རྒྱུས་
ལྔ།
ལྕེའི་རྣམ་ཤེས།
ཤེམ་
ཤེས་རབ།
ས་བཅད་དང་པོ།
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གཞུང་ནས་བཤད་ཚུལ་ལ།
སངས་རྒྱས།
སི་ཁྲོན་ཞིང་ཆེན་བོད་ཡིག་སློབ་གྲྭ།
སི་ཅི་ལའི་སྐད།
སི་ཅི་ལིའི་ཞིང
སུད་སིའི་གྲོང
སོག་པོའི་སྐད།
སོག་རྫོང་།
སྐར་མ།
སྒྱུ་ལུས།
སྒྲ།
སྙན་རྒྱན།
སྟོད་ཆ།
སྡེ་དགེ
སྡོམ་པ།
སྣའི་རྣམ་ཤེས།
སྤྱིར་
སྤྲོ་སེམས་ཁོལ་བའི་ངང་ནས།།
ཧམ་དང
ཧྥ་རན་སིའི་གཞས
ཧྥ་རན་སིའི་ཆབ
ཧྥ་རན་སིའི་རྩོམ
ཧྥ་རན་སིའི་ལྷོ
ཧྥ་རན་སིའི་སྐད་ཡིག
ཧྥ་རིས་ད་ཀ་ལོ།
ཧྲུའུ།
ཨ་མི་རི་ཁ་བྱང་གླིང་།
ཨ་མེ་རི་ཁ་རྒྱལ་ཕྲན་མཉམ་འབྲེལ་རྒྱལ་ཁབ་ཡི
ཨ་ཧྥེ་རི་ཁ་གླིང་ཆེན།
ཨང་རིམ།
ཨི་ཏ་ལིའི་ཆུར
ཨུ་རུ་སུའི་སྐད།
ཨེ་ཤེ་ཡ་ཀྱི
ཨེ་ཤེ་ཡ་གླིང་ཆེན།
ཨོ་སི་ཁྲོལ་ལི་ཡ།
‘‘‘མགོ་འཛིན་པ།’’’
双语
1.
1916
2.
A.
Buthelezi
CPU
Cervus
Charlie
Congo)ནི་
Dzong
E-mail
George
I
India
John
José
La
Lake
Loten
MHNT
Macaca
Mangosuthu
Marino)ནི་
Namling
Noun
Oaxaca)ནི་
Ochotona
Paraguái
Paul
República
Salvador)ནི་
School
Springfield)ནི་
The
ZomBotany
a
by
gli
hannu
in
ka'agwy-rupi
la
republika)ནི་
turtur
Δημοκρατία)ནི་
και
με
Республикасы)ནི་
العربية
الكويت)ནི་
جيبوتي)ནི་
प्रदेश)ནི་
यः
་ཀྱི་ཆེས་ཆེ་བའི་གྲོང་ཁྱེར་དང་རྒྱལ་ས་ཡིན།
་ཁ་ཕྱོགས་མཚོན་བྱེད་ཞིག་རེད།
་ཁབ་ཀྱི་སྐད་ཡིག་རེད།
་གནས་ཞིང་
་གི་
་གིས་རང་ལ་གླུུ་གར་གྱི་རྒྱ་མཚོ་ཞེས་འབོད་པ་ལྟར།
་གྲོང་རྟལ་ཤར་མཐའ་སན་ཏ་ཀུ་རུ་སི་དེ་པར་ཏ་མེན་ཏོ་ཞིག་རེད།
་དགེ་ཕྲུག་གསུམ་ནང་གི་ཡ་གྱལ་ཅིག་རེད།
་པ་དང་
་པའི་
་བེད་སྤྱོད་བྱེད་མཁན་གྱི་རི་མོའི་སྒྲུང་དེབ་གྱི་རྩོམ་པ་པོ་ཞིག་རེད།
་ཞི་ཡིན་པ་རེད།
་ཞིག་རེད།
་ཟེར།
་རེའུ་མིག
་ལག་གི་སྡེ་ཆུང་ཞིག་རེད།
་ལག་ཞིག་སྟེ་
་ལེབ་རེད།
་སྔ་དུས་ཀྱི་ཆོས་ཁ་ཞིག་ཡིན་།
།༣
།དབུ་མ་ལ་འཇུག་པ་ལས།
།ཡང་ན།
༡༠༠པའི
༡༠པའི
༡༩༨༠
༡༩༨༦
༡༩༩༥
༡༩༩༦
༡༩༩༨
༡༩༩༩
༢༠༠༡
༢༠༠༥
༢༣
༢༨
༣བར།
༤༧
༥༡
༥༤
༥༦
༦༡
༧༨
༨༩
༨བར།
ཀ
ཀ་ལིའི་རྒྱབ་ཀྱི་ཀླད་པ་འགུལ་སྐྱོད་འབྱུང་ཡུལ།
ཀེ་རི་སིའི་གྲོང
ཀོང་གོ་མི་དམངས་དམངས་གཙོ་ཡི
ཀྱང་
ཀྱེ་ཀྱེ།
ཀྱེ་བུ་མོ་ལགས།
ཀྲུང་གོའི་ཀྲུའུ
ཀྲེ་ཅང་ཞིང་ཆེན་གྱི
ཀླུ་འབུམ།
ཀླུང་ཆུ།
ཁ་ན་ཌ་ཀྱི
ཁ་རག་བྲག་དཀར་པོའི་བར་ཆུ་ཤུར་གྱི་ས་ཁོངས་སུ་རྩིས།
ཁ་སང་ཕྱི་ཚེས་
ཁང་བའི་ཀ་བ།
ཁམས་པའི་གསར་འགྱུར་དྲ་བའི་ལེ་ཚན།
ཁམས་འཛུམ་གྲོལ་གྱིས་གཙོ་བསྒྲིག་བྱས།
ཁའེ་ས།
ཁས་ལེན་པ།
ཁུ་བ།
ཁུ་རན་གསུང་རབ།
ཁེ་ནི་ཡ་ཡི
ཁོ་བོ་ནི་
ཁོ་མོར་སྤྱི་ལོ་༡༩༧༦ལོར་ནོའོ་བྷེལ་བྱ་དགའ་རག་པ་རེད།
ཁོང་གཉིས་ཀྱིས་ཧུར་ཐག་བྱེད་ཀྱིན་འདུག
ཁོང་གི་ཅ་ལག།
ཁྱི།
ཁྱེད་ཀྱི་རི་མོ་གང་རུང་བཤུས་བཀོད་བྱས་ཏེ་བདག་གི་དེབ་ནང་དུ་བཀོད་ཆོག་གམ།
ཁྱེད་ཀྱི་རྒྱུ་ནོར།
ཁྱེད་ཀྱི་ལག་པ།
ཁྲག་ཤེད་དང་ལུས་དྲོད་ཞན་ཞིང་ཁྲག་གི་འཁོར་རྒྱུག་དལ་བ་དང་ཡན་ལག་རྣམས་གྲང་འདར་བྱེད་པ་དང་གདོང་མདོག་སྐྱ་བོར་འགྱུར་ཞིང་ཤེས་པ་འཁྲུལ་བ་སོགས་ཀྱི་ནད་རྟགས་འབྱུང་བའི་བརྒྱལ་ཞིང་བོག་པའི་ནད་ཅིག་སྟེ།
ཁྲི་ཀ
གཉའ་ལམ་སྐལ་བཟང་ལྷུན་གྲུབ།
གཉིས་པ་ལས་སུ་བྱ་བ།
གཏི་མུག
གཏོང་བ་རྗེས་སུ་དྲན་པ།
གཏོར་མ།
གདངས་རྩོམ་མཁན
གདུ་བུ།
གདོང་རིས་སྣ་ཚོགས།
གནས་
གནས་དང་གཡོག་འཁོར།
གཞན་གྱི་སྨིན་མ།
གཞས་ཚིག་
གཞུང་སྒེར་གྱི་སྤྱི་རྫས།
གཞོན་ནུ།
གཟའ་ཕུར་བུ་ཡི
གཟའ་མིག་དམར་གྱི
གཟའ་ལྷག་པ་ཡི
གཟུགས་ཀྱི་མཐའ་སྟེ།
གཟུགས།
གཡུ་ཡི་ཕྲེང་བ།
གཡུ་ལོའི་ཁང་བཟང་མཛེས་པའི་ནགས་ཀླུང་དེར།།
གཡུལ་རྒྱལ།
གལ་སྲིད་དངུལ་བརྗེ་ལེན་གྱི་གོང་ཚད་དེ་ཡོ་སྒོར་༠
གསང་དང་མ་གསང་མི་འདུག།
གསང་སྔགས་དར་ཚུལ་སྒོ་ནས་གཉིས་སུ་དབྱེ།
གསར་འགོད་པ།
གསུང་རབ།ནང
གསུང་རྩོམ།
གསུམ་པ་བྱེད་སྒྲ།
གསུམ།
གསེར་དང་།
གུ་ཝ་ར་ནི་སྐད།
གུར་གྱི་ཆོན་ཐག།
གོ་དོན།
གོ་སྟེང་དགོན།
གོང་གི་རི་མོ་འདི་དག་གི་རྩོམ་པ་བོ་ཁྱེད་ཉིད་ཡིན་ནམ།
གོང་དུ་ཀ་སྡེའི་ནང་ཀརྨ་པ་སྐུ་ཕྲེང་རིམ་བྱོན་སྐབས་སུ་གསལ།
གོང་དུ་ཁ་སྡེའི་ནང་ཁྲི་ཆེན་སྐབས་སུ་གསལ།
གོང་ས་སྐྱབས་མགོན་ཏཱ་ལའི་བླ་མས།།
གྱིས་
གྲངས་
གྲོ་བོ་སྐྱ།
གྲོ་སྔོན་སྐྱ།
གླང་།
གླུ་གཞས་དང་ཆེས་བསྒྲིགས་
གླུ་གར་གྱི་ལམ་བུ་
གླུ་ལེན་གར་རྩེ་བྱེད།
གློག་འཕྲིན།
ང་ཚོ་བོད་པའི་རིགས་ལ།།
ངག་དབེན།
ངང་དཀར་
ངེས་པར་འབྱུང་བ།
ངེས་ཚིག
ངོ་མཚར་ཆེ་རྒྱུ་མི་འདུག།
ངོ་སྤྲོད་རགས་བསྡུས་
ངོ་སྤྲོད་རགས་བསྡུས།
ངོ་སྤྲོད།
ངྷ་ས།
ཅི་ཁེད།
ཅི་ལི་ཡི
ཅུང་ཟད་སྙམ་པའི་ང་རྒྱལ།
ཅེ་ཁེ་ཡི
ཅོ་ནེ།
ཆ་ཕྲ་བ།
ཆགས་ཡུལ་
ཆགས་སྦྱོར་བྱེད་པའི་སྐབས
ཆང་ལྟར་བསྙལ་ཏེ་ལངས་པའི་སྤགས།
ཆབ་མདོ་ས་ཁུལ།
ཆིན་དགུ་ནི།
ཆུ་རྒྱུན་དང
ཆོས་དཀོན་མཆོག
ཆོས་ཚོགས་ནར་མ་ལ་ཟླ་བ་བྱུང་ངོ་ཅོག་གི་ཚེས་ཉེར་ལྔ་ལ་ཚོགས་འཁོར་དང་།
ཆོས་རྗེས་སུ་དྲན་པ།
ཇི་བའོ་ཊི་
ཇི་ལྟར་འཇུག་བྱེད་ཅི་ཕྱིར་འཇུག།
ཉག་ཆུ།
ཉག་རོང་།
ཉག་རོང་རྫོང་ཁོངས།
ཉན་རང་།
ཉལ་ཐུལ་གྱི་ཕྱི་མ།
ཉི་མ།
ཉིན་
ཉིན་དགེ་རྒན་ཆེན་མོ་ཨེ་ལིའོ་ཊི་
ཉིན་ཕ་ཡུལ་ནང་ཆེན་ནས།
ཉིན་མཆོད་མེ་བོད་ཀྱི་རྩོམ་རིག་དྲ་བའི་པོད་ཁུག་(www
ཉིན་འདི་འགར་འདི་ལོའི་བོད་ཀྱི་མཛངས་མ་བསྟན་འཛིན་ནོར་འཛོམས་ལགས་ཀྱིས་རྒྱ་གར་ཡུལ་མི་བོད་དོན་རྒྱབ་སྐྱོར་བ་མཱ་ཧེ་ཞ་༲༲
ཉིན་ལྷོ་ཨ་ཧྥི་རི་ཀའི་གྲོས་ཚོགས་འཐུས་མི་རྒྱལ་སྲས་མན་གྷོ་སུ་ཐུ་བྷུ་ཐུ་ལེ་ཛི་
ཉིན་སྔ་དྲོའི་ཆུ་ཚོད་
ཉིན།
ཉེ་ཆར་བོད་ནང་གི་ཤེས་ལྡན་དོན་གཉེར་ཅན་སྐོར་ཞིག་གིས་༼
ཉེ་བར་སྟོན་པ།
ཉོན་དང་།
ཏཱ་ར་ནཱ་ཐ།
ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ།
ཏིང་ངེ་འཛིན།
ཏིང་འཛིན།
ཏེན་ཁེ།
ཐ་མལ་དུ་གནས་པའི་མི་དར་མའི་སྙིང་གི་ཕར་ཚད་ནི་དུས་ཚོད་སྐར་མ་གཅིག་ལ་ལན་གྲངས༦༠ནས༡༠༠བར་ཡིན་ཏེ།
ཐ་སྙད་ཚད་གྲུབ་འཇོག་ལ་བློ་མ་བདེ།
ཐང་རྒྱལ་རབས་ཀྱི
ཐའེ་ཝན་གྱི
ཐར་བའོ།
ཐི་ཧྥུ་ན་ཐི།
ཐིན་ཝེ།
ཐུགས་རྗེ་ཀུན་ཁྱབ་ཡེ་ཤེས་སོ།
ཐུན་མོང་མ་ཡིན་པ།
ཐུབ་བསྟན་བསམ་གྲུབ།
ཐེ་ཇི་བང་སོ།
ཐེ་བོ།
ཐེ་ཧྥུ།
ད་ཐེངས་རང་ཉིད་ཀྱིས་དུས་ཚོད་རིང་པོ་ཞིག་རིང་བསམ་བློ་བཏང་ནས།
ད་བཟའི་དུམ་བུ།
ད་ལོའི་༧གོང་ས་མཆོག་གི་ཞི་བདེ་གཟེངས་རྟགས་ཀྱི་ཉིན་མོ་དང་བསྟུན་ཏེ།
ད་ལྟ་རྒན་ཡོལ་བྱས་ཟིན་པའི་དབྱིན་ཇའི་ཕྱི་འབྲེལ་དཔོན་རིགས་ཁྲེམ་ཁའོ་
ད་ལྟའི་སྡོད་གནས།
དགུན་ནས།
དགེ་ཚུལ།
དགེ་འདུན་རྗེས་སུ་དྲན་པ།
དགོན་པའི་བྱུང་བ།
དགོན།
དགྲ་བོ་ཕུད་པའི་དུས་ལ་བབ་འདུག།
དང་པོ་ངོ་བོ་ཙམ་སྟོན་པ།
དངོས་གནས་བོད་པ་ཡིན་ན།
དངོས་པོ།
དཔའ་བོའི་མཆོན་ཆ།
དཔལ་འཁོར་གྱི་ཅ་ལག།
དཔལ་ཡུལ།
དཔལ་ལྡན་རྒྱལ།
དཔུང་རྒྱན།
དཔྱིད།
དབང་པོ་ཚང་བ།
དབང་པོའི་མངོན་སུམ།
དབུ་མཛད།
དབྱར།
དབྱིན་ཇི།
དབྱིན་ཡིག་གི་emailདེ་eནི་electronic
དབྱེ་བ།
དམར་པོ་སྐྱ།
དམྱལ་བ་དང་།
དར་རྩེ་མདོ།
དར་ལ་བབ་པ།
དུང་དཀར་ཚིག་མཛོད་འདི་གློག་ཀླད་ནང་བླུགས་ནས།
དུད་འགྲོ།
དེ་ནི་དམིགས་བསལ་གྱི་གྲངས་ཕྲེང་ཞིག་ཡིན་ཏེ།
དེ་ནི་བཀའ་བབས་ཀྱི་གདམས་པའི་རྒྱུད་འཛིན་པ་ཡིན་པས་བཀའ་བརྒྱུད་པ་ཞེས་གྲངས་ལ་དབྱེ་ན་གཉིས་ཏེ།
དེ་ནི་མཐོ་སྒང་གི་བྱང་སྣེར་ཆགས་ཏེ།
དེ་བཞིན་གཤེགས་པའི་རིགས།
དེ་རིང་ཕྱི་ཚེས་
དེ་ལ་དབྱེ་ན།
དེ་སྔོན་བོད་ས་གནས་སྲེད་གཞུང་སྐབས་དངུལ་བུན་བཏང་བའི་སྐྱེད་ཁ་ལ་རིགས་ཁ་ལ་རིགས་ཁ་ཤས་ཡོད་པའི་ནང་ནས་སྐྱེད་ཁ་མཐོ་ཤོས་ཏེ།
དེབ་ཐེར་དཀར་པོ།
དེབ་ཚད།
དེའི་ཕྱིར།
དེར་བརྟེན།
དེས་ན།
དྭགས་པོ་བཀའ་བརྒྱུད་དོ།
དྲང་བདེན་སྙིང་སྟོབས།
དྲི་ཆུ།
དྲི་ཆེན།
དྲུག་པ་འབྲེལ་སྒྲ།
དྲུགདུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་
ན་ལེ་ཤམ།
ནག་ཆུ།
ནག་ཞུར་སྐྱ།
ནང་དོན་གནད་བསྡུས།
ནང་དོན།
ནང་བསྟན།
ནད་
ནམ་མཁའ།
ནས་ཟླ་
ནས།
ནཱ་ཐན་(נתן)ནི་
ནུབ་ཕྱོགས་སུ་བསྐྱོད་པའི་རྣམ་ཐར་
ནོར་གླིང་མཐོ་སློབ་འགན་འཛིན།
པ་ན་མ་(Panamá)ནི་
པ་སྡེ།
པའི་
པར་རིས་བར་ཁྱམས།
པལ་ཊིམ་གྱི
པུ་རུ་ཟིལ་
པུ་རུ་ཟིལ་གྱི
པུ་རུ་ཟིལ་རྒྱལ
ཕ་རན་སི།
ཕ་སྤྲེལ་རྒན་བྱང་ཆུབ་སེམས་པ་དང
ཕག་རྣམས་སོ།།
ཕུར་བུའི་དམར་ཐིག་ཆེན་པོ།
ཕྱག་གདུབ།
ཕྱག་ཕྲེང་།
ཕྱི་ཟླ་
ཕྱི་ལི་
ཕྱིན་ཅི་མ་ལོག་པ།
ཕྲ་ཕུང་གི་འཚོ་དབུགས་ཐོལ་གྱིས་ཉམས་པའི་རྐྱེན་ལས་བྱུང་བའོ།
བཅར་འདྲི།
བཅུད་ལེན།
བཅོ་ལྔའི་དུང་ཟླ་དཀར་པོ།།
བད་ཀན་
བདག་གི་ནོར།
བདག་གི་མགོ།
བདག་ནི་བོད་ནང་གི་རི་མོའི་དཔེ་དེབ་བསྒྲིགས་མཁན་ཞིག་ཡིན།
བདུད་འཇོམས་ཆོས་འབྱུང་།
བདུན་པ་གནས་གཞིའམ་རྟེན་གནས།
བདེ་བ་།
བདེ་བ་དང་།
བདེན་
བན་ཤུལ་འཁྱམ་བསེ་རུ་ནས།
བཙུན་པར་སྐྱེ་བ།
བཙུན་མོ།
བཞི་པ་དགོས་ཆེད།
བཞི་པ།
བཞི་བཅུའི་ཚེམས་དཀར་གངས་རིའི་ཕྲེང་བའི་སྤུན།།
བཞུགས།
བར་མཛོད།
བར་ལོ་གཉིས་རིང་ཟློས་དགེ་མི་གྲངས་
བར་ལོ་གསུམ་རིང་ཟློས་དགེ་མི་གྲངས་
བརྒྱད་པ་འབོད་སྒྲ་བཅས་ཡིན།།
བརྟན་པ།
བརྩོན་གྲུས།
བརྩོན་འགྲུས་རྩོམས་དང་མཁས་པར་འགྱུར།
བལ་ཡུལ།
བསམ་བློ།
བསམ་ཡས་ཆོས་ཀྱི་ཞིང་ས།།
བསོད་ནམས་རྒྱལ་མཚན།
བསྐྱེད་རིམ་གྱི་ལྷ་སྐུའི་སྒོམ་ཚུལ་ཞིག་སྟེ།
བུ་རམ།
བུ།
བུད་མེད་ཆབ
བུད་མེད།
བུམ་པ།
བེ་རི་འཇིགས་མེད་དབང་རྒྱལ།
བོད་
བོད་ཀྱི་སྐད་ཡིག་དྲ་ཚིགས།
བོད་ཀྱི་སྒྱུ་རྩལ།
བོད་དངུལ་སྲང་ལྔ་བཅུ་ཐམ་པ་སྤྲོད་དགོས་པ་དེར་བཅུ་སྐྱེད་ཟེར།
བོད་ཡུལ་ནི་ཆུ་ཀླུང་མང་པོའི་འབྱུང་ཁུངས་ཡིན།
བོད་རང
བོད་རང་སྐྱོང་ལྗོངས་
བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་རྒྱུན་ལས་ཨུ་ཡོན་དང་།
བོད་རང་སྐྱོང་ལྗོངས།
བྱ་བ་ལ་བསྐུལ་བའི་ཕྱིར་ན་ཡིག་གི་འཇུག་པ་དང་དོན་འདྲ་བར་གདམས་ངག་འདོམས་པའོ།
བྱང་ཆུབ་ཀྱི་སེམས།
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་
བྱུང༌།
བྲ་བོ་སྐྱ།
བྲག་གཡབ།
བླ་གོས་དང་།
བློ་བཟང་དཔལ་ལྡན།
བློན་པོ།
མ་
མ་བྱིན་པར་ལེན་པ།
མ་བྱིན་ལེན།
མ་འོངས་མི་རིགས་འདི་ཡི་བརྒྱུད་འཛིན་ཡིན།།
མ་རངས་པའི་ཚིག་ཤུགས་སྟོན་པའི་ཕྲད་གསུམ།
མ་རྙེད་པ།
མཁྲིས།
མང་དོན་མཚོངས་བར་བོད་འདི་ལ་གྱ་ནོམ་ཞིང་ཐུན་མོང་མ་ཡིན་པའི་གླུ་གར་གྱི་རིག་གནས་ལོ་རྒྱུས་རིང་པོ་ཞིག་ཡོད་དོ།
མངར་བ་དང་།
མངོན་ཤེས་བུལ་ལ་སླ་བ།
མངོན་ཤེས་མྱུར་ལ་དཀའ་བ།
མཆིལ་མ།
མཆོག
མཉེན་ཞིང་ལྕུག་པའི་ཉམས་འགྱུར་ཅི་ཡང་ངོམ་ཞིང་སྐྱེ་བོ་ཀུན་ལ་ཤེས་རབ་ཀྱི་མིག་སྤྱིན་པར་བྱེད་པ་དེ་དང་།
མཐང་གོས་དང་།
མཐའིཇོ་ནང་པའི་དགོན
མདངས་ཅན་ཉག་ག་ནི་རི་གཉིས་ཀྱི་དབྱེ་མཚམས་ཀྱི་ཐིག་ལེ་ཡིན།
མདོ་སྡེ་པའི་དབྱེ་བ་གཉིས་ཀྱི་ཡ་གྱལ་ཞིག་སྟེ།
མཚན་གཞི་ནི།
མཚན་མ་མེད་པ།
མཚར་ཆེ།
མཚོན་ཆ།
མཛད་གཙོ་རྣམ་པའི་ཕོག་དང་ཟུར་ཕོག་དང༌༎
མརྒད།
མི་
མི་ཉག་སྒྲོལ་མ་ཚེ་རིང༌།
མི་ཚེ་
མི་འདོད་པ་དང་།
མི་ཡིན་པ་དང་།
མི་རུ་སྐྱེས་པ་ཐམས་ཅད་མིར་བཟུང་ནས།།
མི་སྣང་བ།
མིག་གི་རྣམ་ཤེས་དང་།
མིག་འབྲས་སྒོར་ཞིང་མཛེས་ལ་འོད་འཁྱུག་པ།
མིག་རྣག
མིག།
མིང་།
མུ་ཏིག།
མུ་མེན།
མེག་སི་ཀོ་གསར་མ་གྱི
མེག་སི་ཀོ་ཡི
མོ་ན་ལི་ས།
མོ་ནད།
མྱ་ངན་འདས།
ཙམ་ཡོད།
ཙུང་ཀྲིན།
ཚངས་པ།
ཚན་དོ་དང་ཉེ་བའི་ཚན་དོ།
ཚིག་རྩོམ་མཁན།
ཚིགདུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་
ཚིལ།
ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ།
ཚུལ་ཁྲིམས་བློ་གྲོས།
ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ།
ཚེ་རིང་བ།
ཝེ་ཝེ།
ཞག་གསུམ།
ཞི་པན་ཡ་གྱི
ཞི་བ།
ཞི་བདེར་འཁྲེང་བའི་གངས་སྐྱེས་བུ་ཆུང་ངས།།
ཞི་མི།
ཞི་རྒོལ་ཆེན་མོ།
ཞིགདུང་དཀར་ཚིག་མཛོད་ཆེན་མོ་
ཞིང་དང་ཉེ་བའི་ཞིང།
ཞེ་ཁུ་སི་པེར​།
ཞེས་པ་གློག་གི་རྡུལ་མ་ལ་གོ་དགོས།
ཞེས་སོ།
ཞོ།
ཞོན་ཙང་
ཞོན་ཙང་གི
ཟག་པ།
ཟངས།
ཟམ་གྱི་ཀ་བ།
ཟས་
ཟིམ་ཐོའམ་དཔྱད་གཞི་
ཟུང་ཆུ།
ཟེར་རོ།
ཟླ་བ་དང་པོ།
ཟླ་འདིའི་ཕྱི་ཚེས་
ཟླ་འོག་ངོགས་སུ་བཞད་པའི་པཎ་ཆེན་བླ་མ།
ཟླ༤
ཟློས་གར་འགན་འཛིན་
ཟློས་གར།
འགྲོ་བ།
འཆད་པ།
འཆིང་བ།
འཇང་ས་དམ་དུ་དེའི་སྣེ་གཉིས་ལ་ཨུ་ཁུང་བརྟོལ་ནས་རོལ་ཆས་བྱེད།
འཇམ་དཔལ་གྱི་ལྕགས་སྨྱུག།
འཇམ་དབྱངས་ནོར་བུ།
འཇམ་པ།
འདི་གྱིས་དང་།
འདི་ནི།
འདོད་ཆགས་དང་།
འདོད་ཆགས།
འདོད་པའི་ཟག་པ།
འདོད་ལྷ།
འཕུར་ཤིག
འབར་མ་ཡི
འབོད་པ་གང་དེས་སྙིང་གི་རེ་སྨོན་བཅས།།
འབྱུང་འགྱུར་མི་རིགས་འདི་ཡི་བདག་པོ་ཡིན།།
འབྲས་བུ།
འབྲས་ལྗོངས།
འབྲི་རུ།
འབྲུ་རིགས་དང༌།
འབྲོག་པ།
འོན་ཀྱང་།
ཡང་ན་།
ཡང་བ།
ཡི་དྭགས།
ཡིད་ཀྱི་མངོན་སུམ།
ཡིད་ལ་ཟུངས་དང་རང་ལ་ཕན།
ཡིན་ན་ཡང་།
ཡིན།
ཡིའུ་ཐའེ་ཆོས་ལུགས།
ཡུམ་གྱི་རྒྱན་ཆ།
ཡུལ་དབུས་སུ་སྐྱེས་པ།
ཡུལ་སྐད།
ཡུལ།
ཡེ་ཤུའི་ཆོས་ལུགས་ཀྱི
ཡེ་ཤུའི་ཆོས་ལུགས།
ཡོ་རོབ་གླིང་གི
ཡོ་རོབ་གླིང་ཆེན།
ཡོངས་སུ་འཛིན་པ།
ཡོད།
ཡོས།
ར་ནོང་(ระนอง)ནི་
རག་དཀར་སྐྱ།
རང་བཙན་ལེན་པའི་དུས་ལ་བབ་འདུག།
རང་བཞིན་ལྷུན་གྲུབ་ཡེ་ཤེས།
རང་རིག་མངོན་སུམ་གྱི་ཚད་མ།
རབ་ཏུ་རྟོགས་པ།
རབ་མཛེས་ཞལ་རས་སྟོན་ཟླ་འཛུམ་པའི་གཉེན།།
རབ་རིབ།
རལ་གྲི།
རས་ཀྱི་ཁ་ཚར།
རི་དྭགས།
རི་པིན་དུ
རིག་གནས།
རིག་འཛིན་ཚངས་དབྱངས་རྒྱ་མཚོ།
རིགས་ལྔ།
རིགས།
རེག་བྱ།
