# type=bigram
និង
វិទ្យាស្ថានជាតិស្ថិតិ
ឬ
www.stats.nis.gov.kh
ដែល
២
១
ខេត្តបាត់ដំបង
ម
ខេត្តបន្ទាយមានជ័យ
៤
គឺ
ឃុំ
៣
ខេត្តកណ្តាល
ប្រវែង
ឆ្នាំ
៥
ទៅ
មាន
៦
ហើយ
១០
ក្នុង
៨
រួមមាន
ពី
១២
៧
ត្រូវ
ខែ
ដល់
www.cambodia.gov.kh
ប្រភពពីគេហទំព័ររដ្ឋាភិបាលខ្មែរ
ប្រភពពីវិទ្យាស្ថានសេដ្ឋកិច្ចកម្ពុជា
ធ្វើ
នេះ
ស្រុក
១៥
District
កម្ពុជា
ដោយ
បាន
០០០
ការ
រឺ
១១
ទី
២-
គេ
ជា
១៣
នោះ
ផល
១១ភូមិ
ABC
នាក់
នៅ
៣-
ខ្ញុំ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកស្អាង
មិន
លោក
ស.
អោយ
១-
១៤
១៩
២០
៩
a
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកមង្គលបុរី
ថា
៤-
៥ភូមិ
៦ភូមិ
៨ភូមិ
កម្មសិទ្ធិករ
តើ
មនុស្ស
យើង
រៀល
៣ភូមិ
៧ភូមិ
កំពង់ស្ពាន
គ.ម
ចិន
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកកណ្តាលស្ទឹង
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកបាត់ដំបង
ប្រការ
១៦
២១
២៤
Chrov
b
ក្រោយអង្គរ
គេបាន
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកអូរជ្រៅ
ជាតិ
ជាស្រុកមួយស្ថិតនៅក្នុងខេត្តសៀមរាប
ដូចនេះ
ទេ
ធ្នូ
នាង
នឹង
នៃ
នៃច្បាប់នេះ
នៅថ្ងៃទី
ផ្ទាំង​ទី
របស់
ស
សាសនា
អង្គ
១៨
៤ភូមិ
ខេត្ត
ខែមេសា
ខ្មែរ
គម
គឺជា
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកកៀនស្វាយ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកពញាឮ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកសង្កែ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកស្វាយចេក
ថ្ងៃ
បើ
ប្រែថា
មានសិទ្ធិ
មួយ
វត្ត។
វ​ទី
ហៅថា
ឧទាហរណ៍
២៥
៩ភូមិ
A
Netr
Preah
c
m
កញ្ញា
គឺជា​
គ្រួសារ
ចាំ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកថ្មពួក
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកព្រះនេត្រព្រះ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកម៉ាឡៃ
ដែរ
តាង
តុលាការ
ថ្ងៃទី
ធម៌
និង​
ប៉ុន្តែ
ប្រទេសកម្ពុជា
ពីរ
ព្រះសាស្តា
ភាសា
ភ្នំពេញ
រវាង
លើ
វប្បធម៌
សង្កាត់
សម្រាប់
ឧទា
២៣
២៦
៣០
ខេត្តកណ្ដាល
គ.
គ្មានជនណាម្នាក់
ចិត្ត
ជន
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកតាខ្មៅ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកឯកភ្នំ
ជាស្រុកមួយស្ថិតនៅក្នុងខេត្តកណ្តាល
ដូច
ដូច្នេះ
ដូរ
ដើម្បី
តាម
ទាំង
បពិត្រព្រះឣង្គដ៏ចម្រើន
ផង
ពួកគេ
មនុស្សគ្រប់រូប
មេសា
លាននាក់
លើក
វា
សិទ្ធិ
ស្គាល់
ស្មើនឹង
ឡាវ
អាច
អារម្មណ៍
ៗ
០
១០ភូមិ
១៧
២០០៧
២០០៩
២២
២៧
២៩
3
B
i
n
x
y
ការងារ
កំពុង
ក្នុងឆ្នាំ
ក្នុង​
ខេត្តកំពង់ឆ្នាំង
ខេត្តព្រៃវែង
ខែធ្នូ
គ.ស.
គាត់
គាថា
គីឡូម៉ែត្រ
គូ
ឃុំកំពង់ស្វាយ
ឃុំប្រាសាទ
ឃុំរកា
ឃុំរលួស
ចំណាំ
ច្បាប់
ជាក្រលាផ្ទៃនៃត្រីកោណ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកកោះធំ
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកបវេល
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកភ្នំស្រុក
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកសំពៅលូន
ជាឈ្មោះឃុំមួយក្នុង
ជាស្រុកមួយរបស់ខេត្តឧត្តរមានជ័យ
ជាស្រុកមួយស្ថិតនៅក្នុងខេត្តតាកែវ
ជា​
ជួន
ជួន ណាត
ដើម
ណា
ណាត
តាងដោយ
តែ១ដងជាអប្បនាជវន
ត្រីកោណ
ត្រូវទទួលទោសរដ្ឋបាលថែមទៀត
ទីក្រុងភ្នំពេញ
ទុក្ខ
នាទី
និយាយ
និស្សិត
នៅគ
បន្ទាត់
បន្ទុក
ប្រឆាំង
ប្រទេស
ប្រាំ
ប្រាំមួយ
ផ្ដន្ទាទោសដាក់ពន្ធនាគារពី
ពាក្យ​ថា
ពួក
ពេល
ព្រះពោធិសត្វទាំងនោះ
មាត្រា
មានន័យថា
មានព្រះពុទ្ធត្រាស
មិនា
មុននឹងវារលាយទៅ
រូប
វៀតណាម
សាន
សាលាក្តី
សុខ
សូត្រ
សេដ្ឋកិច្ច
ហេតុនេះ
អស់
អ៊ីរ៉ង់
អ្នកស្រី
០០
១៤ភូមិ
២៨
៦%
AD
C
D
O
R
Shaw
Veng
and
function
g
k
p.
«កូន​អើយ
«អើ
កក្កដា
កប្ប
ការពារ
កុម្ភៈ
កូស៊ីនុស
កើត
កើតឡើង
ក្នុងគណិតវិទ្យា
ក្បាល
ក្រាបទូលថា
ខេត្តកោះកុង
ខេត្តតាកែវ
ខេត្តព្រះត្រពាំង
ខែកញ្ញា
ខែតុលា
ខែមករា
ខ្មែរក្រហម
គឹម
គឺជាស្រុកមួយនៃ
គុយរី
ឃុំជ្រៃ(ស្រុក
ឃុំឈើទាល
ចំនួន
ចំពោះ
ជនគ្រប់រូប
ជនណា
ជប៉ុន
ជាឃុំមួយស្ថិតនៅក្នុងស្រុកសិរីសោភ័ណ
ជាឈ្មោះស្រុកក្នុងខេត្តព្រៃវែង
ជាទុក្ខ
ជាបច្ច័យ
ជាប្រធាន
ជាភាសាអង់គ្លេស
ជាមួយ
ឈូងសមុទ្រថៃ
ដក
ដល់ទី
ដូចជា
ដូចម្តេច
ដែលកើតឡើង
តាកែវ
តាជីគីស្ថាន
ថៃ
ថ្ងៃ​ទី
ថ្នាក់ទី
ទៀត
ទេវតា
ទ្រង់ត្រាស់ថា
នាំអោយ
និងមាត្រា
នីតិវិធី
នួន
នែនាងកុមារិកា
នៃច្បាប់
នៃមាត្រា
នៃ​គ
នៅឆ្នាំ
បញ្ញា
បញ្ហា
បាត់ដំបង
បំពេញមុខងារ
ប៉ុណ្ណោះ
ប្រការនេះ
ប្រជាពលរដ្ឋ
ប្រភេទ
ផែនដី
ផ្ទាល់
ពួកធម៌ក្នុងវគ្គនេះ
ព្រះ
ព្រះថេរៈ
ព្រះពុទ្ធសាសនា
ព្រះសម្មាសម្ពុទ្ធ
ព្រះសិវៈ
ព្រះអង្គ
ភិក្ខុទាំងឡាយ
ភូមិ។
មករា
មគ្គ
មធ្យមធរណីមាត្រ
មន្ត្រី
មានចំងាយ
យុត្តិធម៌
យ៉ាង
រ.
វគ្គ
វស្សា
វិញ
វិញ្ញាណ
សម្លាប់
សហជីព
សិទ្ធិប្រើប្រាស់
សៀមរាប
សៀវភៅ​លេខ
សេវភាព
ស៊ីនុស
ស្របនឹង
ស្រុកកៀនស្វាយ
ស្រុកនេះត្រូវបានបែងចែកទៅជា
ស្រុកនេះមាន៦ឃុំ
ស្រះ​ទី
ស្វាមី
ហ្វីលីពីន
ឡើង
អ
អង្គការ
អនត្តា
អាស្រ័យនៅ
អាឡេវ​ថា
អំណាចតុលាការ
អ៊ូបេគីស្ថាន
អ្នក
ឥណ្ឌូនេស៊ី
ឥន្ទ្រិយ
ឧបទ្វីបម៉ាឡេ
ឬស្មើនឹង
។ល។
១២ភូមិ
១៥ភូមិ
១៩០៨
១៩៥៣
១៩៦៦
១៩៧០
២%
៣៤
៥-
៥០
៦-
៧-
1
350px
5
AB
AH2
AH3
AH42
AH6
AH64
AH67
AH7
AH78
AH81
AH82
AH84
BC
BE
BG
Bernoulli
Brahmagupta
CF
Cambodia
China
Erythrina
Excenter
G
GE
H
I
Money
OC
Prey
Riemann
Titre
V
VB
by
cosh
http://cchrcambodia
of
polynomial)។
pp.
sinh
standard
stiffness
t
triangle
«ខ្ញុំ​បាន​ពឹង​អ្នក​ស្រុក
«ជីក​ឯណា​កើត
«ឈប់​បង
«បើ​ចិក​ចង់​បាន
«អ្នក​អើយ​អ្នក
«ឪអើយ
«ឯង​ធ្វើ​តម្រុយ​បែប​ណា
«ឱលោក
ក.
ក.ក.
កករ
កក្តដា
កម្ពុជាប្រជាធិបតេយ្យ
ករៗ
កាត់
ការចេញប័ណ្ណកម្មសិទ្ធិខុស
ការឈឺចិត្ត
ការថា
ការបិទបាំងហ៊ីប៉ូតែក
ការប៉ះនៃ
ការភ្ញាក់រលឹករបស់លោកអាចារ្យ
ការ​កូរ​សមុទ្រ​ទឹក​ដោះ​
ការ​ស្ថាបនា​ព្រះរាជវាំង​នៅ​ទីក្រុង​ភ្នំពេញ​មាន​ពីរ​លើក
កាលណាអារម្មណ៍របស់វិញ្ញាណ
កាល​ពី​ព្រេង​នាយ
កាហ្សាក់(អាហ្ស៊ែរបៃហ្សង់
កាំ
កិច្ច
កិច្ច​សហការ
កីឡាករចំនួន
កីឡាបើកឆាកមាន
កុមារ​ប្អូន​ថយ​ចេញ​ពី​កន្លែង​នោះ​មិន​ឆ្ងាយ​ប៉ុន្មាន
កុំមានរបស់ដទៃជាទីពឹងឡើយ
កូរ៉េ
កូអរដោនេក្នុងតំរុយដេកាតគឺ
កើតមកមានសេរីភាព
កើតឡើងដូចលេខ១ខាងលើដែរ
កោះស៊ូម៉ាត្រា
កំណើត
កំពុង​តែ​ទឹម​គោ​ភ្ជួរ​ស្រែ
ក៏កើតឡើង
ក៏មកដល់មុខសាលាបាលីជាន់ខ្ពស់
ក៏​ម្នីម្នា​រៀប​ធ្វើ​អន្សម​នំ​គម​ចំណី​ចំណុក
ក៏​រឹង​រឹត​តែ​ញាប់​ញ័រ
ក្នុងករណីមិនរាងចាល
ក្នុងទី
ក្នុងនោះ
ក្នុងផ្នែកសេចក្ដីថ្លៃថ្នូរ
ក្នុងស្មារតី
ក្នុងអាស៊ីខាងកើត
ក្រចេះ
ក្រសួង​អប់​រំ
ក្រហម
ក្រោយមក
ក្រៅពីនេះ
ក្រៅពីនេះមានជនជាតិចិន
ខ-គណនា
ខន្ធកៈ
ខេត្តកំពង់ធំ
ខេត្តកំពត
ខេត្តក្រចេះ
ខេត្តមួយនៃប្រទេសកម្ពុជា
ខេត្តស្ទឹងត្រែង
ខេត្តស្វាយរៀង
ខេត្ត​នេះ​ត្រូវ​បានបែង​ចែកជា​
ខែកក្កដា
ខែមិនា
ខែមីនា
ខែឧសភា
ខ្ញុំព្រះករុណាទាំងឡាយ
ខ្ញុំម្ចាស់មិនដឹងទេ
ខ្ញុំម្ចាស់សូមថ្វាយព្រះបង្គំលាហើយ
ខ្លួនឯង
ខ្លះ
ខ្សែបន្តជីវិត
គ.ស
គណបក្ស
គណិតវិទ្យា
គម្ពីរទីឃនិកាយ
គម្ពីរ​នេះ​ផ្តើម​ដោយ​សេចក្តី​លំអិត​អំពី​ការ​បង្កើត​
គឺជាអនុគមន៍ចំនួនកុំផ្លិចដូចខាងក្រោម
គឺជាអនុគមន៍អិចស្បូណង់ស្យែលកុំផ្លិច។
គឺជា​ទ្វីប​ធំជាងគេ​ទី២
គឺថា
គឺថាត្រូវដឹងខ្លួនជានិច្ចថា
គឺ​
គុណនឹង
គេមានចំនួន
គេមានបន្ទាត់
គេ​ត្រូវ​យក​សញ្ញា
គេ​មាន​ចំនុច
គោរព
គ្រប់គ្នា
គ្រាន់​តែ​នឹក​ក្នុង​ពោះ​ប៉ុណ្ណោះ
គ្រឿង
ឃុំកោះធំ
ឃុំកំពង់សីលា៖
ឃុំតាប៉ុន
ឃុំពន្លៃ(ស្រុកភ្នំស្រុក
ឃុំមោង
ឃុំមោង៖
ឃុំម៉ាឡៃ
ឃុំសំបួរ
ឃុំសំពៅលូន
ឃុំស្វាយជ្រុំ
ឃុំអូរដំបង
ឃើម៉ាន់(អ៊ីរ៉ង
ឃោរឃៅ
ងាកទៅរកទ្វារវិញ្ញាណ
ចក្ខុវិញ្ញាណ
ចតុកោណកែង
ចប់
ចាប់ពីថ្ងៃទី
ចាប់​ពី​សៀវភៅ​លេខ
ចាប់​​ពី​​សៀវភៅ​​លេខ
ចាស់
ចិត្តទទួលយក
ចិត្តបែរទៅរកទ្វារវិញ្ញាណ៥
ចិន​ឆ្លើយ​ថា
ចិន​ថា
ចុះ
ចូលរួម
ចៀវ
ចេញ
ចំងាយពីអ័ក្ស
ចំនុចនឹងពីរនោះហៅថាកំនុំ
ចំនួនកុំផ្លិច
ចំនួនគត់
ចំពោះមនុស្សម្នាក់
ច្រកចូហរ
ច្រកម៉ាឡាកា
ច្រកសិង្ហបុរី
ឆាប់
ឆ្នាំ១៩៨៩
ឆ្នាំ២០០៣
ឆ្នាំ២០១០
ឆ្នាំ២០១២
ជនជាតិម៉ាឡេ។
ជរា
ជាឃុំមួយស្ថិតនៅក្នុងស្រុក​ថ្មគោល
ជាចំណោលកែងនៃ
ជាចំនួនពិត។
ជាឈ្មោះឃុំមួយក្នុងស្រុកកំពង់សីលា
ជាឈ្មោះស្រុកក្នុងខេត្តកោះកុង
ជាដើម
ជាតំណាងព្រះអង្គ
ជាតំបន់ផលិតអាភៀនដ៏ធំមួយក្នុងចំនោមតំបន់ផលិតអាភៀនទាំង២​នៅអាស៊ី។
ជាត្រីកោណសមបាត
ជាន់លើ
ជាបច្ច័យឲ្យកើតឡើង
ជាផលរបស់
ជាមេគុណប្រាប់ទិសនៃបន្ទាត់
ជាវិភវតណ្ហា
ជាសាសនារបស់រដ្ឋ។
ជាស្រុកមួយស្ថិតនៅក្នុងខេត្តបន្ទាយមានជ័យ
ជាស្រុកមួយស្ថិតនៅក្នុងខេត្តបាត់ដំបង
ជាអនុគមន៍នៃn
ជាឧបទ្វីបដ៏សំខាន់១នៅអាស៊ីអាគ្នេយ៍
ជុំ
ជូឡុង
ជំនួយ
ជំនឿ
ជ្រៅ
ឈ្មោះ
ឈ្មោះដើម
ញឹក
ដល់ចំនុចដែលមានតំលៃអានន្ត។
ដល់ចំនុចត្រង់អានន្ត។
ដល់ពេលយើងបានស្ដាប់អាន
ដល់​
ដីលើ
ដូង
ដូចគ្នាដែរ
ដូច​ជា
ដូមីនិក
ដើម្បី​កុំ​ឲ្យ​វណ្ណយុត្តិ​នេះ
ដេ
ដែនទឹកដែលព័ទ្ឋជុំវិញ
ដែរ។
ដែលជាជនជាតិឥណ្ឌា។
ដែលជារបស់កម្មសិទ្ធិករផ្សេងទៀត
ដែលតែងពិគ្រោះគ្នាអំពីបញ្ហាជាតិ
ដែលបានកំណត់ក្នុងមាត្រា
ដែលមានបង្កប់នូវអាថ៌កំបាំងយ៉ាងជ្រៅ
ដែលមុំ
ដែល​ជា​​សាវក​របស់​ព្រះ​វិស្ណុ​
ដែល​ដាក់​ពី​លើ
ដែល​និយាយ​អំពី​
ដោត​ថើ្លម​អាខូច​នេះ​អាំង​ស៊ី»
ដោយមិនគិតដល់ព្យសនកម្ម
ដោយសារ
ដោយសេរី
ដោះ
តទាលម្ពណចិត្ត២
តទៅទៀត
តាកាឡូ
តាមដងផ្លូវជាតិលេខ៥
តាមប្រពៃណី
តាមអំពើចិត្តឡើយ។
តិច
តុលា
តើអ្នកនគរនេះនិងមានបាបកម្មយ៉ាងណាទៅថ្ងៃអនាគត
តើ​ឲ្យ​ប្រាក់​អញ​ប៉ុន្មាន
តែ
តែតាមពិតគឺនគរប្រទេសដែលយើងកើត
តែ​ក្នុងចិត្ត​នឹក​ខ្នាញ់​ពេក​ណាស់
តែ​មិន​ស្ថិតស្ថេរ
តំបន់ជួរភ្នំព័ទ្ធជុំវិញតំបន់នេះ​មានរាងជាអឌ្ឍច័ន្ទ
តំបន់អឌ្ឍច័ន្ទមាស
ត្រូវបានចាប់ខ្លួន
ត្រូវបានចែកចេញជា
ត្រូវ​សង្កត់​សំឡេង​លើ​ព្យាង្គ
ថា៖
ថា​ដូច​ម្តេចៗ​ឡើយ
ថ្ងៃពុធ
ថ្នាក់
ថ្លៃគ្រប់គ្រង
ទទួល
ទទួលការការពារ
ទទួលយក
ទន្លេមេគង្គកម្ពុជាមានប្រវែង
ទាក់ទង
ទាយាទ
ទាំងអស់
ទីរួមខេត្តរបស់ខេត្តនេះគឺ
ទឹក
ទឹកដី
ទុក្ខវេទនា
ទុក្ខំ
ទើបគេដាក់ឈ្មោះវាបែបនេះ។
ទើស​ទែង​គ្នា​ជា​មួយ​ស្រៈ​ខាង​លើ
ទេ។
ទោសភាព
ទៅនឹងចំនុចនឹងពីរជាចំនួនថេរ(ស្មើនឹង
ទៅបារីសង់
ទៅព្រំដែនតួរគី-ប៊ុលហ្គារី
ទៅឲ្យចិត្តមួយទៀត
ទៅ​ឈរ​មើល​យក្ស​ស៊ី​ដំរី
ទៅ​រក​កាប់​ឫស្សី​មក​ធ្វើត្រណោត​
ទំនង
ទ័ពរថ
ទ្រង់ត្រាស់តទៅទៀតថា
ទ្រឹស្តីបទពីតាករ
ទ្វីបអាស៊ី
ធ
ធនលាភ
ធីតាកបិលមហាព្រហ្ម
ធ្នើ
នគរអោយកុលបុត្រកុលធីតាប្រុសស្រី
នគរូបនីយកម្ម
នា
នាង​ង៉ោះ​ឮ​កូន​ថា​ដូច្នោះ
នាទី។
នាមជីវចល
នាយជាតិ
នាវាចំបាំងដឹកអ្នកទោសនេះ
និងពី
និងមួយបំណែកទៀតពី
និងយុត្តិធម៌
និង​រឿង​របស់​ស្តេច​កាល​ពី​ព្រេង​នាយ​ឈ្មោះ
និង​អសុ​រៈ
និព្វាន
នីតិកាលទី១
នីតិបុគ្គល
នឹងបានត្រាស់ជាព្រះពុទ្ធ
នេះឈ្មោះថា
នេះហើយ
នៃកតិកាសញ្ញានេះ
នៃការត្រាស់ដឹង
នៃកូនបំណុល
នៃ​
នោះគេបាន
នោះទេ
នៅក្នុងឆ្នាំ
នៅក្នុងប្លង់ដែលមានផលបូកនៃចំងាយរវាងចំនុច
នៅពេលដែល
នៅ​គ្រិស្ត​សតវង្ស​ទី​១៩
នៅ​គ្រិស្ត​សតវត្ស​ទី​១៥
បក
បកស្រាយពន្យល់ទើបយើងដឹងថា
បង់ក្លាដែស្ស
បង្កើត
បញ្ចក្ខន្ធ
បញ្ចទ្វារាវជ្ជនៈ
បញ្ញត្តិ
បដិបត្តិ​បូជា
បណ្តឹង
បណ្តុះឫសគុណធម៌
បន្តិចក្រោយមក
បន្ទាត់ប្រាប់ទិស
បន្ទាប់ពីបានទទួលការព្យាករណ៍
បន្ទាប់មក
បន្លែ
បរិវារសព្ទ
បរៗ
បា.
បានឆ្លើយថា
បានសួរព្រះថេរៈ
បានឡើយ។
បារាំង
បីតិ
បីលាន
បុគ្គល
បុព្វជន
បុរស
បុរស​ប្តី​ប្រពន្ធ​នោះ
បើគេអោយ
បើ​
បើ​អ្នក​ឯ​ណា
បេតិកភណ្ឌ
បំណង
ប៉ាគីស្ថាន
ប៉ាស្កាល់
ប៉ូស
ប៉េត្រូប៉ាវឡូវស្គ៍(កាហ្សាក់ស្ថាន
ប៉ែន
ប្បវេណី
ប្រការគឺ
ប្រជាជនម៉ាឡេស៊ីមានប្រមាណ
ប្រទេសចិន
ប្រធាន
ប្រសព្វគ្នាត្រង់
ប្រហែលគ្នានឹង
ប្រាំបួនលាន
ប្រាំលាន
ប្អូន​និយាយ​ថា
ប្ឫឋុ
ផង​គ្នា
ផលទុន
ផលុបភោគ
ផស្សៈ
ផ្លែដូង
ផ្សេងៗ
ព.
ព.ស.
ពណ៌
ពត៌មាន
ពន្យល់
ពលកម្ម
ពាក្យ
ពាក្យ​នេះ
ពិត
ពីទីរួមខេត្តកំពង់ឆ្នាំង
ពីមុនយើងតែងច្រឡំថាបាយមានគុណ
ពុទ្ធសាសនា
ពេល​នោះ​យក្ស​សួរ​ថា
ពោល​គឺ
ព្យែរ
ព្រោះ
ព្រោះបុព្វជនមេនេះបានទុកទឹកដី
ព្រំដែនកាហ្សាក់ស្ថាន
ព្រះជន្ម
ព្រះនិព្វាន
ព្រះពោធិសត្វ
ព្រះសង្ឃ
ព្រះសម្មាសម្ពុទ្ធទ្រង់សម្តែងអំពី
ព្រះសីហនុ
ព្រះសូត្រ
ព្រះអនិច្ចំ
ព្រះ​អង្គ​ដួង
ភយតូបដ្នានញ្ញាណ
ភវង្គចលនៈ
ភាគ
ភាគច្រើននៃប្រជាជនម៉ាឡេស៊ីជា
ភាគរយ
ភាតរភាពជាបងប្អូន។
ភាព
ភាសាបារាំង
ភាសាប្រើប្រាស់ផ្លូវការគឺភាសាម៉ាឡេ។
ភិក្ខុ
ភូមា
ភូមិ
ភ្នំក្រាំងរមាស​មានទីតាំងស្ថិតនៅចន្លោះឃុំស្រែថ្មី
ភ្លឺ
ម.
មក
មនុស្សទាំងអស់
មហាតលិក
មាត់
មានឈ្មោះថា
មានតាំងពីលោកនៅជាសិស្សសាលាបាលីជាន់ខ្ពស់ម៉្លេះ
មានប្រវែង
មានពីរបំណែកពី
មានសមីការ
មាន​ចិត្ត​ជ្រះ​ថ្លា​សទ្ធា​បាន​ភាវនា​គិត​នឹក​ដល់​ព្រះ
មាន​ទីតាំង​នៅ​ចំ​កណ្ដាល​
មាន​ន័យ​ថា
មាន​បុរស​ប្តី​ប្រពន្ធ
មាន​ផ្ទៃក្រឡា​ប្រហែល
មិនដឹងថ្ងៃណាបានជួបវិញទេ
មិន​ទាន់​ចេញ​ស្តី
មិន​សល់​ក្រ​អ្វី​នឹង​អញ្ជើញ​ទៅ​ឯនគរ​ខ្ញុំ​នោះ​ទេ
មីន
មុខ
មូលីវណ្ណ
មួយ។
មើល
មោងឫស្សី)ជាឃុំមួយស្ថិតនៅក្នុងស្រុក​មោងឫស្សី
ម៉ារី
ម៉ារី(តួរមិនគីស្ថាន
ម៉ាឡេស៊ី
ម៉ែ
ម៉ោង
ម្ចាស់​ជំនួយ
ម្នាក់
ម្យ៉ាងវិញទៀត
ម។
យីហ៊ុប
យ៉ាងណាមិញ
យ៉ាងហោចណាស់
យ៉ាង​គឺ
យ៉េរ៉េវ៉ាន់(អារមឺនៀ
រង់
រង្វង់ត្រីកោណមាត្រ
រជ្ជកាលព្រះបាទ​នរោត្តមទើប​ស្ថិតស្ថេរ​។
រជ្ជកាលព្រះបាទ​ពញាយ៉ាត
រដ្ឋ
រដ្ឋភាគី
របង
របស់ខ្លួន
រស់
រស់នៅសព្វថ្ងៃនេះទេ
រាជធានី
រាប់ចូលជាការរំលោភ
រាប់តាមទិសទ្រនិចនាឡិកា)មាន
រឺទេ
រូបារម្មណ៍ព្រមទាំងផស្សៈ
រឿងទៀតគឺ
រឿង​ធ្រុវៈ
រឿង​ព្រេង​អំពី​រុទ្រៈ​
រៀងគ្នាមកលើបន្ទាត់
រោច
ល
លក្ខណៈ
លាន
លាន​ឆ្នាំ
លី
លើក​ទី​២
លែង
លោកអភិសិទ្ធិ
វណ្ណ
វណ្ណ មូលីវណ្ណ
វប្បធម៌។
វាឃើញរូបារម្មណ៍
វាដាច់ចេញពីភវង្គ
វាដំណើរការឥតខ្ចោះនៅចន្លោះពី
វាទទួលយក
វាបង្កើតផស្សៈ
វាផ្ទៀតផ្ទាត់នឹងរូបមន្តអឺលែរដែល
វាពិតនីក្នុងបំណែកប្លង់កុំផ្លិច។
វា​ត្រូវ​បាន​គូរ​ប្លង់​ដោយ​ស្ថាបត្យករ​ខ្មែរ​ដ៏​ល្បី​គឺ​​លោក
វិញ្ញាណរបស់ភ្នែក
វេនៈ
វេយ្យាករណ៍
វេយ្យាករណ៍​ខ្មែរ
សងា្កត់
សង្គម
សន្តាន
សមាធិ
សមាធិ​
សមុទ្រចិនខាងត្បូង
សមុទ្រអង់ដាម៉ង់
សមុទ្រ​មថនៈ
សម្បដិច្ឆនៈ
សម្បើម
សម្ពន្ធ​មិត្ត
សម្រាប់​ស្ដេច​ចក្រ​ពត្តិ
សម្រេច
សម្លេងនោះជា
សហាតិមាត្រ
សាធារណរដ្ឋខ្មែរ
សាលាសាសនា
សាវីយ៉ូ
សាស
សាសនាឥស្លាមជាសាសនាធំជាងគេនៅម៉ាឡេស៊ី
សិទ្ធិចាត់ចែងលើទ្រព្យ
សិទ្ធិមនុស្ស
សិទ្ធិវន្ត
សីហា
សឺន
សឺន សាន
សុគតនៅក្នុងពន្ធនាគារ
សូមកុំឲ្យខ្ញុំបានត្រាស់ពេញបរិបូណ៌
សូមទ្រង់បញ្ជូនមេទ័ពទី
សូមមើលទំព័រ
សួរ
សួរ​ថា
សួរ​ទៅ​អាប៉ាង​ថា
សេរីភាព
សេរីសុទ្ឋា
សំគាល់៖
សំណង់
សំរាប់
សំរាយបញ្ជាក់
សំអឿន
ស៊ីជម្ពូខ្ចីដូចជើងហង្ស
ស៊ីមេទ្រី​ធំ
ស្ករតាំងម៉ែ
ស្តាយខានឃើញមុខឧបាសកឧបាសិកា
ស្ទឹងត្រែង
ស្មើៗគ្នា
ស្មើ២ដង
ស្រុកកណ្តាលស្ទឹង)នេះមាន
ស្រុកកៀនស្វាយ)នេះមាន
ស្រុកកំពង់លាវ
ស្រុកកំពង់សីលា
ស្រុកកំពង់សៀម
ស្រុកឆ្លូង
ស្រុកនេះមាន១២ឃុំ
ស្រុកនេះមាន១៤ឃុំ
ស្រុកនេះមាន៩ឃុំ
ស្រុកបាណន់
ស្រុកព្រះស្ដេច
ស្រុកម៉ាឡៃ
ស្រុករលាប្អៀរ
ស្រុកសិរីសោភ័ណ
ស្រុកសំរោង
ស្រុកស្អាង
ស្រុកអង្គរបុរី
ស្រុកអន្លង់វែង
ហត្ថលេខា
ហិកតា
ហូរកាត់ប្រទេស
ហើយបញ្ជូនផស្សៈនោះ
ហើយហៅវាជា
ហើយ​និយាយ​នឹង​អាឡេវ​ថា
ហេតុដូច្នេះ
