# type=bigram
្រ
ជា
ាន
ង​
់​
គ្
មា
្ត
ស់
ើង
ារ
ប្
្ប
បា
ន​
​ស
ថា
ា​
ត់
ឹង
ស្
ើយ
យ​
​ទ
៉ា
ាំ
រប
ប់
ខ្
្ញ
ញុ
ុំ
ាម
ង់
ទៅ
យើ
ចម
កា
​អ
​ម
ញា
 ។
សប
ាយ
យច
ច្
រើ
ើន
នជ
ាក
កើ
ើត
តទ
ទុ
ុក
ក្
្ខ
ខ។
្ម
សង
ង្
្ឃ
ឃឹ
ឹម
ម​
​ថ
​គ
គា
ាត
់ន
នឹ
​ជ
សះ
ះស
បើ
ទេ
េ។
ញ៉
ំ 
 !
គេ
េគ
់គ
្ន
នា
ាដ
ដឹ
ងថ
ាខ
ំជ
មិ
ិត
ត្
តស
រី
ីរ
បស
់ថ
ថម
ម។
ចង
់ទ
ៅជ
មួ
ួយ
យខ
ំអ
អត
់?
ប៉
៉ុ
ុន
ន្
តែ
ែយ
ងប
នឃ
ឃើ
ើញ
ញវ
វា
រួ
ួច
មក
កហ
ហើ
យ។
តើ
ើ​
​ក
រ​
​ល
លះ
ះ​
​ប
បង
​ច
ចោ
ោល
ល​
អ្
្វ
វី
ីៗ
ៗ​
ទា
ំង
អស
​ន
ន័
័យ
​យ
យ៉
ាង
​ដ
ដូ
ូច
ម្
តេ
េច
ច?
?​
ពង
ន់
​ញ
ាស
​ 
រញ
ាប
់ឡ
ឡើ
ង 
តោ
ោះ
ះយ
ងទ
ៅក
រព
ពិ
ិព
ព័
័រ
រណ
ណ៏
៏ហ
ហេ
េ៎
៎។
