# type=bigram
ແລະ
ການ
ໃນ
ທີ່
ທ່ານ
ໄດ້
ມີ
ຂອງ
ເປັນ
ວັນທີ
ເວລາ
ໃຫ້
ລາວ
2011
ນີ້
ແມ່ນ
ມາ
2012
ທີ
ວ່າ
ວັນ
ດຣ
ກໍ
ເຂົ້າ
ຄວາມ
ບໍ່
ຈະ
ແຫ່ງ
ເບິ່ງ
ຮ່ວມ
ຢູ່
ໂດຍ
ປີ
ຜູ້
ຫຼື
ຄົນ
ໄປ
ຈາກ
ກັບ
ສປປ
ກັນ
ຄຳ
ກະ­ຊວງ
ຂຶ້ນ
ແຕ່
ເພື່ອ
ຊາດ
ງານ
ຄະ­ນະ
ຍັງ
ດ້ວຍ
ກອງ
ຮັບ
ຄັ້ງ
ນຳ
ພ້ອມ
ນັ້ນ
ວ່າ­ການ
ຈັນ
ບັນ­ດາ
ເຖິງ
ປະ­ເທດ
ວຽງ
ລັດ­ຖະ­ມົນ­ຕີ
ນະ­ຄອນ­ຫຼວງ
ຮອງ
ຈັດ
ປະ­ທານ
ທັງ
ທາງ
ຢ່າງ
ຕາມ
ແລ້ວ
ດັ່ງ­ກ່າວ
ປະ­ຊຸມ
ລັດ
ພັກ
ດີ
ວົງ
ຕໍ່
ເຮັດ
ເມືອງ
ສູນ
ຫຼາຍ
ບ້ານ
ຕ້ອງ
ຫົວ­ໜ້າ
ໄຊ
ຄື
ສະ
ສາ
ເຊັ່ນ
ແຂວງ
ເງິນ
ຜ່ານ
ເຈົ້າ
ຕ່າງ­ປະ­ເທດ
ກ່ຽວ­ຂ້ອງ
ເຮົາ
ປະ­ຊາ­ຊົນ
ໃຊ້
ອັນ
ອອກ
ປະ­ຈຳ
ເຫັນ
ພິ­ທີ
ຈີນ
ທຳ
ອີກ
ສີ
ຕົວ
ສອງ
ນາງ
1
2
ເອົາ
ປະ
ຕັ້ງ
ກາງ
ໃຫຍ່
ສູງ
ເວ­ລາ
ວຽກ
ສະ­ພາ
ລົງ
ທອງ
ຊ່ວຍ
ວິນາທີ
3
ສ້າງ
ເວລາໃນການປະມວນຜົນໜ້າເວັບ
ອາ
ໂອ­ກາດ
ອົງ­ການ
ພັດທະນາໂດຍ
iTeen
ອອກແບບ
ໜຶ່ງ
ສ່ວນ
ສຶກ
ພັດ­ທະ­ນາ
ພັນ
ພາກ­ສ່ວນ
ສົມ
ຜົນ
ບຸນ
ມັນ
ມິຖຸນາ
ຈຳ­ນວນ
ປະ­ຕິ­ບັດ
ມະ
ຫາ
ເຊິ່ງ
ໂຄງ­ການ
ລະ
ດ້ານ
ສະ­ຫາຍ
ມື
ດຽວ
ພວກ
ບໍ­ລິ­ສັດ
ພະຈິກ
ກີບ
ເລື່ອງ
ກົມ
ສາ­ທາ­ລະ­ນະ
ພະ
ທັນວາ
ລະ­ຫວ່າງ
ຂ່າວ
ຖືກ
ຕ່າງໆ
ແທນ
ພົບ
ສຳ­ລັບ
ຊຶ່ງ
ທຸກ
ເພາະ
ນ້ຳ
ກ່າວ
ພະ­ນັກ­ງານ
ໜ້າ
ນາ­ຍົກ­ລັດ­ຖະ­ມົນ­ຕີ
ສ
ຮູ້
ຫລື
ຂໍ
ຕອນ
ສຸດ
ແກ່
ເລືອກ
ຄອງ
ສຸກ
ແບບ
ຝ່າຍ
ມອບ
ລາຍ
ເດືອນ
ທິ
ລ້ານ
ມູນ
ລັດ­ຖະ­ບານ
ສຈ
ໃໝ່
ກັນຍາ
ຍະ
ເກີດ
4
ນາ
ເຂດ
ສິງຫາ
ເມື່ອ
ສປ
ຕຸລາ
ຄວນ
ໜ້າ­ທີ່
ລົດ
ກຽດ
ນັກ
ເພີ່ມ
ຕົນ
10
ກິດ
ຂໍ້
ທູດ
ບາງ
ຂັ້ນ
ຄ່າ
ສາ­ມາດ
ສົ່ງ
5
ການ­ຈັດ­ຕັ້ງ
ພຶດສະພາ
ກີ­ລາ
ຄ້າ
ພະ­ນະ
ກໍລະກົດ
ຖະ
ໂລກ
ມັງກອນ
15
ເສຍ
ຈຶ່ງ
ລາ
ລີ
ເວົ້າ
ແຂ່ງ­ຂັນ
ໄຂ
ຄິດ
ຢ້ຽມ­ຢາມ
ສຸ
ເອກ
ກຳ­ມະ­ການ
ຫ້ອງ
າ
6
ກ່ຽວ
ຊົນ
ສະ­ເພາະ
ສາ­ກົນ
ປະ­ກອບ
ກຸມພາ
ທະ­ນາ­ຄານ
ຊ່ວຍ­ເຫຼືອ
14
ທົ່ວ
ບັນ­ຫາ
ແກ້
16
ຕື່ມ
30
ດຳ­ເນີນ
ແສງ
ໝົດ
ຖ້າ
ໝາຍ
ນະ
ພາຍ
ລົງ­ທຶນ
ສັງ­ຄົມ
ຫວຽດ­ນາມ
ແຈ້ງ
ສຳ­ຄັນ
ບັນ
ໂມງ
ຖື
ແນວ
ສອນ
ໃຈ
ໃດ
7
ພາກ
11
9
ກົດ­ໝາຍ
21
ກ່ອນ
ລວມ
ສະ­ແດງ
ເຊີນ
ເປີດ
ກາ
ກຸ່ມ
ຊີ
ຕ້ອນ­ຮັບ
ເອງ
ໄລ­ຍະ
ແຮງ
ພາບ
ຢາກ
ອື່ນໆ
25
ກິນ
ທຶນ
ຄະ
ຊີ­ວິດ
ບົດ
ຢາ
13
ກໍ່­ສ້າງ
ກວ່າ
ຕິດ
ຜູ້­ຕາງ­ໜ້າ
ສາຍ
ເຊ
ໄທ
12
ຜະ­ລິດ
ໃສ່
ສິ່ງ
18
20
ກວດ­ກາ
ຖາ
ອັກ
ໂຕ
ເມສາ
27
ກ່ວ
ພົວ­ພັນ
23
ຄູ່
ຕະ
17
28
ຂ້າງ
ນັບ
ແມັດ
22
ນາມ
ຄັ້ງທີ
ທຸ­ລະ
ຜົນ­ສຳ­ເລັດ
ຢ້ຽມ
ວິ
ສຳ­ເລັດ
ຊາວ
ມີນາ
ສານ
ເທດ
ແກ້ວ
ໂດ
ກຳ
ຕອບ
ສືບ­ຕໍ່
ໄວ້
ຕີ
ທ້າຍ
ເຂົາ
ຈິງ
ຈົ່ງ
ຍິງ
ຕາງ­ໜ້າ
ບໍ­ລິ­ຫານ
ປົກ­ຄອງ
26
ຂຽນ
ຊຽນ
ຕາ
ເງິນ­ຕາ
8
ຫ້ອງ­ການ
ອາ­ຫານ
ເພິ່ນ
ແຜນ­ການ
ແມ່
ໄພ
ຄອບ­ຄົວ
ວັດ
ເນື່ອງ
ເພື່ອນ
ຂະ
ທ່ຽວ
ລົມ
ແນກ
2.
ມື້
ລຳ
ລູກ
ໂຮງ­ຮຽນ
ປ້ອງ
ສັກ
ສິນ
ຫຼັກ
ຈຸດ
ຊາຍ
ອາດ
ເປັນ­ຕົ້ນ
ໃຫ້­ການ
3.
ຄຸ້ມ
ລະ­ດັບ
ອົງ
ຮັກ
4.
ດາ
ຕະ­ຫຼາດ
ທະ
ບໍ­ລິ­ການ
ມະ­ຫາ­ວິ­ທະ­ຍາ­ໄລ
ວັດ­ທະ­ນະ­ທຳ
ສິນ­ຄ້າ
ຫາກ
ເສດ­ຖະ­ກິດ
ລິ
ລຸນ
ສຳ­ນັກ­ງານ
ອິນ
ພອນ
ເຮືອນ
ທ່ອງ
ຮຽນ
ຂ່ຳ­ນັບ
ຄົງ
ລະ­ບຽບ
ສຽງ
ຄັນ
ວິ­ຊາ
ເຊັນ
ແຂກ
24
ທີມ
ບ່ອນ
ປາ
ລິດ
ຫຼຽນ
ເດີນ­ທາງ
ແຜນ
ໃບ
ສະ­ເໜີ
ສິດ
ສູ່
ຮອດ
ເຊຍ
ເລ­ຂາ­ທິ­ການ
ແລກ­ປ່ຽນ
ພໍ່
ຣາ
ລາ­ຄາ
ສະ­ພາບ
ສະ­ມາ­ຄົມ
ເທື່ອ
ເລກ
ຂະ­ຫຍາຍ
ຊື້
ຟັງ
ວາງ
ຫຼວງ
ອວຍ­ພອນ
ເອີ
ໜ່ວຍ
06
ເລີ່ມ
ຄຸນ
ຊັ້ນ
ຍ້ອນ
ຕົ້ນ
ປະ­ສົບ
ອິດ
ເທົ່າ
ໂຄ­ສະ­ນາ
ໃຕ້
19
29
ຍາກ
ມິດ­ຕະ­ພາບ
ລາດ
ຫລາຍ
ຊາ
ດິນ
ນອກ­ຈາກ
ອີ
ເຕີ
ໃນປີ
ເຄື່ອງ
ເຊົ້າ
ກຸມ­ພາ
ປະ­ມານ
ປັດ­ຈຸ­ບັນ
ສະ­ມາ­ຊິກ
ຫຼັງ
ອື່ນ
09
ຈິດ
ຊະ­ນະ
ດວງ
ຖະ­ແຫຼງ
ພະ­ຍາດ
ເຄີຍ
ເມ­ສາ
ກະລຸນາໃຫ້ຄໍາຄິດຄໍາເຫັນໃນທາງສ້າງສັນ
ດັບ
ທັນ
ທັນ­ວາ
ບວນ
ປອນ
ສິງ­ຫາ
ເລີຍ
ເສັ້ນ­ທາງ
ກັນ­ຍາ
ຄ.ສ.
ຈອດ
ຈູມ
ຈົນ
ພຽງ
ສະ­ບັບ
ອຳ­ນາດ
1.
ການ­ເມືອງ
ຂາຍ
ຊຸດ
ດັ່ງ­ນີ້
ດາ­ລາ
ຖາມ
ຢູ
ສິງ
ຮູບ
ໂດຍທົ່ວໄປ
04
ກຳ­ລັງ
ບູ
ປະ­ກອບ­ສ່ວນ
ມວນ
ສ.ສ
ສະ­ນັ້ນ
ສະ­ຫວັນ
ສຸ­ຂະ­ພາບ
ຫວຽດນາມ
ຮ້ານ
ໂລ
ໄວ
5.
ຄືນ
ດອກ
ທໍ່
ບັດ
ປກສ
ປະມານ
ພື້ນ
ມະ­ນີ
ມາ­ລີ
ມິ­ຖຸ­ນາ
ສັນ­ຍາ
ສື່
ຫົວ
ເຊື່ອ
01
ນ້ອຍ
ບອກ
ອ່ານ
ໂອ
07
ກວດ
ຍົກ
ພິມ
ມີ­ນາ
ຮອບ
ໄຟ
ຄົ້ນ
ຄໍ
ຊີ້
ຍີ່­ປຸ່ນ
ສະ­ໜາມ
50
ຄະ­ດີ
ປະ­ເພດ
ປະເທດລາວ
ປັບ­ປຸງ
ປຶກ­ສາ
ມາດ
ຣົບ
ສະ­ຫງົບ
ເກົ່າ
ເຂົ້າ­ໃຈ
ໂຮງ­ໝໍ
ໄມ້
ກຳ­ນົດ
ຍອດ
ທິດ
ບາ
ພາຍ­ຫຼັງ
ໂນ
ຊົມ­ເຊີຍ
ນອກ
ຜູ້­ອຳ­ນວຍ­ການ
ອ້ອມ
ຮັກ­ສາ
ເຂັ້ມ­ແຂງ
ເທິງ
ນີ
ມາດ­ຕາ
ອຸດ­ສາ­ຫະ­ກຳ
ຮັບ­ຜິດ­ຊອບ
ເອ
ໂຣ
ໂຮງ­ແຮມ
ໜຸ່ມ
08
31
ຄັດ
ຄາດ
ຕະ­ຫຼອດ
ພາ­ສາ
ສຳ
ເປົ້າ
02
05
ຍິ່ງ
ຕື້
ຕົກ
ພື້ນ­ຖານ
ມັກ
ລັດຖະມົນຕີວ່າການ
ສະ­ໜອງ
ສົ່ງ­ເສີມ
ແດງ
ນະ­ຄອນ
ບ່າຍ
ພາສາອັງກິດ
ມອບ-ຮັບ
ຫຍັງ
ໂກ
ໃນວັນທີ
ກິດ­ຈະ­ກຳ
ຂ້ອຍ
ຈະ­ເລີນ
ຈຳ­ກັດ
ຈ່າຍ
ທ່າ
ນະຄອນຫຼວງວຽງຈັນ
ພຶດ­ສະ­ພາ
ພົນ
ລາວ.
ສາມ
ເຊື້ອ
ເນ
ເນື້ອ
ກໍ­ລະ­ກົດ
ງາມ
ຊອກ
ຊຸກ­ຍູ້
ຕ້ານ
ປອດ
ປະ­ຊາ­ທິ­ປະ­ໄຕ
ເອົາ­ໃຈ­ໃສ່
ຄຽງ
ຈັກ
ຊະ
ຍາມ
ທິມ
ນັດ
ປະເທດ
ພົມ­ວິ­ຫານ
ລະ­ບົບ
ວິ­ທະ­ຍາ­ສາດ
ສະ­ໄໝ
ເກີນ
ເດັກ
ເລ
ເໝາະ
2010
ກຳ­ປູ­ເຈຍ
ກູ້
ກໍ່
ຂອບ
ຂ້າ­ພະ­ເຈົ້າ
ຈັນ­ທະ
ຊົມ
ຍາດ
ດາວ
ປະ­ກົດ
ສາດ
ອຸ່ນ
ເຢຍ
ກະ­ສິ­ກຳ-ປ່າ­ໄມ້
ກິໂລແມັດ
ຄຳວ່າ
ຈຳນວນ
ຊື່
ຍາວ
ດັ່ງ­ນັ້ນ
ຖ້ວມ
ບໍ
ພຣະ
ສອບ
ສະ­ໝັກ
ຫາ­ລື
ອົບ­ຮົມ
ໄຫວ
ຍຸ­ຕິ
ນານ
ບັນ­ທຶກ
ປະຊາຊົນ
ຝຣັ່ງ
ພະ­ຈິກ
ພາ
ວິ­ພາ
ອະ­ນຸ­ຍາດ
ຮັບ­ຮອງ
ເຕັມ
ແມ່­ຍິງ
ຂະ­ນະ
ຕຸ­ລາ
ຕ້ອງ­ການ
ທະ­ວີ
ທ້າວ
ປູກ
ພໍ
ສສຊ
ຫາຍ
ອາ­ເມ­ລິ­ກາ
ເຈົ້າ­ພາບ
ເຈົ້າ­ເມືອງ
ໃກ້
100
ກາຍ
ຂົນ­ສົ່ງ
ຊາບ
ຕິ
ຕົກ­ລົງ
ຕ່າງ
ປະ­ໂຫຍດ
ສະນັ້ນ
ຫະ
ອາ­ຍຸ
ອຳ­ນວຍ
ອົກ
ອົດ
ເມ
ແດ່
ກາຍ­ເປັນ
ຂັບ
ທາດ­ຫຼວງ
ນັກ­ກີ­ລາ
ບໍ­ດີ
ປະ­ກາດ
ລະຫວ່າງ
ລາ­ງວັນ
ສົມ­ບູນ
ຫວັດ
ຫ້າມ
ຫໍ
ເກດ
ເລີດ
ໂທ
ກະ­ກຽມ
ກົງ
ຂະ­ແໜງ­ການ
ຄ້ວ
ຊຽງ
ຕິດ­ຕາມ
ຕູ້
ນອນ
ນັກ­ຮຽນ
ນ້ອງ
ປະ­ດັບ
ພັກ-ລັດ
ລະ­ເມີດ
ລັດຖະບານ
ວິ­ທີ
ສະ­ຖານ­ທີ່
ຮ້າຍ
ເກັບ
ເກົາ­ຫຼີ
ແບ່ງ
ໂຕນ
ການພິມ
ຄູ
ຈຸ
ທອງລຸນ
ທຸກໆ
ທ້ອງ­ຖິ່ນ
ບຸກ
ຜົນ­ງານ
ພິ­ຈາ­ລະ­ນາ
ພິ­ເສດ
ສະ­ດວກ
ສະ­ຫະ­ລັດ
ສະ­ໂມ­ສອນ
ສິນຄ້າ
ເສບ
ເສີມ
ແພງ
ແພດ
ໃຜ
ໄກ
ໄຟ­ຟ້າ
ໜ້ອຍ
VII
ກິ
ຂາດ
ດັ່ງກ່າວ
ນັກ­ທຸ­ລະ­ກິດ
ນິ­ຍົມ
ປະ­ຊາ
ປະ­ຕິ­ວັດ
ປັກ
ຜິດ
ພິ
ມຽນ
ສວນ
ສະ­ຫະ­ພັນ
ສະ­ເຫຼີມ­ສະ­ຫຼອງ
ສິ­ລະ
ສີສຸລິດ
ສົມມະນາ
ຫວັງ
ອະ­ທິ­ການ
ອາ­ທິດ
ຮຽກ­ຮ້ອງ
ເຄື່ອນ
ເຕະ
ເປັນຕົ້ນ
ເພງ
6.
ກາ­ແດງ
ກຳ­ມາ
ຂວາງ
ຄ.ສ
ຊູ
ດອນ
ບຸກ­ຄົນ
ປະ­ສານ
ພູ
ມັງ­ກອນ
ມາດຣິດ
ສັກ­ຂີ
ເອ­ກະ­ສານ
ແນວ­ໃດ
ແໜ້ນ
ໄມ
ການ­ເຄື່ອນ­ໄຫວ
ກູ
ບົວ
ປ້າຍ
ພວມ
ລາວ-ຫວຽດນາມ
ສະ­ຫະ
ສະ­ໜັບ­ສະ­ໜູນ
ອັດ
ອາ­ຊີ
ເຂື່ອນໄຟຟ້າຂະໜາດນ້ອຍແຫ່ງໜຶ່ງ
ເສດຖະກິດ
ແລະອື່ນໆ
03
2008
7.
ກວມ
ຂັນ
ຊິ
ຊ້າງ
ດັ່ງ
ນອກຈາກ
ນະ­ໂຍ­ບາຍ
ບົດ­ຮຽນ
ປະຈຸບັນ
ພັດ
ພິ­ຍານ
ສະ­ຫຼຸບ
ສາທາລະນະລັດ
ເງື່ອນ­ໄຂ
ເຕືອນ
ເບື້ອງ
ເຜີຍ­ແຜ່
ເລ­ຂາ
ແດນ
ກະຊວງການຕ່າງປະເທດ
ຄູ-ອາ­ຈານ
ຈຳ­ເປັນ
ຍິນ
ຖະ­ໜົນ
ບັນ­ລຸ
ປະຈຳ
ປາກ
ຜູ້­ນຳ
ລະ­ອຽດ
ສະ­ຖານ­ທູດ
ສະ­ໝອງ
ສາ­ເຫດ
ສົນ­ໃຈ
ສົມ­ຄວນ
ສ້າງ­ຕັ້ງ
ຫຼຸດ
ອະ
ອົບ
ເຈົ້າ­ແຂວງ
ເພັດ
ແນະ­ນຳ
ແມນ
ໄນ
ກະ­ທຳ
ກົດ
ຂອບ­ໃຈ
ຄວາມ­ທຸກ
ຄົບ­ຮອບ
ຄ່ອຍ
ຊຸມ
ດົນ
ຖານ
ປາວ
ຣິວ
ລ້ານກີບ
ສ່ອງ
ຫລຸດ
ອາ­ຊີບ
ອາ­ນາ­ຈັກ
ຮ້ອຍ
ເຮືອ
ໄອ
ໜັກ
ໝັ້ນ
ກອນ
ຄາ
ງົບ­ປະ­ມານ
ຈັດ­ການ
ຈຳ­ປາ
ດັ່ງນັ້ນ
ຕຣາ
ບານ­ເຕະ
ປິນ
ປົກ
ຜາ
ພະ­ແນກ­ການ
ມະ­ນຸດ
ສ.ເກົາ­ຫຼີ
ຫັນ
ຮສຈ
ຮອງນາຍົກລັດຖະມົນຕີ
ເລັ່ງ
ເສດຖະສາດ
ເອີ້ນວ່າ
ເໜືອ
ໝາຍເຖິງ
8.
IX
ກໍ­ລະ­ນີ
ຂະ­ຫຍາຍ­ຕົວ
ຈຸດ­ປະ­ສົງ
ຍາ
ຍົງ
ຍ້ອງ­ຍໍ
ບິນ
ປິ່ນ­ປົວ
ມ
ມະ­ຕິ
ມ່ວນ
ລີກ
ລ້ຽງ
ວັດທະນະທຳ
ສະຫາຍ
ສັນ
ສັ່ງ
ເຕ
ເລືອດ
ເອ­ກະ
ແຕກ
ແຕ່ງ
ໂຍ­ທາ
61
ກະ­ທົບ
ກິ່ງ
ກຽມ
ກ້າວ
ຈັບ
ຊະ­ນິດ
ດຳ­ລົງ
ທະ­ລຸ
ທາ
ທ່ານຮອງນາຍົກລັດຖະມົນຕີ
ນິດ
ບາດ
ບົດ­ບາດ
ປະຊາທິປະໄຕ
ປຶ້ມ
ພະ­ລັງ­ງານ
ມິດ
ຢູໄນເຕັດ
ລາຄາ
ສັງ
ສິດ­ທິ
