# type=bigram
က
ဖြစ်ပါတယ်။
ကို
ဖြစ်သည်။
ပြောပါတယ်။
၂
၁
နဲ့
၃
အတွက်
၅
လို့
၄
အခုလို
အသက်
အမေရိကန်
သူက
ခုနှစ်
မြန်မာ
ရက်
ဆိုပါတယ်။
အဲဒီ
ရက်နေ့တွင်
၆
၁၀
၇
နှစ်
ရဲ့
အခု
ဆိုတဲ့
၂၀
ရှိသည်။
အစိုးရ
၁၂
၈
၁၅
နိုင်ငံရေး
သူ
နိုင်ငံ
မှာ
ရက်နေ့
အပါအဝင်
၉
၁၁
အထိ
အဖြစ်
ဟာ
၃၀
ပထမဆုံး
တို့
မတ်လ
ဒီလို
နှင့်
နဲ႔
ကုလသမဂ္ဂ
ရွေးကောက်ပွဲ
လူ
၁၄
ဒီ
၁၉
အဓိက
ေျပာပါတယ္။
သမ္မတ
ဦး
ေမး
ခုနှစ်၊
PDF
၂၄
၁၃
၂၅
ပြီးခဲ့တဲ့
မေလ
၁၈
စီးပွားရေး
ဒါဟာ
လက်ရှိ
သည်
ရက်နေ့က
သူဟာ
လည်းကောင်း၊
သို့မဟုတ်
တရုတ်
၂၆
ဆိုင်ရာ
ဖြစ်ပြီး
ျဖစ္ပါတယ္။
၁၆
အတူ
အမျိုးသား
စတဲ့
ဇန်နဝါရီလ
၂၁
ဒီဇင်ဘာလ
ရက်နေ့မှာ
၁၇
ဝန်ကြီး
NUG
အစိုးရက
နိုဝင်ဘာလ
နာရီ
စုစုပေါင်း
ပြန်လည်
ရှိပါတယ်။
လည်း
၂၇
နှစ်အရွယ်
မေး
နိုင်ငံတကာ
လည်းကောင်း
သူတို့
ဒါပေမဲ့
အနေနဲ့
NLD
ဒီမိုကရေစီ
နိုင်ငံခြားရေး
၂၈
ခု
၂၃
ဥက္ကဋ္ဌ
အဲဒီလို
၂၂
Biden
နောက်ဆုံး
ဖြစ်တယ်လို့
ဇွန်လ
နောက်ထပ်
ရက်မှာ
မြန်မာနိုင်ငံ
၂၉
ဒေါ်အောင်ဆန်းစုကြည်
သိရပါတယ်။
၂၀၂၀
တွင်
ဖြစ်တဲ့
ရန်ကုန်
သေဆုံးသူ
အဖွဲ့
ဒေါ်လာ
ဆိုပြီး
ဒုတိယ
မစ္စတာ
သန်း
အောက်တိုဘာလ
ကီလိုမီတာ
၅၀
အခြေခံ
၂၀၂၁
ရဲ႕
ဇန်နဝါရီ
ရက်က
အကြောင်း
အနည်းဆုံး
ခေါင်းဆောင်
ဆိုတာ
ဒေါက်တာ
ဖေဖော်ဝါရီလ
မြန်မာနိုင်ငံမှာ
၁၀၀
ဆက်လက်
ပါတီ
လွှတ်တော်
အာဆီယံ
ကျော်
မန္တလေး
သမၼတ
အိန္ဒိယ
ဧပြီလ
ယောက်
လုံခြုံရေး
အမျိုးသမီး
ကနေ
Joe
ဒီကနေ့
မှ
သူ့ရဲ့
Joe Biden
နိုဝင်ဘာ
မြန်မာ့
အဖွဲ့ဝင်
Trump
ဆိုတာကို
ဒီဇင်ဘာ
မြန်မာပြည်
အတွင်း
စက်တင်ဘာ
စစ်ရေး
ဖွဲ့စည်းပုံ
ကိုဗစ်
စစ်တပ်က
ဒေါ်အောင်ဆန်းစုကြည်ကို
ပတ်သက်ပြီး
ပုဒ်မ
ဘယ်လို
ဘီဘီစီကို
များကို
သော
ဥပဒေ
တက္ကသိုလ်
ပြည်ထောင်စု
လ
၃၁
ပြည်တွင်း
ဖေဖော်ဝါရီ
အမိ
အမှု
ကာကွယ်ရေး
ကျေးရွာ
စတင်
စပြီး
တခြား
ဒါကို
ဒါ့အပြင်
ရက္
သူ့ကို
ခေါ်
စစ်ကောင်စီက
ဒီတပတ္
သေဆုံးခဲ့ပါတယ်။
အခြေစိုက်
၂၀၁၀
ခဲ့သည်။
ထားပါတယ်။
မွာ
အမှတ်
အရ
ခုလို
ဇူလိုင်လ
ပေ
လူ့အခွင့်အရေး
အဖ
အရွယ်
အားလုံး
ခဲ့ပါတယ်။
တပ်မတော်
တွေ့ရပါတယ်။
ပတ်သက်လို့
ရှိတယ်လို့
၁၉၄၈
ကတည်းက
စစ်ကောင်စီ
ဆိုရင်
ပညာ
မြတ်သော
လူဦးရေ
ဝန်ကြီးချုပ်
၂၀၀၈
ခုနှစ်တွင်
တရားဝင်
တာဝန်
တို့ကို
ပြည်သူ့
မီတာ
ရှိနေပါတယ်။
အေမရိကန္
၂၀၀
ကတော့
ထုတ်ပြန်ပါတယ်။
ဒါက
သြဂုတ်လ
ဒေသခံ
နောက်
ပါတယ်။
မဲ
သတင်းစာ
အာဏာသိမ်း
ဧပြီ
ေျဖ
KNU
ခုနှစ်မှာ
တင္ျပထားပါတယ္။
တွေ
ပါဝင်
ဗြိတိသျှ
အတြက္
အထူး
အထွေထွေ
၁၉၈၈
George
Grow
ထောင်ဒဏ်
နိုင်ငံတော်
ဖြစ်ကုန်၏။
ဘီဘီစီ
ရိုဟင်ဂျာ
လို့လည်း
သား
အပေါ်
အရေးပေါ်
VOA
ကိုရိုနာဗိုင်းရပ်စ်
က်ေနာ္
ကွယ်လွန်
ငြိမ်းချမ်းရေး
နောက်ပိုင်း
မြန်မာနိုင်ငံကို
မြန်မာပြည်မှာ
လက်နက်
သူတို့ရဲ့
အဲဒီေတာ့
Mr
စက်တင်ဘာလ
တွေကို
ဒီနေ့
ပါဝင်သည်။
ဘီလျံ
ရှိခဲ့ပါတယ်။
ရှေ့နေ
လုပ်ငန်း
သည်။
အမေရိကန်ဒေါ်လာ
အလုပ်သမား
အေမရိကန္သုံး
ေဒၚလွလွသန္းက
ရက်တွင်
ရက်၊
လို႔
ဟူသော
IIMM
ကိုယ်စားလှယ်
ည
တိုင်းရင်းသား
ဒါေပမဲ့
မြန်မာကို
သူတို႔
အခြား
အသင်း
ကျန်းမာရေး
ဒါပေမယ့်
နောက်ပြီး
ဘယ္လို
ရုရှား
ရွိပါတယ္။
လူတွေ
ဝင်ရောက်
အကြီးဆုံး
အနှစ်
အပြည်ပြည်ဆိုင်ရာ
အဖွဲ့က
၁ဝ
KIA
ကျပ်
စာရေးဆရာ
ဆက်ဆံရေး
ဆရာ
ညနေ
တို့က
ဒါကြောင့်
ပဲ
ဘီလီယံ
မြန်မာ နိုင်ငံ
မြန်မာနိုင်ငံက
ယဉ်ကျေးမှု
ရတဲ့
ရန်ကုန်မြို့
အများဆုံး
အဲဒါက
CDF
က်ေနာ္တို႔
ခု၊
စစ်ကောင်စီဘက်က
တခု
တို့သည်
နီးပါး
ပြောခဲ့ပါတယ်။
မိနစ်
မိသားစု
မြောက်ကိုရီးယား
ရာခိုင်နှုန်း
ရှိပြီး
လုံးဝ
အဖွဲ့ချုပ်
အားလုံးကို
အောက်တိုဘာ
ကမ္ဘာ့
ကုမ္ပဏီ
ကေတာ့
ခုထိ
တဲ့
ဒီေန႔
ပထမ
ပြည်နယ်
ဘက်က
မြို့တော်
မြို့နယ်
အစီအစဥ္မွာ
ဥပမာ
၃၅
႔
တဦး
တို႔
ဒေါ်အောင်ဆန်းစုကြည်က
နိုင်ငံမှာ
ပါဝင်ပါတယ်။
ပြောဆို
ဖြင့်
မွေးချင်း
ရက်နေ့အထိ
သမီး
သိန်း
အခြေအနေ
အတည်ပြု
ဦးကို
၁၉၆၂
၂၀၁၈
Myanmar
ဆိုရှယ်လစ်
ဌာန
တပ်မတော်က
တရားမဝင်
ဒါပေမယ့်
ဒုက္ခသည်
နိုင်ငံတွေ
ပါကစ္စတန်
ဖြစ်ကြောင်း
မနက်
မြန်မာ့အရေး
လက်နက်ကိုင်
အများအပြား
ဦး၊
၁၉၄၇
၂၀၀၉
CRPH
ကာကွယ်ဆေး
ဆိုပါတယ္။
ဇူလိုင်
တစ်ဦး
နှစ်နဲ့
ဖော်ပြထားပါတယ်။
ဖြစ်လာပါတယ်။
မေ
ရက္ေန႔
ရှိတဲ့
လောက်
လွန်ခဲ့တဲ့
သူ့
အ
အစည်းအဝေး
အသက္
အေျခခံတဲ့
အေျခအေန
၂၀၁၂
၄၀
ကလည်း
ကိုလည်း
ကူညီ
စာပေ
ဆိုေတာ့
ဆောင်ရွက်
တို့တွင်
ထိုင်းနိုင်ငံ
ဒီကေန႔
ပတ္သက္ၿပီး
ပူးပေါင်း
ဗိုလ်ချုပ်ကြီး
မွေးဖွားခဲ့သည်။
လာမယ့်
လူထု
လူမှုရေး
သက်ဆိုင်ရာ
သုတေသန
ဟူ၍
အကူအညီ
အခုတော့
အချက်
အနက်
အပြင်
၅၀၀
ICJ
ကိုရိုနာ
ကျောင်းသား
ကွန်မြူနစ်
ခေါ်တဲ့
ဆရာမ
တပ်မဟာ
ထိ
နိုင်ငံက
ပါဝင်သော
ပိုမို
ပြည့်နှစ်
ပြီးတော့
ပြောထားပါတယ်။
ဖမ်းဆီး
မျိုး
မွေးဖွားသည်။
မှာတော့
လွတ်လပ်ရေး
သူတို့က
သူ႔ကို
အမည်ရင်းမှာ
အလုပ်
အီဒီယံအသုံးေတြကို
ျပန္လည္
ျမန္မာႏိုင္ငံမွာ
၁၅၀
၂၀၁၆
၂၀၁၉
၅၀၅
ကျင်းပတဲ့
ခုနှစ်က
စက္တင္ဘာ
ဆက်ပြီး
ဆိုသည်မှာ
ဌာနက
တစ်ခု
တယောက်
တွေ့ဆုံ
ဒါ
ဒေသတွင်း
နိုင်ငံပေါင်း
နောက်ပိုင်းမှာ
ပညာရှင်
ပိတ်ဆို့
ပြောပြပါတယ်။
ဖြစ်ကြသည်။
ဗဟို
ဗိုင်းရပ်စ်
ဘင်္ဂလားဒေ့ရှ်
မိုင်
မြန်မာနိုင်ငံထဲ
မြန်မာနိုင်ငံရဲ့
မှု
ရုရှားက
ရွေးကောက်ပွဲမှာ
ရှိပါပြီ။
လူငယ်
လေကြောင်း
သတင်း
သတ်မှတ်
သန္း
အကြီးအကဲ
အင်္ဂလိပ်
အလုပ်အကျွေး
အာကာသ
အဲဒါကို
ဦးနဲ့
၂၀၁၁
၂၀၂၂
Donald
ကိုဗစ်-၁၉
ကူးစက်မှု
ကေန
ကျော်ကို
ခန့်
စစ္တပ္က
စစ်ကောင်စီရဲ့
စစ်အစိုးရက
ဇန္နဝါရီ
ဇန္နဝါရီလ
ဇွန်
တရုတ်ရဲ့
တိုက်ပွဲတွေ
တုန်းက
တွေက
ထပ်မံ
ထုတ်ပြန်
ဒေါ်အောင်ဆန်းစုကြည်ဟာ
ပိုပြီး
ပုံ
ပြည်ပ
ပြောကြပါတယ်။
ဖြစ်ခဲ့ပါတယ်။
ဖြစ်ပြီး၊
ဖြေ
ဗိုလ်ချုပ်မှူးကြီး
မ
မစ္စ
ရောဂါ
ရေးပါတယ်။
လို
သိပ္ပံ
ဟု
ဟုတ္ကဲ့
အခါ
အစီအစဉ်ကို
အယောက်
အရေး
အဲဒီမှာ
ဥရောပ
ျမန္မာ
၂၀၁၇
၇၆
ႏွစ္
AA
ကုလ
ကျွန်မ
ကြိမ်မြောက်
ကြေညာခဲ့ပါတယ်။
ကြေညာပါတယ်။
ကွယ်လွန်သည်။
ခ
ခေါင်းဆောင်တွေ
စစ်ကိုင်းတိုင်း
ဆု
ဆွေးနွေးပွဲ
ညီလာခံ
တစ်ယောက်
တွေရဲ့
ထုတ်ပြန်ခဲ့ပါတယ်။
ထဲ
ဒေါ်အောင်ဆန်းစုကြည်ရဲ့
နေပါတယ်။
နေရာ
နေရာမှာ
ပူးတွဲ
ဖြစ်တယ်လို့လည်း
ဖြစ်သလို
ဘီဘီစီက
ဘုရား၏
မဟုတ်ပါဘူး။
များတွင်
များသည်
ရက်အထိ
လည္း
လုပ်ဖို့
သူတို့ကို
အဂၤလိပ္စာ
အစီရင်ခံစာ
အတွင်းမှာ
အဖွဲ့အစည်း
အာဏာ
အဲ့ဒီ
အွန်လိုင်း
၁၀၀၀
၂၀၁၄
၂၀၁၅
၄၅
၈၈
ၿပီးခဲ့တဲ့
ကလည္း
ခရိုင်
ခုႏွစ္
စစ္ေကာင္စီဘက္က
စီစဉ်
တခါ
တပ်ရင်း
တရားရုံးက
တိုက်ခိုက်မှု
ထဲမှာ
ဒါကြောင့်
ဒီဇင္ဘာ
နယ်မြေ
နိုင်ငံကို
နေပြည်တော်မှာ
နံနက်
ပုဂ္ဂိုလ်
ဗြိတိန်
များ
ယောက်၊
ရက္ေန႔မွာ
ရန်ကုန်မှာ
ရဲ
လူပေါင်း
သဘာဝ
သမဂ္ဂ
သာ
အကြိမ်
အကြီးအကျယ်
အကြောင်းကို
အင်္ဂါနေ့က
အမျိုးမျိုး
အရင်က
အာဏာပိုင်တွေက
ဥက္ကဌ
ဥပဒေကို
၁၉၆၃
၇၅
၈၀
AAPP
Omicron
Retrieved
on
ကချင်ပြည်နယ်
ကမ္ဘာ
ကလေးသူငယ်
ကိုယ်တိုင်
ကိုယ်ပိုင်
ကောင်စီ
ကျော်က
ကျွန်တော်
ကျွန်တော်တို့
ခုက
ဂျပန်
စစ်တပ်ရဲ့
စစ်သား
စသည့်
စာရင်းအရ
တချို့
တရုတ်က
ထို့ပြင်
ဒသမ
ဒုတိယအကြိမ်
နာမည်ကျော်
နိုင်ငံပိုင်
နံပါတ်
နှစ်ပေါင်း
နှစ်မှာ
ပညာရေး
ပါ
ပိတ်ပင်
ဖော်ပြပါတယ်။
ဘဏ္ဍာရေး
မနေ့
မနေ့က
မိမိ
မေန႔က
ရက်ကနေ
ရက်စွဲနဲ့
ရန်ကုန်မြို့၌
ရွေးချယ်
လက်ခံ
လက်မ
လာမယ့်
လုပ်ငန်းတွေ
သင်ကြား
သုံးသပ်ပါတယ်။
သံတမန်
သံအမတ်
အခုဆို
အချိန်
အဂၤလိပ္စာမွာေတာ့
အင်တာနက်
အစီအစဉ်
အဆိုပါ
အရင်
အား
အီဒီယံ
အေၾကာင္း
အဲဒီတော့
အဲဒီမွာ
အဲဒီအချိန်က
ဩဂုတ်လ
ေက်ာ္
ေယာက္
ေရြးေကာက္ပြဲ
၁။
၂ဝ
၃၀၀
၃၇
၅၅
CDM
COVID-19
McConnell
of
ကမ္ဘာပေါ်တွင်
ကော်မတီ
ကျောင်း
ကြေညာချက်
ကွယ်လွန်ခဲ့သည်။
စင်္ကာပူ
စစ်တပ်
ဆိုတော့
ဇနီး
တကယ္ေတာ့
တတိယ
တိုက်တွန်း
တောင်းဆို
တွေမှာ
ထုတ်ပြန်ချက်အရ
ထုတ်ပြန်ထားပါတယ်။
ဒါမှမဟုတ်
ဒါ့ကြောင့်
ဒီတော့
ဒေသခံတွေက
နှစ်ကြာ
ပစ်ခတ်
ပါပါတယ်။
ပါမောက္ခ
ပြောကြား
ပြောခွင့်ရ
ပြောဆိုခဲ့ပါတယ်။
ဖြစ်နေတဲ့
ဖြစ်လာခဲ့ပါတယ်။
ဖြစ်၏။
ရက်ပေါင်း
ရုပ်ရှင်
ရုရှားနဲ့
ရှိနေတဲ့
လက်ရှိမှာ
လိုက်ပါတယ်။
လူမျိုးစု
လွတ်မြောက်ရေး
ဝန်းကျင်
သူတို႔က
သူနဲ့
အချက်အလက်
အချက်အလက်တွေကို
အချိန်မှာ
အဂ္ဂဥပဋ္ဌက
အင်ဒိုနီးရှား
အစ္စရေး
အတွင်းရေးမှူးချုပ်
အပါအဝင္
အမေရိကန် ပြည်ထောင်စု
အများကြီး
အရေအတွက်
အသိအမှတ်
အာရှ
အိန္ဒိယက
အေနနဲ႔
ဦးဆောင်
ေနာက္
၀
၁၉၆၁
၁၉၆၄
၁၉၈၄
၁၉၉ဝ
၁၉၉၂
၂၀၀၇
၂၇၀
၄၆
၅၂
၉၀
Array
Mitch
Pennsylvania
Sasakawa
the
ကလေး
ကျနော်
ကျော်မှာ
ကွယ်လွန်ချိန်တွင်
ချက်
စည်းကမ်း
စတုရန်းမိုင်
စာမျက်နှာ
စွပ်စွဲ
ဆက္ၿပီး
ဆက်ပြောပါတယ်။
ညီလာခံမှာ
တရားဝင္
တာဝန်ခံ
တို့ရဲ့
ထိပ်သီး
ထိုင်း
ထိုသို့
ဒါေပမယ့္
ဒီဇင္ဘာလ
ဒေသ
ဒေါ်အောင်ဆန်းစုကြည်နဲ့
နည်းပညာ
နားလည်ရပါတယ်။
နိုင်ငံတော်၏
နိုင်တဲ့
နေတာ
ပစ္စည်းတွေ
ပတ်
ပထမဆုံးအကြိမ်
ပါဝင်တဲ့
ပါး
ပါ။
ပေါင်း
ပေးဖို့
ဖြစ်စေ၊
ဖြစ်တယ်။
ဖွဲ့စည်း
ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ
ဘယ်သူမှ
ဘာသာရေး
ဘုရင်
ဘုရား
မကြာခင်
မဖြစ်မနေ
မရွိပါဘူး။
မိမိ၏
ရက္ေန႔က
ရက်နေ့မှာတော့
ရက်နဲ့
ရက်မြောက်
ရင်ဆိုင်နေရတဲ့
ရာခိုင်နှုန်း၊
ရေးသား
ရှိနေပြီး
ရှိသော
လက္ရွိ
လုပ်ခဲ့ပါတယ်။
လုပ်ဆောင်
လုံး
လူကို
လေ့လာရေး
လွတ်လပ်စွာ
ဝန်ဆောင်မှု
သခင်
သတင်းထောက်
သို့
အကြမ်းဖက်
အခမ်းအနား
အခုဆိုရင်
အခွင့်အရေး
အစည်းအဝေးမှာ
အစိုးရကို
အဆောက်အအုံ
အတိုင်ပင်ခံပုဂ္ဂိုလ်
အထက်
အပိုဒ်
အမေရိကန်က
အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်
အရေးကြီးတဲ့
အလားတူ
အလျား
အိုမီခရွန်
အဲဒီထဲက
အဲဒီနောက်
ေက်ာ္ကို
ေဒါက္တာ
ေနာက္ထပ္
ေလာက္
၀န်ကြီး
၂။
၃၆
၃၉
၄၀၀
၆ဝ
၆၀
Andrews
Arizona
Burma
Delta
SNLD
Twitter
UNODC
and
ကနီ
ကမ္ဘာမှာ
ကမ္ဘောဒီးယား
ကလေးငယ်
ကာကြယ္ေဆး
ကိုတော့
ကုမ္ပဏီက
ကုလသမဂ္ဂက
ကျင်းပဖို့
ကျန်တဲ့
ကွန်ဂရက်
ခါ
ခုမှာ
ခဲ့တဲ့
စစ်ကောင်စီတပ်တွေ
စစ်သွေးကြွ
စနစ်
စီရင်ချက်
စီးပြားေရး
ဆရာကြီး
ဆောက်လုပ်ရေး
ဆွေးနွေး
တကျော့ပြန်
တဆင့်
တည်ရှိသည်။
တပ်ဖွဲ့ဝင်
တပ်မတော်နဲ့
တောင်
ထို့ကြောင့်
ထို့အပြင်
ထုတ်ဖော်
ထောင်
ဒါယကာ
ဒါယိကာမ
ဒုတိယမြောက်
နာရီအတွင်း
နိုင်ငံတွေက
နေရာကို
နေ့စဉ်
နှစ်တွင်
ပညာရှင်တွေက
ပတ္သက္လို႔
ပတ်သက်တဲ့
ပထမဆံုး
ပါတီရဲ့
ပါဝင်ခဲ့ပါတယ်။
ပုံစံ
ပေးခဲ့ပါတယ်။
ဖဆပလ
ဖြစ်စေ
ဖွားမြင်သည်။
ဗိုင်းရပ်စ်ပိုး
ဗိုလ်ချုပ်အောင်ဆန်း
ဗိုလ်မှူးကြီး
ဘလင်ကင်က
ဘာသာ
ဘိကၡဳနီ
မတိုင်ခင်
မရှိဘူးလို့
မဟုတ်ဘူးလို့
မအင္ၾကင္းႏိုင္က
မိန်းမ
မြန်မာပြည်ကို
မြန်မာပြည်ရဲ့
ယူကရိန်းကို
ယောက်ကို
ယောက်နဲ့
ရခိုင်ပြည်နယ်
ရန်ကုန်က
ရာထူး
ရှင်းပြပါတယ်။
ရှိနေတယ်လို့
ရှိပြီ
လက်မမှ
လတ်တလော
လာတဲ့
လာပါတယ်။
လာရောက်
လိုက်သည်။
