ğ´€
ğ´€ğ´ğ´Œ
ğ´€ğ´ ğ´‘
ğ´Ÿ
ğ´ 
i
r
ii
tapa
aa
no
ğ´¡ğ´˜
ğ´
america
seth
enosh
hite
khuda
sa
aar
israel
ore
zaito
hitare
ğ´€ğ´ğ´•ğ´
ğ´ğ´•
ğ´ğ´ ğ´’
ğ´Ÿğ´•
ğ´€ğ´ğ´ğ´ğ´Šğ´¢
ğ´‰
ğ´Ÿğ´–ğ´ğ´™ğ´•ğ´
ğ´‡
ğ´¡ğ´‘
ğ´€ğ´ğ´
ğ´¡ğ´ƒğ´¢
ğ´“ğ´¡ğ´Œ
ğ´‰ğ´¡ğ´˜ğ´Šğ´
ğ´ğ´ƒğ´ğ´˜ğ´ğ´ƒ
ğ´€ğ´ğ´ˆğ´¡ğ´“
ğ´ğ´Ÿğ´
ğ´ ğ´ƒğ´¡ğ´“
ğ´ğ´ƒğ´ğ´Œğ´ğ´ƒ
ğ´€ğ´¡ğ´•
ğ´ğ´¡ğ´•
ğ´“ğ´¡ğ´˜
ğ´
ğ´ğ´˜
ğ´¡
ğ´‹
ğ´¡ğ´™ğ´“
ğ´”
ğ´ğ´”ğ´ ğ´“ğ´
ğ´’ğ´¡ğ´Œ
ğ´¡ğ´•
ğ´ğ´ğ´€ğ´
tu
ki
goribolla
sor
anglo
saxon
iyatoba
german
bongshor
manushore
eksho
bhag
manush
dora
za
adam
kenan
mogor
juab
diye
de
honnwa
zar
abas
ttun
funon
don
zani
diyum
iiyan
sasha
ghor
hiba
here
takedde
bout
bosor
or
zulum
gore
ze
tte
soforot
gil
hotholor
malikgwaye
lot
fail
mari
felail
tua
nassa
toyar
ğ´ƒğ´Ÿğ´˜
ğ´‡ğ´¡ğ´ğ´ 
ğ´ğ´¡ğ´€ğ´Š
