හා
ඇති
මේ
අතර
සහ
සඳහා
වන
මෙම
ලෙස
ද
ඒ
කරන
වූ
විය
ඇත
බව
කළ
කර
වේ
දී
නම්
එය
විසින්
නිසා
හෝ
එම
ලැබී
යන
ඔහු
ප‍්‍රතිචාර
ශ්‍රී
වී
කිරීම
විට
එහි
කිරීමට
වැනි
සිට
ගැන
වශයෙන්
අනුව
සිදු
හැකි
නමුත්
ක්
ලබා
අපේ
බොහෝ
වල
මෙය
ලද
වඩා
වන්නේ
වැඩි
සමග
ලදී
මගින්
කරයි
කටයුතු
බවට
යනු
තුළ
නැහැ
එක්
ගෙන
කරන්න
ලංකාවේ
අපි
මම
අය
වලට
එක
පසු
පත්
අද
පමණ
තවත්
තම
ඉතා
කියලා
ලංකා
මත
ඔවුන්
විශාල
දක්වා
ගත
වගේ
ගැනීමට
භාවිතා
හැක
මහතා
තමයි
ඔහුගේ
ඒවා
යුතු
වලින්
කරනු
ජාතික
දැන්
ඇත්තේ
පිළිබඳ
සිටි
පසුව
තිබේ
නෑ
වැඩ
කල
හැකිය
වෙයි
සදහා
රටේ
විවිධ
දින
පෙර
මහා
වීම
බවත්
වු
යන්න
එක්සත්
ප්‍රධාන
ඊට
යොදා
ගත්
වෙනස්
වසර
වූයේ
නව
සිටින
කොට
ගන්නා
නැති
මෙහි
පවතින
ගිය
නැත
ගැනීම
මට
රට
පළමු
බවයි
ඉදිරිපත්
කරමින්
කළේය
ඔය
යැයි
අවසන්
ගන්න
කිරීමේ
නිර්මාණය
ඇය
ලැබේ
සිය
පමණක්
කියන
සමඟ
කරන්නේ
අඩු
කුඩා
හරි
ආරම්භ
කොළඹ
ශ්‍රී ලංකා
මෙන්ම
අයත්
සහිත
තුල
සමහර
ලබන
ලෝක
වෙනත්
අවශ්‍ය
සඳහන්
වෙනුවෙන්
ගුවන්
වැදගත්
ගමන්
පිළිබඳව
ඔබ
නැවත
ඉන්න
සොයා
වෙන්න
මස
දකුණු
එහෙත්
හමුදා
හි
කියා
ස
විශේෂ
සම්බන්ධ
වෙත
මුල්
දෙයක්
නොවන
පාලනය
කාලය
කෙසේ
ඔවුන්ගේ
යුතුය
වාර්තා
පවතී
මහ
දේශපාලන
මේවා
දෙන
කතා
යම්
ලකුණු
දේ
මගේ
ඇතැයි
රාජ්‍ය
අයට
යටතේ
කළේ
අප
සිංහල
ශ්‍රී ලංකාවේ
ලංකාව
මෙවැනි
වීමට
තව
නොවේ
ඇතුළු
පිහිටි
මීට
යුතුයි
ඉහළ
එකක්
වෙලා
වෙන
වඩාත්
එසේ
පුරා
මඟින්
තිබූ
ආර්ථික
ඒක
මුදල්
ක
රුපියල්
අදහස්
අවුරුදු
නොහැකි
තරම්
කට
ගේ
විද්‍යාව
ලබයි
ඔහුට
කියන්නේ
රජය
දක්නට
අපට
පරිදි
කරලා
පොලිස්
ඉන්
ඉවත්
දෙන්න
සම්බන්ධයෙන්
සෑම
ජනතාව
එරෙහිව
ඒත්
නීති
කියයි
රටවල්
ට
දෙකක්
එපා
මේක
ගොස්
යයි
සාමාන්‍ය
එකම
සමාජ
වහන්සේ
බලය
කරනවා
නීතිය
හරහා
එල්ල
වෙනවා
තියෙන්නේ
තරග
තොරතුරු
එනම්
අනෙකුත්
වර්ග
නිදහස්
පිහිටා
ඇතැම්
දේවල්
ම
වර්ධනය
එන
හේතු
හොඳ
කොටස්
එහෙම
පැවැති
ලංකාවට
18
තීරණය
පැවති
කාලයක්
හේතුවෙන්
කියල
දැඩි
නොව
පොලිසිය
තිබෙන
ක්‍රියාත්මක
බටහිර
පිරිසක්
අනෙක්
ගනී
තියෙනවා
ලදි
ජනාධිපති
සංවිධානය
වුවද
බෞද්ධ
වසරේ
ආහාර
මූලික
ප්‍රකාශ
විස්තර
සමාන
සේවය
කෙරේ
තමා
වෙන්නේ
යොමු
පොදු
රජයේ
ඕන
මොකද
මෙන්
මෙසේ
හොද
මෙහිදී
පවා
ලෝකයේ
පුළුවන්
උතුරු
හේතුව
ජනවාරි
වෛද්‍ය
අමතරව
ඉඩ
ප්‍රථම
අපිට
එයට
පැමිණි
පසුගිය
ලොකු
ය.
ලක්
ජලය
රජු
නමින්
පැහැදිලි
වැනිදා
මා
දිය
ලෙසින්
බලන්න
වූහ
තමන්
ලොව
ඇයි
මිනිස්සු
ජාත්‍යන්තර
පටන්
හිටපු
බලා
හිමි
සාමාන්‍යයෙන්
කරුණු
පාසල්
එමෙන්ම
කළා
බැවින්
තියෙන
කාලයේ
මිනිසුන්
කරගෙන
දෙවැනි
ලැබෙන
මානව
අධික
රටට
එහිදී
නේද
පිල
හෙවත්
කිරීමෙන්
දන්නේ
විනාශ
ලැබූ
පහර
ආරක්ෂක
නිකුත්
ජීවත්
දියුණු
හට
සිදුවන
හැකියාව
එවැනි
රටවල
කිහිපයක්
කෙනෙක්
නියම
ක්‍රමය
2
එසේම
ඔබට
ටික
දෙමළ
බුදු
කළහ
කිසිම
සියලු
තබා
මාර්ග
කණ්ඩායම්
තවද
දුන්
හැම
පළාත්
නම
මාධ්‍ය
දැනට
සමත්
විශ්වාස
අත්අඩංගුවට
පහළ
සේවා
තමන්ගේ
නොමැති
දෙනෙක්
ගල්
සමන්විත
ක්‍රියා
අවස්ථාව
පහත
රෝග
එකතු
පැමිණ
ආකාරයට
හමුදාව
දෙක
විශ්ව
ශී‍්‍ර
ක්‍රම
වැඩක්
තෙල්
ජල
දෙවන
එදා
කලින්
කියන්න
සුළු
සිටියේ
යුද
ලද්දේ
පැරණි
භාවිත
වැරදි
ඉල්ලා
විදුලි
ඇතුළත්
තිබුණි
ගනු
මුළු
කෙරෙහි
වෙන්
මිල
ශ්‍රී ලංකාව
ජනපති
ගැනීමේ
ආගමික
තත්ත්වය
පමණි
2013
ආදී
පරිගණක
ලැබීය
බල
නිෂ්පාදනය
ප්‍රමාණය
රැගෙන
මුස්ලිම්
උසස්
බස්
සටන්
ක‍්‍රීඩා
කි
ප්‍රමාණයක්
ඉන්නේ
ජය
මැතිවරණ
මෙහෙම
නැගෙනහිර
සේ
කොටි
වුවත්
10
ඡන්ද
නායක
පිරිස
අනතුරුව
නගරය
අධ්‍යාපන
වලදී
ගත්තේය
කිසිදු
සකස්
දරුවන්
වෙනුවට
චෝදනා
විද්‍යාත්මක
ගොඩ
3
සිකුරාදා
අදාල
පවසයි
යනුවෙන්
ශාක
පෙන්වා
මුහුණ
ස්ථානය
නිර්මාණ
අවස්ථා
මැද
නැත්නම්
ඉන්දියාවේ
ආ
සල්ලි
දත්ත
4
රජ
මිලියන
ගිහින්
අනේ
ක්‍රීඩා
කොටසක්
බැරි
ව
1
දුම්රිය
මුහුදු
ක‍්‍රිකට්
මෙයට
නගර
ප‍්‍රධාන
තවමත්
වුණා
පෞද්ගලික
මිය
අඩංගු
20
ඔවුන්ට
සුදු
වගේම
වෙමින්
කාල
ජන
නැතිව
උත්සාහ
ප්‍රදේශ
කණ්ඩායම
අගය
විවෘත
බවය
සිවිල්
ආයතන
භාණ්ඩ
මාස
තුළින්
විදියට
වෙඩි
දෙවියන්
ඉහත
ඉන්නවා
කින්
තිබුණේ
නුවර
අවසාන
ගිනි
ඉදිරියට
ඉන්දීය
නගරයේ
තිබෙනවා
පිළිබද
කලා
සිදුවිය
ගියේය
තරගය
එකට
ගනිමින්
අතින්
ආකාරය
ශක්තිය
යුද්ධය
අඩි
ලක්ෂණ
ස්ථාන
මහනුවර
පළ
ලබන්නේ
අතරින්
අපරාධ
පරාජය
යුත්
තුවාල
මාර්ගය
පෙනී
දැකිය
සභා
වයස
ඕනෑම
කිරීම්
තරගාවලියේ
5
නිල
මධ්‍යම
යන්නේ
තැන
ඉතින්
දිනා
නිසාය
ය
යාමට
ලේකම්
ආයතනය
වර්ෂ
එක්ක
අධ්‍යාපනය
දීමට
පදනම්
මිනිස්
බවද
කෙරෙන
පැය
උදාහරණයක්
සිටියේය
ඡායාරූප
වනුයේ
ජීවිත
ආණ්ඩුව
ඔස්සේ
ඇගේ
සීමා
ටෙස්ට්
ආරක්ෂා
දක්වන
වර්තමානයේ
ගෙදර
ආසන්න
ද්‍රව්‍ය
විද්‍යා
ඇමරිකානු
වාහන
අවම
කරපු
පාලන
භෞතික
වෙතත්
තෙක්
පිට
ගණන්
පිරිමි
සතුන්
සියල්ල
දිග
එයින්
දෙනා
රන්
වුයේ
තිබිණි
විසිනි
යළි
ආචාර්ය
ජනතාවට
විශේෂයෙන්
අන්තර්
ඇමැති
ඉතිහාසය
උප
ඔවුහු
එතකොට
පන්දු
අර්ථ
නඩු
නැතුව
ගණනක්
ඉන්දියාව
පියවර
සහභාගි
කිරි
යුගයේ
නැද්ද
පර්යේෂණ
ක්‍රි
විදේශ
කරති
චිත්‍රපට
නිෂ්පාදන
දැක
සැප්තැම්බර්
යි
ගොඩක්
තිබුණා
නාට්‍ය
කිසියම්
දමා
සටහන්
ඕනෑ
සම්පූර්ණ
15
අවධානය
ඒවායේ
පැවැත්වෙන
බැහැ
වෙබ්
වෙති
පාර
දැක්විය
චීන
දැන
අදාළ
සාර්ථක
සැලසුම්
12
සිටිති
තුනක්
ජීවිතය
තෝරා
බලපෑම්
දා
පුළුල්
නිදහස
බ්‍රිතාන්‍ය
දීම
නියෝජනය
සමාජය
හැර
තේරුම්
ඇතිවන
ගියේ
තහනම්
කාන්තා
හානි
සුදුසු
රසායනික
ඉංග්‍රීසි
6
තනි
ප්‍රශ්න
බර
ගත්තේ
තේ
පත්ව
වීමෙන්
සැලකිය
සෞඛ්‍ය
සියලූ
සම්පත්
ජනතා
සභාපති
අති
තරුණ
ජාතීන්ගේ
ප්‍රදේශයේ
මහත්
යනවා
සිල්වා
මහජන
අලි
පවත්වා
ඔලිම්පික්
වටා
යුධ
අංශ
ඉහල
පහසුකම්
සම්මත
අසල
ක්‍රිකට්
සංවර්ධනය
අර
පොඩි
විද්‍යුත්
අත්
අධ්‍යයනය
කරන්නට
19
එන්න
කතරගම
තරගාවලිය
දේශීය
සංගීත
සමාගම
වායු
තත්වය
භූ
සිටී
සිදුවූ
සිදුවේ
කඩා
ඉටු
කියති
සංඛ්‍යාව
තවදුරටත්
දුර
කාර්ය
යෝජනා
දඩුවම්
ඉතාමත්
විතරයි
අතට
තහවුරු
වර්ණ
කී
කෙටි
සියවසේ
පද්ධතිය
බෝම්බ
වගා
මහතාගේ
ඝාතනය
මහින්ද
රූප
අල්
සංගමය
දිගටම
පද්ධති
එමගින්
නාවික
යානා
මරණ
ඇයට
කිරීමයි
මානසික
ඩොලර්
රජයට
සාධක
කොහොමද
මීටර්
දිනය
11
ලක්ෂ
අදහස
අනිත්
මරා
යාම
නිසි
භාෂාව
මල්
ඇවිත්
නෙමෙයි
නිලධාරීන්
අන්තර්ජාතික
කළු
පොලීසිය
බුදුන්
මෙහෙයුම්
ඉන්දියානු
16
මණ්ඩලය
හඳුන්වා
වනවිට
වීමේ
ආදිය
පියා
දෙදෙනා
අත
තමන්ට
තොරව
විද්‍යාවේ
පස්සේ
හැබැයි
හොදයි
යටත්
මුලින්ම
උපදෙස්
පත්විය
අනුගමනය
පරීක්ෂණ
බලාපොරොත්තු
නතර
විවාහ
පක්ෂ
කල්
ඓතිහාසික
කැර
නිවැරදි
රටක්
අරමුණ
රජුගේ
නූතන
පවත්වාගෙන
මග
ආරක්ෂාව
ගස්
හමුවේ
රතු
සමාජයේ
සදහන්
පිළිබදව
හරියට
සහාය
සිටියහ
බිහි
වරක්
ඇත්තටම
පස්
පුද්ගලයන්
ඉතිරි
ලෙසද
කිරිම
රථ
ආසියානු
සත්‍ය
2012
අවට
ඇමෙරිකා
බෑ
කරා
ලෝකය
නැවතත්
ඇතුලත්
13
පුවත්
අංක
යුක්ත
වතුර
සතු
සමයේ
මැයි
සියලුම
හොඳින්
නෙවෙයි
පිණිස
සියළු
පාර්ලිමේන්තු
දිගු
ප්‍රදේශය
ප‍්‍රකාශ
වසරේදී
30
අරමුණු
එවිට
මෙලෙස
කලාව
7
ඇයගේ
ගන්නේ
දෙනකු
බිම්
බෙදා
සාකච්ඡා
සම්මාන
අගමැති
ආපසු
පෙන්නුම්
බුද්ධ
අවි
නමැති
මොන
වනු
හිමිකම්
අයගේ
මතු
ලැබුණු
කතාව
පුලුවන්
ඇමෙරිකාව
ගියා
භූමි
උපකරණ
නිරූපණය
භාවිතය
14
කි‍්‍රකට්
සංවිධාන
කඩුලූ
වෙළඳ
ජනපද
වත්
දෙයි
කුසලාන
දායක
ඉතාම
උපත
