# type=bigram
្រ
ាន
រប
់​
​ត
ត្
កា
រូ
ូវ
ាម
ារ
បស
ស់
គ្
ប់
ុំ
ន់
ម្
ី​
​ឲ
ឲ្
្យ
យ​
វ​
រ​
​រ
ន 
ភា
ើង
ង​
​ដ
បា
ថម
 ម
លៀ
ៀង
ជា
រី
គេ
្ន
ខ្
្ញ
ញុ
ិត
្ត
ស្
ុង
កគ
សង
ង្
ភ្
្ល
ដើ
ើម
្ប
បី
តា
ម​
តំ
ំរ
វក
​អ
អត
តិ
ិថ
ថិ
ិជ
ជន
 គ
​ស
សម
្ភ
​យ
យើ
ដា
ាក
ក់
​ប
 ៣
៣​
​ភ
ាស
សា
ា​
​។
ម 
មក
ក​
ដល
ល់
​ព
ពិ
ិធ
ធី
ីជ
ជប
់ល
​ជ
មួ
ួយ
យ 
ម៉
៉ា
​ 
 ។
េគ
់គ
នា
ាដ
ដឹ
ឹង
ងថ
ថា
ាខ
ំជ
មិ
តស
ីរ
់ថ
ម។
ំច
ចូ
ូល
លច
ចិ
តទ
ទី
ីក
ក្
រុ
ងន
នេ
េះ
ះ។
្វ
វែ
ែង
ងរ
រក
គា
ាត
ត់
់។
ព្
រះ
ះស
្ឃ
ឃ 
 ប
នច
ចែ
ែក
ក 
 ស
្ហ
ហា
់ 
 ទ
ទៅ
ៅក
់អ
អ្
នក
កស
សុ
ំទ
ទា
ន។
សូ
ូម
មអ
អរ
រគ
គុ
ុណ
ណ។
ពួ
ួក
េក
់ក
ាំ
ំភ
លើ
ង។
កំ
ំព
ពុ
ងភ
ងម
មែ
ែន
ន?
សរ
រស
សេ
េរ
រអ
អោ
ោយ
យល
លឿ
ឿន
ន!
