[alphabet] 2025-11-12T09:08:10.636232Z
Alphabet generated
script: Cyrl
letters: 40
sources: CLDR characters (ab)
[translation] 2025-11-12T10:15:54.882754Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.246423Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:32:40.234656Z
Translation updated via Google Translate
script: Cyrl
target: ab
[translation] 2025-11-12T10:37:45.661318Z
Translation applied from cache
script: Cyrl
target: ab
