[alphabet] 2025-11-12T09:19:15.358849Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (zu)
[frequency_top1000] 2025-11-12T09:38:45.552634Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 55
[translation] 2025-11-12T10:15:55.244978Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.469317Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:56.109106Z
Translation updated via Google Translate
script: Latn
target: zu
