[alphabet] 2025-11-12T09:17:41.622004Z
Alphabet generated
script: Latn
letters: 23
sources: CLDR characters (tn)
[frequency_top1000] 2025-11-12T09:36:25.166056Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 59
[translation] 2025-11-12T10:15:55.197749Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.433812Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:54.316387Z
Translation updated via Google Translate
script: Latn
target: tn
