[alphabet] 2025-11-12T09:13:20.851824Z
Alphabet generated
script: Latn
letters: 31
sources: CLDR characters (ku)
[translation] 2025-11-12T10:15:55.062493Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.361736Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:49.718379Z
Translation updated via Google Translate
script: Latn
target: ku
[translation] 2025-11-12T10:37:45.738484Z
Translation applied from cache
script: Latn
target: ku
