[alphabet] 2025-11-12T09:11:31.251716Z
Alphabet generated
script: Latn
letters: 23
sources: CLDR characters (ga)
[frequency_top1000] 2025-11-12T09:25:44.319437Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 44
[translation] 2025-11-12T10:15:54.967574Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.297662Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:46.393690Z
Translation updated via Google Translate
script: Latn
target: ga
[translation] 2025-11-12T10:37:45.712747Z
Translation applied from cache
script: Latn
target: ga
