[alphabet] 2025-11-12T09:13:57.688410Z
Alphabet generated
script: Deva
letters: 49
sources: CLDR characters (mr)
[translation] 2025-11-12T10:15:55.107342Z
Translation migrated from legacy data/alphabets
script: Deva
[translation] 2025-11-12T10:15:55.108098Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.383875Z
Translation migrated from legacy data/alphabets
script: Deva
[translation] 2025-11-12T10:15:55.384733Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:51.833251Z
Translation updated via Google Translate
script: Deva
target: mr
[translation] 2025-11-12T10:37:45.756110Z
Translation applied from cache
script: Deva
target: mr
