[alphabet] 2025-11-12T09:08:49.181782Z
Alphabet generated
script: Latn
letters: 33
sources: CLDR characters (az-Latn)
[alphabet] 2025-11-12T09:08:49.448211Z
Alphabet generated
script: Cyrl
letters: 33
sources: CLDR characters (az-Cyrl)
[translation] 2025-11-12T10:15:54.897096Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:54.898248Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.257422Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.258317Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:40.987583Z
Translation updated via Google Translate
script: Cyrl
target: az
[translation] 2025-11-12T10:32:41.145148Z
Translation updated via Google Translate
script: Latn
target: az
[translation] 2025-11-12T10:37:45.669153Z
Translation applied from cache
script: Cyrl
target: az
[translation] 2025-11-12T10:37:45.670203Z
Translation applied from cache
script: Latn
target: az
