[alphabet] 2025-11-12T09:15:32.539048Z
Alphabet generated
script: Guru
letters: 45
sources: CLDR characters (pa)
[frequency_top1000] 2025-11-12T09:33:00.972944Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 111
[translation] 2025-11-12T10:15:55.136781Z
Translation migrated from legacy data/alphabets
script: Guru
[translation] 2025-11-12T10:15:55.398590Z
Translation migrated from legacy data/alphabets
script: Guru
[translation] 2025-11-12T10:37:48.966266Z
Translation updated via Google Translate
script: Guru
target: pa
