[alphabet] 2025-11-12T09:09:36.377318Z
Alphabet generated
script: Latn
letters: 36
sources: CLDR characters (ca)
[frequency_top1000] 2025-11-12T09:23:02.621863Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.923618Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.273895Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:42.390997Z
Translation updated via Google Translate
script: Latn
target: ca
[translation] 2025-11-12T10:37:45.680079Z
Translation applied from cache
script: Latn
target: ca
