[alphabet] 2025-11-12T09:10:10.127271Z
Alphabet generated
script: Latn
letters: 29
sources: CLDR characters (da)
[frequency_top1000] 2025-11-12T09:24:08.509098Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.938678Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.281443Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:43.320861Z
Translation updated via Google Translate
script: Latn
target: da
[translation] 2025-11-12T10:37:45.689228Z
Translation applied from cache
script: Latn
target: da
