[alphabet] 2025-11-12T09:17:15.462557Z
Alphabet generated
script: Taml
letters: 35
sources: CLDR characters (ta)
[frequency_top1000] 2025-11-12T09:36:03.188790Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.185994Z
Translation migrated from legacy data/alphabets
script: Taml
[translation] 2025-11-12T10:15:55.427619Z
Translation migrated from legacy data/alphabets
script: Taml
[translation] 2025-11-12T10:37:52.879481Z
Translation updated via Google Translate
script: Taml
target: ta
