[alphabet] 2025-11-12T09:11:13.460949Z
Alphabet generated
script: Latn
letters: 42
sources: CLDR characters (fr)
[frequency_top1000] 2025-11-12T09:25:23.234670Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.963813Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.295839Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:45.287338Z
Translation updated via Google Translate
script: Latn
target: fr
[translation] 2025-11-12T10:37:45.704941Z
Translation applied from cache
script: Latn
target: fr
