[alphabet] 2025-11-12T09:13:42.560844Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (lmo)
[frequency_top1000] 2025-11-12T09:29:28.313131Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 34
[translation] 2025-11-12T10:15:55.074547Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.368355Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:50.811871Z
Translation updated via Google Translate
script: Latn
target: lmo
[translation] 2025-11-12T10:37:45.746106Z
Translation applied from cache
script: Latn
target: lmo
