[alphabet] 2025-11-12T09:11:32.257528Z
Alphabet generated
script: Latn
letters: 34
sources: CLDR characters (gl)
[frequency_top1000] 2025-11-12T09:25:51.374059Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.973017Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.300326Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:46.605994Z
Translation updated via Google Translate
script: Latn
target: gl
[translation] 2025-11-12T10:37:45.713960Z
Translation applied from cache
script: Latn
target: gl
