ഒരു
ഞാന്
റെ
നീ
ഞാൻ
അത്
എനിക്ക്
ഈ
നിങ്ങള്
ആ
ഇത്
ക്ക്
എന്
എന്റെ
ഇവിടെ
നിനക്ക്
എന്നെ
തന്നെ
പക്ഷെ
അവര്
എന്താ
ഇല്ല
നിങ്ങളുടെ
അതെ
അവന്
എന്ന്
പിന്നെ
നിന്നെ
നമുക്ക്
നിന്
ശരി
എന്ത്
ആണ്
നിന്റെ
വളരെ
നിങ്ങൾ
ഞങ്ങള്
നല്ല
നമ്മള്
പക്ഷേ
അവിടെ
കൊണ്ട്
എല്ലാം
അല്ല
നമ്മുടെ
പോലെ
പോയി
അവള്
വേണ്ട
വാ
നിന്ന്
നന്ദി
ഒന്നും
അയാള്
ഉണ്ട്
ഇനി
ഒന്ന്
എന്താണ്
കാര്യം
പറഞ്ഞു
നിങ്ങളെ
പറഞ്ഞത്
വേണ്ടി
അവനെ
കൂടെ
പറയുന്നത്
നിര്
എല്ലാ
നില്
ഇപ്പോള്
വരൂ
നിന്നും
നോക്ക്
അങ്ങനെ
കാരണം
ഓ
എന്തെങ്കിലും
അവരുടെ
വേണം
അവൻ
ഹേയ്
അവർ
എന്നോട്
വലിയ
അദ്ദേഹം
പേര്
വേഗം
നമ്മൾ
കുറച്ച്
അവരെ
കൂടി
ശരിക്കും
എവിടെ
സ്
മാത്രം
തോന്നുന്നു
സര്
ക്കും
പോ
വര്
പോകാം
പോലും
ജോലി
തീര്
ഇന്ന്
അവളെ
ഹലോ
എനിക്കറിയാം
വരെ
ഏറ്റവും
എങ്ങനെ
മതി
സമയം
അവളുടെ
നിങ്ങൾക്ക്
ചെയ്തു
നന്നായി
അല്ലേ
എത്ര
പറ്റി
വീണ്ടും
ഇപ്പൊ
ഓര്
പറ്റില്ല
ആര്
കുറച്ചു
വരും
എന്നിട്ട്
ചെയ്യുന്നത്
ഞങ്ങൾ
ഞങ്ങളുടെ
എല്ലാവരും
ഒരിക്കലും
ദിവസം
ഇങ്ങനെ
അതു
തിരിച്ചു
അവൾ
അറിയാം
കേള്
എനിക്കു
പണം
ഒരുപാട്
അപ്പോള്
വന്നു
എന്തു
രാത്രി
അതുകൊണ്ട്
കണ്ടു
ഇതാ
ഞാനും
അല്ലെ
വഴി
ചെയ്യും
നോക്കൂ
ആയിരുന്നു
പറയൂ
വേറെ
പോകുന്നു
എനിക്കറിയില്ല
പുതിയ
ചെയ്യാന്
ക്ഷമിക്കണം
അവന്റെ
നല്ലത്
അതിന്
രണ്ടു
മുന്
രണ്ട്
അതേ
ഇപ്പോൾ
സർ
അറിയില്ല
പറ
കൂടുതല്
ശേഷം
ആദ്യം
കാണാന്
ആണോ
സാർ
കഴിയില്ല
ആരും
അതാണ്
ഞാനൊരു
നാളെ
അയാളുടെ
ഡ്
കൊള്ളാം
പറയുന്നു
കാണാം
അപ്പൊ
മാര്
എന്നാല്
എന്നാൽ
ചെയ്തത്
ഇതാണ്
താങ്കള്
പ്ലീസ്
പോകുന്നത്
അമ്മ
ദയവായി
അയാൾ
അയാളെ
നാശം
നിന്നോട്
എപ്പോഴും
ഓക്കേ
ദൈവമേ
എന്തിനാ
ചെറിയ
അതൊരു
നാം
ച്ചയായും
എന്നാണ്
കഴിഞ്ഞു
പ്രശ്നം
വന്നത്
ചില
കാര്യങ്ങള്
എന്ന
അല്ലെങ്കില്
ജീവിതം
പെട്ടെന്ന്
മാത്രമേ
സത്യം
അടുത്ത
ഇപ്പോഴും
മുഴുവന്
കുറിച്ച്
സ്ഥലം
വെച്ച്
ഓഹ്
എന്തോ
മി
ദൈവം
നമ്മളെ
വേണ്ടത്
നല്
ഞങ്ങളെ
വീട്ടില്
കാര്
വരാം
ഇതൊരു
ഇതു
തരാം
ഉണ്ടോ
ഗുഡ്
വെറുതെ
പുറത്ത്
കിട്ടി
ഉണ്ടായിരുന്നു
വെറും
സ്വയം
ഒന്നുമില്ല
ആള്
കഴിയും
ആരാണ്
ആരെങ്കിലും
ചെയ്യാൻ
എനിക്കൊരു
നിമിഷം
മുമ്പ്
കാണാൻ
ഭക്ഷണം
ത്ത്
കണ്ടോ
സാര്
അതിനു
ഒക്കെ
ആരാ
സ്വന്തം
പോകൂ
ആയി
ക്കു
ശരിയാണ്
പറയാന്
കൈ
അര്
പോകും
ഉള്ള
ഇങ്ങോട്ട്
അച്ഛന്
എന്തായാലും
നോക്കി
അത്ര
എന്നു
അപ്പോൾ
മൂന്ന്
പോലീസ്
എന്തിന്
ഇതൊക്കെ
പറയാം
പഴയ
വരുന്നു
കുട്ടി
മരിച്ചു
ക്കൂ
പ്
തന്നെയാണ്
വച്ച്
ട്ട്
പുറത്തു
ചെയ്യുന്നു
പോകണം
ഓരോ
എനിക്കും
സന്തോഷം
ഉവ്വ്
പറയും
അതില്
പണി
കയ്യില്
ഇനിയും
ഇപ്പോ
അടുത്ത്
മാത്രമാണ്
അതോ
അതിന്റെ
യുദ്ധം
നിങ്ങളോട്
എന്തിനാണ്
കിട്ടും
പോകാന്
റ്
വെള്ളം
ചെയ്യണം
ചെയ്യാം
ഞാനാണ്
തരൂ
നീയും
കഴിഞ്ഞ
താഴെ
പോവുകയാണ്
അവസാനം
ഹായ്
തീർച്ചയായും
വരുന്നത്
വീട്
പെണ്
തിരിച്ച്
പരിഭാഷ
എങ്കില്
മാറി
ഉം
നോക്കാം
ആളുകള്
കൂടുതൽ
അതിനെ
ആകെ
താ
ഒരാള്
ഇതെല്ലാം
കാണും
നേരെ
ആണെന്ന്
ഇവന്
അല്ലെങ്കിൽ
ക്കാന്
തോന്നുന്നത്
നിൽക്ക്
കരുതി
മറ്റൊരു
ചിലപ്പോള്
ഞാനത്
മോനെ
എന്നും
കുറെ
കൊണ്ടു
രാവിലെ
പറ്റും
ഒന്നു
കുഴപ്പമില്ല
ശബ്ദം
അതും
ഫോണ്
ബൈ
തുടങ്ങി
ഇത്ര
ന്നു
തവണ
അമ്മേ
മുഴുവൻ
അവ
ഹാരി
അതായത്
മിസ്റ്റര്
പാര്
അറിയാമോ
അച്ഛാ
പൂര്
വീട്ടിൽ
വേണോ
മനസ്സിലായോ
ഇതുവരെ
ഭാര്യ
വന്ന്
കേട്ടോ
പ്രവര്
ദാ
ഇതിന്
കാലം
കാര്യങ്ങൾ
എന്നാ
അദ്ദേഹത്തിന്
നിനക്കു
ലോകം
അവർക്ക്
ഇന്നലെ
ആന്
തകര്
വാര്
കൊല്ലും
വിട്
ഏയ്
സഹായം
യാത്ര
പകരം
ഷം
ഇതില്
തോന്നുന്നില്ല
അധികം
കഥ
അപ്പോ
അവനു
കുട്ടികള്
ക്ഷമിക്കൂ
അന്ന്
എവിടെയാണ്
ഏതു
മാത്രമല്ല
സ്വാഗതം
ആരോ
എന്നത്
കുട്ടികളെ
എന്നാലും
ഫ്
ഏത്
ഞങ്ങൾക്ക്
നീയെന്താ
അതാ
ചേര്
ചെയ്യ്
ഇല്ലേ
ഒരേ
പിടിച്ചു
ഇത്രയും
സമയത്ത്
സോറി
പറയണം
ഉള്ളൂ
പാടില്ല
മൂന്നു
തല
കാണണം
ജര്
വിവാഹം
എന്തുകൊണ്ട്
ഭര്
അതൊക്കെ
ഹേ
ഡോക്ടര്
ചോദ്യം
വെടി
വിട്ടു
യഥാര്
മാഡം
പിന്നീട്
നോക്കട്ടെ
player
തമാശ
വാക്ക്
പറ്റൂ
ആയിരിക്കും
മുഖം
ഒരാളെ
സാരമില്ല
മുതല്
ഉള്ളത്
ആഹ്
തോക്ക്
നിന്നു
കേസ്
പറയാൻ
തോന്നി
സാധനം
വരാന്
മനസ്സിലായി
നല്ലൊരു
അങ്ങോട്ട്
കാശ്
മിനിറ്റ്
വരുന്നുണ്ട്
പറഞ്ഞില്ലേ
എങ്കിലും
കൊന്നു
വല്ല
നാല്
മിസ്റ്റർ
അങ്ങ്
അങ്ങിനെ
പറഞ്ഞാല്
എടുത്തു
അയ്യോ
ചെയ്ത്
എനിക്കത്
എന്തൊരു
ഉത്തരം
താങ്കളുടെ
മനുഷ്യന്
വാതില്
തിരികെ
പിടിക്ക്
അദ്ദേഹത്തെ
വളര്
മുൻപ്
കുഴപ്പം
നിർത്ത്
ചിലപ്പോൾ
ത്തി
മോളെ
കരുതുന്നു
സാധാരണ
കണ്ടിട്ട്
ബാക്കി
ഇവനെ
പറഞ്ഞ
ഒരിക്കല്
മാസം
വല്ലതും
നടക്കുന്നത്
ആദ്യത്തെ
കാണിച്ചു
നിന്നാണ്
ഇത്തരം
പോകാൻ
നേരം
ഇരിക്ക്
അതെന്താ
നീയൊരു
പോകുന്നില്ല
സ്വപ്നം
അതിൽ
മോശം
ഇവര്
വരില്ല
മുകളില്
പോയത്
വീട്ടിലേക്ക്
കുട്ടിയെ
വില്
കാണുന്നത്
നമ്പര്
സ്വര്
മറ്റു
ആളുകളെ
മരണം
ഡോക്ടർ
വില
നേരത്തെ
വയ്യ
അദ്ദേഹത്തിന്റെ
അവസാന
കണ്ടെത്തി
വിളിച്ചു
നിങ്ങടെ
ചിലപ്പോ
ഉദ്ദേശിച്ചത്
ഇല്ലാ
ദിവസവും
നിങ്ങളും
അകത്തേക്ക്
ക്കാര്
സ്ത്രീ
തന്
ഇതിനു
അമ്മയെ
നശിച്ച
പാവം
ഡി
എന്താണെന്ന്
ഗീത
ചെയ്ത
അവൾക്ക്
അച്ഛൻ
ഇരിക്കൂ
അതെല്ലാം
കര്
സംഭവിച്ചത്
റെയും
ഉയര്
മുന്നില്
താല്
ഓഫ്
ചെയ്യൂ
ഉടനെ
മിസ്
കളി
ആവശ്യം
ഭാഗം
ജോണ്
കൂടാതെ
ഇവിടുന്ന്
ഇന്
എല്ലാരും
സംസാരിക്കുന്നത്
ഏതെങ്കിലും
subtitles
കേട്ടു
എടാ
മോനേ
മാറ്റി
അറിയുമോ
അതൊന്നും
വർഷം
കുറേ
അമ്മയുടെ
ഞാനിവിടെ
ആളുകൾ
എടുക്ക്
എങ്ങനെയാണ്
മറന്നു
എവിടെയാ
വണ്ടി
നീയാണ്
പേരും
ത്തു
പരസ്പരം
ആദ്യ
ധാരാളം
ക്യാപ്റ്റന്
പൈസ
പോവാം
ജീവന്
സംസാരിക്കാം
ശക്തി
തുറക്ക്
ന്
ഒരെണ്ണം
എല്ലാവര്
നമ്മെ
സംസാരിക്കണം
ആരെയും
പറ്റുന്നില്ല
മാന്
മകന്
കണ്ടില്ലേ
എത്തി
അഞ്ച്
അവസരം
തരും
ത്താന്
പറ്റുമോ
ശരീരം
ഭയങ്കര
പറഞ്ഞാൽ
ഇയാള്
എങ്ങനെയുണ്ട്
എങ്ങിനെ
കല്യാണം
എങ്കിൽ
ഞാനിത്
അടുത്തേക്ക്
വിളിക്കാം
തോന്നുന്നുണ്ടോ
മുന്നോട്ട്
കടന്നു
തെറ്റ്
പരിപാടി
രക്തം
ഓകെ
സിനിമ
റിപ്പോര്
പതുക്കെ
ഒപ്പം
എല്ലാവരെയും
കണ്ടത്
സ്ഥലത്ത്
കരുതുന്നത്
ശ്രമിച്ചു
ഷങ്ങള്
കൊണ്ടാണ്
പറ്റിയ
ആവശ്യമില്ല
malayalam
ക്കുന്നു
മുഴുവനും
ഡോ
ഇതിൽ
പല
മിസ്സ്
വേണ്ടാ
വന്നതാണ്
ഫോട്ടോ
നിൻറെ
ചോദിച്ചു
ഉണ്ടാകും
നമ്മുക്ക്
പുറത്തേക്ക്
വന്ന
വല്ലാതെ
അകത്തു
ചായ
ഭാഗ്യം
ജീവനോടെ
പിടിച്ച്
മേല്
പെട്ടന്ന്
വരുന്ന
നിക്ക്
നിന്നുള്ള
താങ്കൾ
കാര്യമില്ല
വേണ്ടിയാണ്
മികച്ച
ഞാനാ
തന്നു
സംസാരിക്കാന്
translation
നുണ
ചെയ്യുക
ചെയ്യുന്ന
ബന്ധം
വിടൂ
ക്കണം
നമ്പർ
എന്നിട്ടും
മൊത്തം
പോകുകയാണ്
കുടുംബം
അല്ലാതെ
അതുപോലെ
കണ്ണ്
ഇഷ്ടമാണ്
ശരിയല്ലേ
അവരോട്
കഴിഞ്ഞ്
ആല്
പറഞ്ഞിട്ടുണ്ട്
ചുമ്മാ
എന്തിനു
കാല്
പോണം
കയറി
പറഞ്ഞില്ല
അതല്ല
ആഗ്രഹിക്കുന്നു
ഇതിന്റെ
കണ്ടിട്ടില്ല
പറഞ്ഞ്
സമയമായി
ഇഷ്ടം
കൊല്ലാന്
കാര്യമാണ്
നിയമം
സുഖം
മരിക്കും
പ്രാര്
അറസ്റ്റ്
മുതൽ
കയ്യിൽ
ഇതിനെ
വരണം
മണിക്ക്
എൻറെ
കിട്ടിയത്
മോര്
നോക്കണം
അരുത്
തമ്മില്
അവളോട്
പറഞ്ഞോ
സ്കൂളില്
കൊടുക്ക്
ദൂരെ
ത്തൂ
അല്
എടുത്ത്
പേടിക്കണ്ട
ഓക്കെ
പറഞ്ഞിരുന്നു
സ്നേഹിക്കുന്നു
അയാൾക്ക്
കൊച്ചു
വേണമെങ്കില്
അവനോട്
പോട്ടെ
പറയരുത്
പറയട്ടെ
അവസാനത്തെ
ഇതൊന്നും
അത്രയും
വിചാരിക്കുന്നത്
ഇവിടം
പോകുന്ന
ഒട്ടും
ജനങ്ങള്
പര്
ദൈവത്തിന്
പ്രധാന
രീതിയില്
ത്ഥ
you
കഴിഞ്ഞില്ല
the
സുഹൃത്ത്
വരാൻ
കൈകാര്യം
സഹായിക്കൂ
നോക്കുന്നത്
അവസ്ഥ
കാര്യത്തില്
നിനക്കൊരു
കുറ്റം
വൃത്തികെട്ട
എന്തേ
തുടങ്ങാം
ച്ച
ചെയ്യേണ്ടത്
ക്കറിയാം
നിനക്കെന്താ
രണ്ടും
വാടാ
പോലെയാണ്
ദുര്
കൊടുത്തു
ശരിയായ
ഇറങ്ങി
അതുകൊണ്ടാണ്
ഉറപ്പ്
ന്ന
മുറി
മറുപടി
വിചാരിച്ചു
ഉണ്ടാവും
വന്നിട്ടുണ്ട്
വേദന
കള്ളം
അകത്ത്
വിട്ട്
തെണ്ടി
മ്മന്
വൈകി
നന്നായിട്ടുണ്ട്
ഒരാൾ
തീരെ
പറയുന്ന
ചെയ്യരുത്
പ്രത്യേക
ഒഹ്
മാസ്റ്റര്
ഏകദേശം
ശെരി
വിളിക്ക്
കണ്ടിട്ടുണ്ട്
i
നീയെന്നെ
ബര്
ഒറ്റ
ന്ന്
വല്ലാത്ത
വീണു
ഇതെന്താ
അപകടം
ബില്
ഒറ്റയ്ക്ക്
പാട്
എത്തും
വേണമെങ്കിലും
പ്രാവശ്യം
സംഭവിച്ചു
ഭാര്യയെ
ഇല്ലാതെ
ഉണ്ടെന്ന്
എനിക്കൊന്നും
ചുറ്റും
യൂ
കണ്ടാല്
രാജ്യം
സംഭവം
വേറൊരു
തരം
സാധനങ്ങള്
ഡാഡി
വിളിക്കുന്നത്
പെണ്ണ്
are
ഫോൺ
എന്തും
ജോര്
ചെന്ന്
ആളെ
ഓടി
ഒരിക്കൽ
യെസ്
ഒരുമിച്ച്
വിശ്വാസം
വിധി
കോടതി
ചെയ്
നിങ്ങളെന്താ
ബെര്
നടന്നു
മിക്കവാറും
കൈയ്യിൽ
അല്പം
മഴ
സത്യത്തില്
കഴിയുന്നില്ല
നോക്കു
മറ്റ്
ത്ഥം
ഇല്ലല്ലോ
പറയ്
തീരുമാനം
നൈറ്റ്
സൂക്ഷിച്ച്
സംസാരിച്ചു
ഇവൻ
രൂപ
ഇതുപോലെ
ഹൃദയം
പത്ത്
ചര്
ഉറപ്പാണോ
പപ്പാ
താങ്കളെ
ഏറെ
ക്കുന്നത്
പയ്യന്
അവനൊരു
സ്നേഹം
ചെയ്യില്ല
ക്ഷമിക്ക്
വിചാരം
സമ്മാനം
ഇവിടുത്തെ
മണിക്കൂര്
പേടിക്കേണ്ട
കൊന്നത്
കറുത്ത
ആഗ്രഹം
കോര്
media
സി
ഉപയോഗിച്ച്
കരുതിയത്
എന്തുപറ്റി
പാട്ട്
പേരെ
ശ്രദ്ധിക്കൂ
എഴുന്നേല്
ശരിയാ
പോടാ
കണ്ട്
തുടര്
നിങ്ങളാണ്
റൂം
സില്
പകുതി
എപ്പോഴെങ്കിലും
നിങ്ങളൊരു
മാറ്
ഉണ്ടല്ലോ
പൊയ്ക്കോ
നല്ലതാണ്
ചെയ്തിട്ടുണ്ട്
പറയുക
നിനക്കും
എനിക്കിത്
പ്രൊഫസർ
അച്ഛനെ
വരട്ടെ
ആണു
ഒരേയൊരു
ദൂരം
ഇവള്
ഇവിടെയുണ്ട്
തന്റെ
വിശ്വസിക്കുന്നു
കിട്ടിയോ
മനസിലായി
ല്
പ്രിയപ്പെട്ട
ത്ത
മുകളിൽ
ഹാര്
വസ്ത്രം
കൊല്ലം
ചെയ്തിട്ടില്ല
എടുത്തോ
കൂട്ടി
ചേട്ടാ
ആരുടെ
അമേരിക്കന്
തരണം
കിട്ടിയ
ഭൂമിയിലെ
ഇതാണോ
കിട്ടില്ല
മാപ്പ്
