[alphabet] 2025-11-12T09:18:34.380375Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (xh)
[frequency_top1000] 2025-11-12T09:38:10.238035Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 33
[translation] 2025-11-12T10:15:55.216384Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.445856Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:55.507082Z
Translation updated via Google Translate
script: Latn
target: xh
