[alphabet] 2025-11-12T09:13:49.883503Z
Alphabet generated
script: Latn
letters: 24
sources: CLDR characters (lg)
[translation] 2025-11-12T10:15:55.069618Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.365830Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:51.235658Z
Translation updated via Google Translate
script: Latn
target: lg
[translation] 2025-11-12T10:37:45.750152Z
Translation applied from cache
script: Latn
target: lg
