# type=bigram
ော
်း
ား
င်
က်
ို
း 
ဲ့
် 
 လ
ကြ
နေ
ာက
မှ
ီး
ြီ
ည်
်က
က 
 သ
ာ 
ကိ
ု 
 မ
့်
ကျ
ယ်
်ပ
ုက
ြင
်န
လေ
မျ
်တ
ာတ
ပြ
စည
းက
တာ
 အ
တွ
မ်
သူ
 န
့ 
ရာ
 က
ည့
ြေ
ာင
ဘေ
ှာ
လဲ
 ခ
ခဲ
့တ
တယ
်။
အခ
န်
းခ
 ထ
ပေ
ေါ
မြ
်မ
ျာ
တေ
တိ
့ရ
ရဲ
ှေ
ေက
ျက
းပ
ါက
ူ့
ာမ
ေး
နက
ခံ
ာ့
တ်
ထာ
့အ
းစ
းတ
သဘ
ာ။
ွမ
ူသ
သွ
ွာ
း‌
‌ 
ေတ
တဲ
ေရ
မက
ြည
သေ
င့
 ‌
‌သ
သင
်္
္ဘ
ျင
ဲက
ျ 
ခန
ခ 
ထဲ
ဲမ
ထည
ါင
လိ
ပါ
ါ။
မင
 ဒ
ဒီ
ီန
ေ့
 ရ
ရေ
ေမ
 ဘ
ဘယ
နှ
ှစ
စ်
ကေ
မိ
ိလ
ဲ။
ျွ
ွန
ု့
့လ
လှ
ကာ
 ပ
ပျ
်ဆ
ဆီ
ီ။
ြ။
ငါ
ကသ
့က
နာ
ှု
းလ
းန
ံစ
စာ
ဝိ
ုး
း.
..
ထတ
့!
စိ
ိတ
လျ
ျှ
့ထ
း။
လူ
အဖ
ဖွ
ွဲ
အစ
းမ
ျဉ
ဉ်
ကမ
ွေ
ဘာ
ာဝ
ဝတ
တရ
ကန
ေ 
လာ
ှမ
မဟ
ဟု
ုတ
။ 
အဲ
ဲဒ
ဒါ
အမ
းသ
တူ
ူည
ညီ
ီခ
ချ
ါ်
ခြ
ေခ
ံပ
 ဆ
ဆေ
တည
်ထ
