[alphabet] 2025-11-12T09:12:54.846306Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (rw)
[translation] 2025-11-12T10:15:55.152604Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.407583Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:49.440115Z
Translation updated via Google Translate
script: Latn
target: rw
[translation] 2025-11-12T10:37:45.735585Z
Translation applied from cache
script: Latn
target: rw
