[alphabet] 2025-11-12T09:15:15.742350Z
Alphabet generated
script: Latn
letters: 37
sources: CLDR characters (oc)
[frequency_top1000] 2025-11-12T09:32:46.591615Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 47
[translation] 2025-11-12T10:15:55.132209Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.395978Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:48.388834Z
Translation updated via Google Translate
script: Latn
target: oc
