# type=bigram
ុំ
ស្
 ។
្រ
ខ្
្ញ
ញុ
ាញ
ាយ
ាន
្ម
មា
លា
េស
៉ា
អា
ាច
 ប
ប្
ដែ
កុ
ពេ
េក
ក 
់ 
តើ
ើអ
ាង
 ?
្ល
ឆ្
ាត
អត
ត់
ងអ
ំន
នោ
ោម
មញ
ញឹ
ឹក
ក។
ភា
ាស
សា
ាអ
អេ
្ប
ប៉
ញ 
 អ
ចន
និ
ិយ
យា
យប
បា
ន 
 ២
២១
១(
(ម
ម្
្ភ
ភៃ
ៃម
មួ
ួយ
យ)
) 
រទ
ទេ
ស។
ំ 
 ល
លេ
េង
ងក
កី
ីឡ
ឡា
ា 
បោ
ោះ
ះដ
ដំ
ំដ
ែក
កយ
យក
កច
ចំ
ំង
ងា
យ 
ំស
មុ
ុង
ងស
ញព
រភ
ភេ
េទ
ទន
នេ
េះ
ះ 
 គ
គឺ
ឺស
្ង
ងោ
ោជ
ជ្
រក
ក់
់ម
ន់
អ្
្ន
នក
កអ
ចគ
គិ
ិត
តថ
ថា
យ៉
ងម
ម៉
៉េ
េច
ចដ
ែរ
រ 
ំក
ក្
ាហ
ហា
នព
អូ
ូន
នស
រល
ញ់
់ប
បង
ងហ
ហេ
េ៎
៎ 
កណ
ណ្
្ដ
ដុ
ុរ
រឆ
តជ
ជា
ងឆ
ា។
ំអ
់ដ
ដឹ
ឹង
អី
ីផ
ផង
អំ
ំព
ពី
ីអ
តី
ីត
តក
កា
ាល
លរ
រប
បស
ស់
់គ
គា
