[alphabet] 2025-11-12T09:14:38.656640Z
Alphabet generated
script: Mymr
letters: 42
sources: CLDR characters (my)
[frequency_top1000] 2025-11-12T09:31:25.763738Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 209
[translation] 2025-11-12T10:15:55.113829Z
Translation migrated from legacy data/alphabets
script: Mymr
[translation] 2025-11-12T10:15:55.386981Z
Translation migrated from legacy data/alphabets
script: Mymr
[translation] 2025-11-12T10:37:46.993831Z
Translation updated via Google Translate
script: Mymr
target: my
