[alphabet] 2025-11-12T09:10:42.356505Z
Alphabet generated
script: Latn
letters: 28
sources: CLDR characters (eu)
[frequency_top1000] 2025-11-12T09:25:02.134273Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.956497Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.291931Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:44.395915Z
Translation updated via Google Translate
script: Latn
target: eu
[translation] 2025-11-12T10:37:45.699154Z
Translation applied from cache
script: Latn
target: eu
