[alphabet] 2025-11-12T09:13:54.958125Z
Alphabet generated
script: Deva
letters: 32
sources: CLDR characters (mai)
[frequency_top1000] 2025-11-12T09:30:08.879354Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 16
[translation] 2025-11-12T10:15:55.090576Z
Translation migrated from legacy data/alphabets
script: Deva
[translation] 2025-11-12T10:15:55.376119Z
Translation migrated from legacy data/alphabets
script: Deva
[translation] 2025-11-12T10:32:51.523410Z
Translation updated via Google Translate
script: Deva
target: mai
[translation] 2025-11-12T10:37:45.753082Z
Translation applied from cache
script: Deva
target: mai
