[alphabet] 2025-11-12T09:13:35.830531Z
Alphabet generated
script: Latn
letters: 46
sources: CLDR characters (lij)
[frequency_top1000] 2025-11-12T09:29:13.885161Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 39
[translation] 2025-11-12T10:15:55.071106Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.366765Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:50.368528Z
Translation updated via Google Translate
script: Latn
target: lij
[translation] 2025-11-12T10:37:45.742548Z
Translation applied from cache
script: Latn
target: lij
