[alphabet] 2025-11-12T09:12:17.866984Z
Alphabet generated
script: Latn
letters: 32
sources: CLDR characters (it)
[frequency_top1000] 2025-11-12T09:26:56.070093Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.000051Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.313486Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:48.547275Z
Translation updated via Google Translate
script: Latn
target: it
[translation] 2025-11-12T10:37:45.728661Z
Translation applied from cache
script: Latn
target: it
