[alphabet] 2025-11-12T09:08:51.566433Z
Alphabet generated
script: Latn
letters: 27
sources: CLDR characters (bm)
[alphabet] 2025-11-12T09:08:51.828428Z
Alphabet generated
script: Nkoo
letters: 27
sources: CLDR characters (bm-Nkoo)
[translation] 2025-11-12T10:15:54.915828Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:54.916823Z
Translation migrated from legacy data/alphabets
script: Nkoo
[translation] 2025-11-12T10:15:55.267943Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.268710Z
Translation migrated from legacy data/alphabets
script: Nkoo
[translation] 2025-11-12T10:32:41.426510Z
Translation updated via Google Translate
script: Latn
target: bm
[translation] 2025-11-12T10:32:41.581287Z
Translation updated via Google Translate
script: Nkoo
target: bm
[translation] 2025-11-12T10:37:45.673234Z
Translation applied from cache
script: Latn
target: bm
[translation] 2025-11-12T10:37:45.674344Z
Translation applied from cache
script: Nkoo
target: bm
