[alphabet] 2025-11-12T09:14:22.112960Z
Alphabet generated
script: Cyrl
letters: 35
sources: CLDR characters (mn)
[alphabet] 2025-11-12T09:14:22.398703Z
Alphabet generated
script: Mong
letters: 35
sources: CLDR characters (mn-Mong)
[frequency_top1000] 2025-11-12T09:31:03.555821Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 45
[translation] 2025-11-12T10:15:55.103093Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.104116Z
Translation migrated from legacy data/alphabets
script: Mong
[translation] 2025-11-12T10:15:55.381693Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.382416Z
Translation migrated from legacy data/alphabets
script: Mong
[translation] 2025-11-12T10:37:46.508700Z
Translation updated via Google Translate
script: Cyrl
target: mn
[translation] 2025-11-12T10:37:46.692733Z
Translation updated via Google Translate
script: Mong
target: mn
