[alphabet] 2025-11-12T09:15:04.911301Z
Alphabet generated
script: Latn
letters: 25
sources: CLDR characters (nso)
[frequency_top1000] 2025-11-12T09:32:24.820205Z
Generated via build_top200_unified.py
source: Leipzig
tokens: 1000
[translation] 2025-11-12T10:15:55.127459Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.393817Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:47.927446Z
Translation updated via Google Translate
script: Latn
target: nso
