[alphabet] 2025-11-12T09:16:56.530620Z
Alphabet generated
script: Latn
letters: 27
sources: CLDR characters (sq)
[frequency_top1000] 2025-11-12T09:35:36.248507Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.174187Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.418763Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:51.861199Z
Translation updated via Google Translate
script: Latn
target: sq
