[alphabet] 2025-11-12T09:12:15.997420Z
Alphabet generated
script: Latn
letters: 32
sources: CLDR characters (is)
[frequency_top1000] 2025-11-12T09:26:55.081079Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.997832Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.312903Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:48.402830Z
Translation updated via Google Translate
script: Latn
target: is
[translation] 2025-11-12T10:37:45.727654Z
Translation applied from cache
script: Latn
target: is
