[alphabet] 2025-11-12T09:17:12.653289Z
Alphabet generated
script: Latn
letters: 34
sources: CLDR characters (szl)
[frequency_top1000] 2025-11-12T09:36:02.958112Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 45
[translation] 2025-11-12T10:15:55.184255Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.425156Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:52.605056Z
Translation updated via Google Translate
script: Latn
target: szl
