[alphabet] 2025-11-12T09:19:17.464505Z
Alphabet generated
script: Latn
letters: 18
sources: CLDR characters (haw)
[frequency_top1000] 2025-11-12T09:26:17.880976Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 24
[translation] 2025-11-12T10:15:54.980228Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.304033Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:47.484739Z
Translation updated via Google Translate
script: Latn
target: haw
[translation] 2025-11-12T10:37:45.721368Z
Translation applied from cache
script: Latn
target: haw
