[alphabet] 2025-11-12T09:15:07.396353Z
Alphabet generated
script: Latn
letters: 34
sources: CLDR characters (nus)
[frequency_top1000] 2025-11-12T09:32:26.015521Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 53
[translation] 2025-11-12T10:15:55.129062Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.394460Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:48.078841Z
Translation updated via Google Translate
script: Latn
target: nus
