[alphabet] 2025-11-12T09:17:41.992352Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (ts)
[frequency_top1000] 2025-11-12T09:36:41.691035Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 6
[translation] 2025-11-12T10:15:55.201391Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.436024Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:54.449700Z
Translation updated via Google Translate
script: Latn
target: ts
