[alphabet] 2025-11-12T09:12:04.147208Z
Alphabet generated
script: Latn
letters: 32
sources: CLDR characters (hu)
[frequency_top1000] 2025-11-12T09:26:42.474588Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.987305Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.308992Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:47.770709Z
Translation updated via Google Translate
script: Latn
target: hu
[translation] 2025-11-12T10:37:45.723592Z
Translation applied from cache
script: Latn
target: hu
