[alphabet] 2025-11-12T09:11:18.819812Z
Alphabet generated
script: Latn
letters: 27
sources: CLDR characters (ff-Latn)
[alphabet] 2025-11-12T09:11:19.089134Z
Alphabet generated
script: Adlm
letters: 29
sources: CLDR characters (ff-Adlm)
[translation] 2025-11-12T10:15:54.960084Z
Translation migrated from legacy data/alphabets
script: Adlm
[translation] 2025-11-12T10:15:54.960867Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.293599Z
Translation migrated from legacy data/alphabets
script: Adlm
[translation] 2025-11-12T10:15:55.294334Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:45.715853Z
Translation updated via Google Translate
script: Adlm
target: ff
[translation] 2025-11-12T10:32:45.857286Z
Translation updated via Google Translate
script: Latn
target: ff
[translation] 2025-11-12T10:37:45.707745Z
Translation applied from cache
script: Adlm
target: ff
[translation] 2025-11-12T10:37:45.708999Z
Translation applied from cache
script: Latn
target: ff
