[alphabet] 2025-11-12T09:10:01.517401Z
Alphabet generated
script: Latn
letters: 29
sources: CLDR characters (co)
[frequency_top1000] 2025-11-12T09:23:42.624302Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 23
[translation] 2025-11-12T10:15:54.930962Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.277751Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:42.994443Z
Translation updated via Google Translate
script: Latn
target: co
[translation] 2025-11-12T10:37:45.686236Z
Translation applied from cache
script: Latn
target: co
