[alphabet] 2025-11-12T09:13:36.928486Z
Alphabet generated
script: Latn
letters: 38
sources: CLDR characters (ln)
[translation] 2025-11-12T10:15:55.077503Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.368999Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:50.514944Z
Translation updated via Google Translate
script: Latn
target: ln
[translation] 2025-11-12T10:37:45.743714Z
Translation applied from cache
script: Latn
target: ln
