ഒരു
ഞാന്
റെ
നീ
ഞാൻ
അത്
എനിക്ക്
ഈ
നിങ്ങള്
ആ
ഇത്
ക്ക്
എന്
എന്റെ
ഇവിടെ
നിനക്ക്
എന്നെ
തന്നെ
പക്ഷെ
അവര്
എന്താ
ഇല്ല
നിങ്ങളുടെ
അതെ
അവന്
എന്ന്
പിന്നെ
നിന്നെ
നമുക്ക്
നിന്
ശരി
എന്ത്
ആണ്
നിന്റെ
വളരെ
നിങ്ങൾ
ഞങ്ങള്
നല്ല
നമ്മള്
പക്ഷേ
അവിടെ
കൊണ്ട്
എല്ലാം
അല്ല
നമ്മുടെ
പോലെ
പോയി
അവള്
വേണ്ട
വാ
നിന്ന്
നന്ദി
ഒന്നും
അയാള്
ഉണ്ട്
ഇനി
ഒന്ന്
എന്താണ്
കാര്യം
പറഞ്ഞു
നിങ്ങളെ
പറഞ്ഞത്
വേണ്ടി
അവനെ
കൂടെ
പറയുന്നത്
നിര്
എല്ലാ
നില്
ഇപ്പോള്
വരൂ
നിന്നും
നോക്ക്
അങ്ങനെ
കാരണം
ഓ
എന്തെങ്കിലും
അവരുടെ
വേണം
അവൻ
ഹേയ്
അവർ
എന്നോട്
വലിയ
അദ്ദേഹം
പേര്
വേഗം
നമ്മൾ
കുറച്ച്
അവരെ
കൂടി
ശരിക്കും
എവിടെ
സ്
മാത്രം
തോന്നുന്നു
സര്
ക്കും
പോ
വര്
പോകാം
പോലും
ജോലി
തീര്
ഇന്ന്
അവളെ
ഹലോ
എനിക്കറിയാം
വരെ
ഏറ്റവും
എങ്ങനെ
മതി
സമയം
അവളുടെ
നിങ്ങൾക്ക്
ചെയ്തു
നന്നായി
അല്ലേ
എത്ര
പറ്റി
വീണ്ടും
ഇപ്പൊ
ഓര്
പറ്റില്ല
ആര്
കുറച്ചു
വരും
എന്നിട്ട്
ചെയ്യുന്നത്
ഞങ്ങൾ
ഞങ്ങളുടെ
എല്ലാവരും
ഒരിക്കലും
ദിവസം
ഇങ്ങനെ
അതു
തിരിച്ചു
അവൾ
അറിയാം
കേള്
എനിക്കു
പണം
ഒരുപാട്
അപ്പോള്
വന്നു
എന്തു
രാത്രി
അതുകൊണ്ട്
കണ്ടു
ഇതാ
ഞാനും
അല്ലെ
വഴി
ചെയ്യും
നോക്കൂ
ആയിരുന്നു
പറയൂ
വേറെ
പോകുന്നു
എനിക്കറിയില്ല
പുതിയ
ചെയ്യാന്
ക്ഷമിക്കണം
അവന്റെ
നല്ലത്
അതിന്
രണ്ടു
മുന്
രണ്ട്
അതേ
ഇപ്പോൾ
സർ
അറിയില്ല
പറ
കൂടുതല്
ശേഷം
ആദ്യം
കാണാന്
ആണോ
സാർ
കഴിയില്ല
ആരും
അതാണ്
ഞാനൊരു
നാളെ
അയാളുടെ
ഡ്
കൊള്ളാം
പറയുന്നു
കാണാം
അപ്പൊ
മാര്
എന്നാല്
എന്നാൽ
ചെയ്തത്
ഇതാണ്
താങ്കള്
പ്ലീസ്
പോകുന്നത്
അമ്മ
