# type=bigram
ော
င်
် 
 က
ို
်း
က်
ာ 
ကြ
ာက
ာင
ကျ
က 
 မ
ယ်
်တ
 သ
နေ
ကိ
ု 
း 
မှ
တယ
်။
တာ
 ပ
ပါ
တေ
တွ
်က
 န
ဲ့
့ 
့်
ြေ
ှာ
လဲ
ပ်
 ရ
ျွ
န်
်လ
်မ
ုက
စ်
 တ
ာ့
ွမ
မ်
သူ
ား
ေရ
မက
သေ
ျင
 လ
 ခ
တ်
ါ 
ွန
ာ်
မင
ြင
ဘူ
ူး
ုန
းန
ွေ
ဘာ
ဖြ
ြစ
 ဘ
ဲ 
ေး
ပြ
ထတ
့!
ူသ
သွ
ွာ
း‌
‌ 
ေတ
တဲ
ရာ
ြည
ည့
င့
 ‌
‌သ
သင
်္
္ဘ
ဘေ
ဲက
ျ 
ခဲ
့တ
မတ
တပ
ရပ
ဒါ
သိ
ိပ
ခက
 ဆ
ဆိ
ုတ
ငြ
ါဘ
း။
လီ
ီဖ
ဖု
နံ
ံပ
ါတ
်ဘ
ဘယ
လေ
ေက
ရေ
်အ
အေ
ကစ
စာ
းရ
ရတ
ြိ
ြတ
ာဖ
်ဖ
ဘဲ
ရိ
ုင
ပေ
ေါ
ါင
မု
န့
းတ
 ထ
ထက
ပိ
ကေ
းမ
ြီ
ီး
းပ
ါပ
ပဲ
ဲ။
ာမ
ှ 
မပ
းလ
းဘ
ငါ
ရဲ
 အ
အပ
ြု
ုံ
ံး
မြ
်ခ
ချ
လိ
ာ။
ျေ
းသ
ူ 
တစ
်‌
‌ယ
ယေ
ါ။
