।
আমি
না
তুমি
আমার
কি
এটা
আর
তোমার
আছে
সে
এই
আমরা
করে
হবে
জন্য
আমাদের
করতে
একটা
আমাকে
ঠিক
আপনি
তো
যে
তার
থেকে
কিছু
সাথে
কিন্তু
এখানে
তোমাকে
এখন
কোন
কথা
মনে
কী
যদি
এবং
হয়
আপনার
নিয়ে
ছিল
তাকে
তারা
নেই
হয়ে
তাহলে
অনেক
কেন
করা
হ্যাঁ
করো
তাই
সব
এক
এর
হচ্ছে
যাও
কাজ
হয়েছে
ও
কে
কাছে
শুধু
একটি
স্যার
দাও
তাদের
ভালো
যা
একজন
ভাল
জানি
যেতে
দিয়ে
খুব
কোথায়
করবে
যাবে
চাই
পারে
শেষ
করার
ধন্যবাদ
যখন
বলতে
কেউ
করি
সময়
তুই
গেছে
বাবা
ওকে
মত
সেটা
হতে
চলে
ওহ
নয়
হ্যা
একটু
পারি
দেখতে
সবাই
আগে
দেখা
করছি
তিনি
বের
বলে
ঐ
কর
আবার
দিতে
নাম
যায়
ওর
পারবে
নাকি
কিভাবে
মধ্যে
তোমরা
ফিরে
আচ্ছা
সাহায্য
আপনাকে
মানুষ
তা
মা
এ
করেছে
দিকে
দরকার
সেই
আসলে
শুরু
ওটা
দুঃখিত
দিন
চলো
মানে
কিন্ত
তোর
তোমাদের
করছে
বলছি
বিশ্বাস
বন্ধ
করেছি
এমন
অবশ্যই
নিজের
কারণ
বড়
করবো
বেশি
বছর
উপর
যাচ্ছে
আসো
চেষ্টা
তারপর
হল
হয়
হেই
এসব
দেখো
কিছুই
কোনো
এটাই
আছি
টাকা
যাচ্ছি
জানো
বুঝতে
আজ
ছিলো
বলো
মতো
ধরে
কখনো
খারাপ
কেমন
প্লিজ
মারা
পছন্দ
সেখানে
চাও
নাও
সমস্যা
দেখে
নি
পর
থাকে
এখনো
সুন্দর
তখন
ভুল
ভাই
ওখানে
পর্যন্ত
করব
নতুন
পরে
থাকতে
ওরা
যাই
অন্য
হলো
খুঁজে
ভয়
ব্যাপারে
ছেড়ে
আরো
নিতে
থাকবে
করুন
লোক
আরে
ফোন
বন্ধু
হাত
লাগবে
এসো
ওই
যেন
সত্যি
জীবন
বল
চিন্তা
সম্পর্কে
ছেলে
এত
যেটা
সামনে
জিনিস
খুবই
পারবো
এটি
হ্যালো
ছিলাম
অপেক্ষা
করবেন
সবকিছু
উচিত
ব্যাপার
নিচে
থাকো
পারো
নিশ্চিত
হলে
এসেছে
বা
প্রথম
এখান
জলদি
কত
জানতে
মেয়ে
আসবে
হও
এসে
করছ
এরকম
ওদের
দুই
দেখ
তৈরি
জন
পারেন
ছাড়া
হাতে
সবচেয়ে
হয়তো
আসছে
একদম
নাই
লাগছে
যাক
মেরে
সত্যিই
বাইরে
বেশ
আসতে
গুলি
বলা
এটার
এসেছি
পড়ে
পুরো
যান
এগুলো
ছোট
দিয়েছে
আমিও
সবসময়
চল
পেয়েছি
মিনিট
চায়
মজা
আশা
গিয়ে
বলেছে
তোকে
যেখানে
এবার
আরও
থামো
পুলিশ
কাউকে
যাবো
হোক
নিজেকে
পারব
যারা
শুনতে
মানুষের
র
জায়গা
তাড়াতাড়ি
কীভাবে
বসে
ফেলে
দয়া
জানে
উপরে
মাথা
৷
বাড়ি
মি
দেখি
টা
খুন
আসে
সঙ্গে
মাত্র
অথবা
আসছি
করলে
মাঝে
দিচ্ছি
আপনাদের
রাতে
গাড়ি
হয়েছিল
চুপ
ভুলে
দাঁড়াও
ব্যবহার
আছো
অবস্থা
উচিৎ
এখনও
মিস
করেন
করছো
যাব
সবাইকে
তবে
এটাকে
সবার
পেতে
বাচ্চা
বেঁচে
হিসেবে
পারছি
প্রয়োজন
একা
যাওয়া
উনি
চেয়ে
তাঁর
বলেছি
এভাবে
পাবে
দেখেছি
দ্রুত
আয়
প্রতি
ভিতরে
পাগল
যাওয়ার
কারন
আপনারা
দূরে
দেয়
যুদ্ধ
যার
পাওয়া
দিবে
নই
জানেন
লাগে
শান্ত
শুভ
আসল
একই
করেছ
খবর
একবার
মিঃ
বাবার
খুশি
বলবে
আগেই
পার
রাখো
গেল
চান
নিশ্চয়ই
সুযোগ
কাজে
গিয়েছে
আসলেই
সম্ভব
আছেন
হয়নি
বলছে
দেবে
বিয়ে
যথেষ্ট
দরজা
রেখে
এখানেই
এমনকি
পথ
হওয়ার
কিনা
তিন
জানিনা
চোখ
ভেতরে
যাতে
কোথাও
প্রশ্ন
রাখতে
উত্তর
এদিকে
ভাবে
জায়গায়
ব্যাপারটা
প্রস্তুত
আমাদেরকে
you
করছেন
দেখছি
চমৎকার
সোনা
খাবার
বলার
দেয়া
হাই
আছ
করেছিলাম
হুম
রয়েছে
দে
আহ
ভেবেছিলাম
করেছেন
পানি
গেলে
বলি
জ্যাক
কেবল
শুধুমাত্র
দেওয়া
দেখুন
শব্দ
ক্ষমা
নষ্ট
হত্যা
একসাথে
সম্ভবত
the
সহজ
ক্যাপ্টেন
রাস্তা
বলুন
রে
বলেছিলাম
প্রায়
আমায়
রক্ষা
বাকি
দিয়েছি
কাছ
কারো
তুমিই
কঠিন
কল
বস
গেলো
নাম্বার
খোদা
রাজা
এতো
ধ্বংস
কেনো
জীবনের
থাকার
hey
সত্য
কষ্ট
পিছনে
ধরো
মন
শোন
আমিই
মুখ
এখনই
মিথ্যা
চুরি
একে
যেমন
থাক
সেটাই
ঈশ্বর
আঘাত
একমাত্র
কখনোই
আসুন
পাচ্ছি
কম
থাকা
জানতাম
কার
রাখা
জান
দিব
কখনও
হাজার
গেছি
হ্যারি
আসার
জিজ্ঞেস
করেছো
শক্তি
সিদ্ধান্ত
খেলা
বেশী
সরে
পরিষ্কার
i
করলাম
নিরাপদ
খেতে
ছিলে
দেবো
বাদ
বলবো
ছবি
পেছনে
মহান
এতে
পেয়ে
কাজের
বললে
সকল
করেছিল
কিসের
দেরি
আসা
বিদায়
জানা
তাইনা
বাসায়
থাকলে
থেকেই
হওয়া
অস্ত্র
শালা
পারবেন
স্বাগতম
আরেকটা
ওহ্
কারণে
তাদেরকে
খুজে
নামে
খুলে
দাড়াও
ইচ্ছা
সঠিক
চাচ্ছি
তোমায়
ঘরে
পরিবার
পা
জন্যে
মিস্টার
পৃথিবীর
মাফ
বলছ
মৃত্যুর
দ্বারা
চেক
১
by
নিজে
ই
দেই
ধরনের
হারিয়ে
বিশেষ
a
২
আজকে
বাড়িতে
কাল
ফিরিয়ে
কখন
ডাক্তার
হয়েছে
বার
প্রথমে
নিজেই
রক্ত
ওপর
আস্তে
ছিলেন
গল্প
গত
মাথায়
একদিন
দেব
আগের
১০
দারুণ
হা
যাচ্ছ
উপায়
শুনেছি
স্বপ্ন
ধরতে
সময়
দল
সকাল
ভালোই
স্ত্রী
খালি
দু
খেয়ে
বছরের
লড়াই
বিষয়
অদ্ভুত
ছোট্ট
ক্ষমতা
করিনি
বলব
পাই
পান
গান
বলেন
গুরুত্বপূর্ণ
অংশ
আলাদা
উঠে
শোনো
মারতে
যদিও
মৃত
প্রমাণ
লাভ
পাশে
বাজে
পথে
ফেলবে
কেটে
ধারণা
জন্যই
মায়ের
সাহস
তুমিও
ধীরে
শক্তিশালী
পায়
তাঁকে
তথ্য
এসেছ
পেরেছি
মুক্ত
৩
তাকাও
দিলে
তাতে
নিজেদের
দোস্ত
৫
এরা
শুনে
হে
জিজ্ঞাসা
দারুন
চালু
আনতে
গোপন
দোষ
হয়ত
পরিবর্তন
বিরুদ্ধে
রাত
অনুভব
তুলে
ঠিকই
mr.
গিয়েছিল
অন্তত
পেয়েছে
পাওয়ার
বলেছেন
পরীক্ষা
হবেনা
চাইলে
বাচ্চাদের
পরিবারের
পারবেনা
যত
অসম্ভব
বসো
সেরা
বদলে
প্রিয়
এইতো
করত
ব্যবস্থা
মাস
মহিলা
কোথায়
জীবনে
হতো
মেয়ের
তেমন
টাকার
সামান্য
চলছে
কিছুটা
লুকিয়ে
অসাধারণ
মৃত্যু
এখনি
ধরা
দিনের
কালো
বোকা
ভেবে
করেনি
প্রফেসর
ফেরত
অনুমতি
চিৎকার
সকালে
ডলার
করছিলাম
সোজা
খেয়াল
লেগেছে
কোনও
জীবিত
বন্দুক
বলছেন
অধিকার
কয়েক
বিক্রি
নিন
বললাম
লেখা
দিচ্ছে
পৃথিবী
হলাম
আসি
সাবধানে
দেখার
রাখবে
করতাম
বলেছিল
বয়স
সন্দেহ
বাহিরে
সময়ে
বলছো
দিও
সাধারণ
জাহাজ
থাম
গুলো
ঘটনা
করেই
ইয়াহ
মজার
ফেলো
চার
প্রয়োজন
বলেছ
বলেছিলে
করলো
সেকেন্ড
এইটা
দিলাম
কাজটা
ভালই
চেহারা
থাকি
তাঁরা
সারা
ডঃ
পেলে
এইসব
পাবেন
জনাব
সাবধান
মাধ্যমে
জর্জ
পাঁচ
মেয়েকে
চিনি
ধর
সপ্তাহ
দেখলে
স্কুলে
চোখে
পারিনি
বাবাকে
পুরনো
পরিকল্পনা
পরের
যাকে
চেয়েও
মার
ভালোবাসি
বোন
বন্ধুরা
মরে
হয়েছি
গেলাম
ফেলেছি
ভেঙ্গে
এগিয়ে
to
লোকদের
সম্মান
হায়
কোথাকার
শহর
প্রধান
গিয়েছিলাম
নও
ভালবাসি
জি
ভাগ্য
হয়েছিলো
চোখের
ঝামেলা
অবস্থায়
my
ঘৃণা
পালিয়ে
বাস
মধ্যেই
শহরের
হবার
ভালোবাসা
দূর
দুটো
me
ভাগ
একেবারে
আটকে
নয়
শহরে
সময়ের
কাছাকাছি
বুঝেছি
এরপর
দেবতা
আদেশ
দিবো
বই
দেওয়ার
বানিয়ে
থাকবো
ফেলেছে
তোরা
এদের
যোগাযোগ
ঘর
দেখাতে
আসবো
প্ল্যান
গরম
হিসাবে
মতই
ম্যাডাম
পারতাম
দেখাও
অনুসরণ
and
পারলে
পরিচিত
সমাধান
রুমে
কই
ঘুরে
রকম
ঘন্টা
তাঁদের
জোরে
দায়িত্ব
দুজন
বিরক্ত
রাখ
is
t
বেরিয়ে
লর্ড
হয়তোবা
পড়েছে
উনার
যেভাবে
পরিচয়
of
ফেল
খোলা
মাস্টার
তে
জন্ম
আগুন
দাঁড়িয়ে
ছেলের
সম্পর্ক
রাজি
করতো
মেনে
নিরাপত্তা
মরতে
মাই
হত
নিউ
দেয়ার
দিক
রাতের
শান্তি
জেনে
চেয়েছিলাম
সমস্ত
রেডি
থামাও
মানুষকে
এজেন্ট
জিনিসটা
দেখাচ্ছে
বললো
সাথেই
গুড
থাকব
পিটার
বলল
ঘটেছে
মিনিটের
আস
ঘুম
চাইনা
in
রুম
দেখেছ
translated
পড়তে
ফেলতে
ক্ষতি
প্রেসিডেন্ট
ওরে
গাছ
যাবার
গ্রহণ
বাঁচাতে
রেখো
শক্ত
২০
লোকটা
দেখলাম
কিচ্ছু
অামি
নিয়েছে
পৃথিবীতে
এসেছেন
করিয়ে
চুক্তি
অর্থ
ধুর
মুখে
শীঘ্রই
লক্ষ্য
যতক্ষণ
কবে
জ্বি
সম্পূর্ণ
করেছিলে
বরং
