[alphabet] 2025-11-12T09:14:14.458370Z
Alphabet generated
script: Latn
letters: 33
sources: CLDR characters (mt)
[frequency_top1000] 2025-11-12T09:31:19.160571Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 33
[translation] 2025-11-12T10:15:55.111372Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.386113Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:46.284999Z
Translation updated via Google Translate
script: Latn
target: mt
