[alphabet] 2025-11-12T09:11:06.689510Z
Alphabet generated
script: Arab
letters: 38
sources: CLDR characters (fa)
[frequency_top1000] 2025-11-12T09:25:07.880863Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.958460Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:15:55.292960Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:32:44.986535Z
Translation updated via Google Translate
script: Arab
target: fa
[translation] 2025-11-12T10:37:45.702243Z
Translation applied from cache
script: Arab
target: fa
