[alphabet] 2025-11-12T09:19:18.101024Z
Alphabet generated
script: Arab
letters: 28
sources: CLDR characters (bal-Arab)
[alphabet] 2025-11-12T09:19:18.434467Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (bal-Latn)
[frequency_top1000] 2025-11-12T09:21:31.054964Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 50
[translation] 2025-11-12T10:15:54.901538Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:15:54.902700Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.259972Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:15:55.260653Z
Translation migrated from legacy data/alphabets
script: Latn
