[alphabet] 2025-11-12T09:10:08.242075Z
Alphabet generated
script: Latn
letters: 49
sources: CLDR characters (cy)
[frequency_top1000] 2025-11-12T09:24:07.556286Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 40
[translation] 2025-11-12T10:15:54.937017Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.280781Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:43.170655Z
Translation updated via Google Translate
script: Latn
target: cy
[translation] 2025-11-12T10:37:45.687977Z
Translation applied from cache
script: Latn
target: cy
