[alphabet] 2025-11-12T09:12:56.760271Z
Alphabet generated
script: Cyrl
letters: 31
sources: CLDR characters (ky)
[translation] 2025-11-12T10:15:55.064633Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:15:55.362956Z
Translation migrated from legacy data/alphabets
script: Cyrl
[translation] 2025-11-12T10:32:49.580122Z
Translation updated via Google Translate
script: Cyrl
target: ky
[translation] 2025-11-12T10:37:45.736874Z
Translation applied from cache
script: Cyrl
target: ky
