[alphabet] 2025-11-12T09:11:16.486402Z
Alphabet generated
script: Latn
letters: 41
sources: CLDR characters (fy)
[translation] 2025-11-12T10:15:54.966031Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.296849Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:45.435255Z
Translation updated via Google Translate
script: Latn
target: fy
[translation] 2025-11-12T10:37:45.706275Z
Translation applied from cache
script: Latn
target: fy
