[alphabet] 2025-11-12T09:16:27.178030Z
Alphabet generated
script: Latn
letters: 33
sources: CLDR characters (scn)
[frequency_top1000] 2025-11-12T09:34:39.177559Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 49
[translation] 2025-11-12T10:15:55.158743Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.411012Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:50.614815Z
Translation updated via Google Translate
script: Latn
target: scn
