[alphabet] 2025-11-12T09:11:50.632255Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (ht)
[translation] 2025-11-12T10:15:54.985865Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.308331Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:47.205306Z
Translation updated via Google Translate
script: Latn
target: ht
[translation] 2025-11-12T10:37:45.718460Z
Translation applied from cache
script: Latn
target: ht
