[alphabet] 2025-11-12T09:16:44.258250Z
Alphabet generated
script: Latn
letters: 43
sources: CLDR characters (sk)
[frequency_top1000] 2025-11-12T09:35:12.818301Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.166085Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.415152Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:50.927337Z
Translation updated via Google Translate
script: Latn
target: sk
