[alphabet] 2025-11-12T09:16:10.930756Z
Alphabet generated
script: Latn
letters: 31
sources: CLDR characters (ro)
[frequency_top1000] 2025-11-12T09:33:44.458692Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.149735Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.405256Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:49.896044Z
Translation updated via Google Translate
script: Latn
target: ro
