[alphabet] 2025-11-12T09:11:20.826324Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (gaa)
[frequency_top1000] 2025-11-12T09:25:45.777936Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 59
[translation] 2025-11-12T10:15:54.969273Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.298400Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:46.005781Z
Translation updated via Google Translate
script: Latn
target: gaa
[translation] 2025-11-12T10:37:45.710410Z
Translation applied from cache
script: Latn
target: gaa
