[alphabet] 2025-11-12T09:16:45.144817Z
Alphabet generated
script: Latn
letters: 25
sources: CLDR characters (sl)
[frequency_top1000] 2025-11-12T09:35:13.793513Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.167827Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.415786Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:51.070572Z
Translation updated via Google Translate
script: Latn
target: sl
