[alphabet] 2025-11-12T09:17:08.228602Z
Alphabet generated
script: Latn
letters: 31
sources: CLDR characters (sv)
[frequency_top1000] 2025-11-12T09:35:47.030802Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:55.181361Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.423626Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:37:52.455713Z
Translation updated via Google Translate
script: Latn
target: sv
