[alphabet] 2025-11-12T09:10:39.153160Z
Alphabet generated
script: Latn
letters: 28
sources: CLDR characters (eo)
[frequency_top1000] 2025-11-12T09:24:59.018314Z
Generated via build_top200_unified.py
source: HermitDave
tokens: 1000
[translation] 2025-11-12T10:15:54.951585Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.289904Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:44.081747Z
Translation updated via Google Translate
script: Latn
target: eo
[translation] 2025-11-12T10:37:45.695307Z
Translation applied from cache
script: Latn
target: eo
