[alphabet] 2025-11-12T09:09:53.133186Z
Alphabet generated
script: Arab
letters: 33
sources: CLDR characters (ckb)
[frequency_top1000] 2025-11-12T09:23:41.887710Z
Generated via build_top200_unified.py
source: Leipzig
tokens: 1000
[translation] 2025-11-12T10:15:54.929445Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:15:55.277155Z
Translation migrated from legacy data/alphabets
script: Arab
[translation] 2025-11-12T10:32:42.847446Z
Translation updated via Google Translate
script: Arab
target: ckb
[translation] 2025-11-12T10:37:45.684701Z
Translation applied from cache
script: Arab
target: ckb
