[alphabet] 2025-11-12T09:17:28.903280Z
Alphabet generated
script: Ethi
letters: 300
sources: CLDR characters (ti)
[frequency_top1000] 2025-11-12T09:36:18.537697Z
Generated via build_top200_unified.py
source: Tatoeba
tokens: 36
[translation] 2025-11-12T10:15:55.193499Z
Translation migrated from legacy data/alphabets
script: Ethi
[translation] 2025-11-12T10:15:55.431432Z
Translation migrated from legacy data/alphabets
script: Ethi
[translation] 2025-11-12T10:37:54.170662Z
Translation updated via Google Translate
script: Ethi
target: ti
