[alphabet] 2025-11-12T09:09:40.707122Z
Alphabet generated
script: Latn
letters: 26
sources: CLDR characters (cgg)
[translation] 2025-11-12T10:15:54.927384Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.275824Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:42.544429Z
Translation updated via Google Translate
script: Latn
target: cgg
[translation] 2025-11-12T10:37:45.681411Z
Translation applied from cache
script: Latn
target: cgg
