[alphabet] 2025-11-12T09:19:17.057749Z
Alphabet generated
script: Latn
letters: 19
sources: CLDR characters (mi)
[translation] 2025-11-12T10:15:55.097977Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:15:55.379270Z
Translation migrated from legacy data/alphabets
script: Latn
[translation] 2025-11-12T10:32:52.035766Z
Translation updated via Google Translate
script: Latn
target: mi
[translation] 2025-11-12T10:37:45.757946Z
Translation applied from cache
script: Latn
target: mi
